.action-block {
	position: relative;

	&__link {
		display: block;
		z-index: 5;
		transition: all 0.3s;
		margin-bottom: 0;
		&:hover {
			transition: all 0.3s;
			.action-block__title,
			.action-block__text {
				transition: all 0.3s;
				color: $btn-red;
			}

			border-bottom: 2px solid $btn-red;
			margin-bottom: -2px;
		}
	}

	&__head {
		background-color: $btn-red;
		padding: 10px 20px;
		color: $white;

		@include media($sm) {
			padding: 8px 12px;
		}
	}

	&__title {
		font: 300 28px/30px $baseFF;
		margin-bottom: 8px;

		@include media($md) {
			font: 300 18px/21px $baseFF;
		}

		@include media($sm) {
			font: 300 28px/33px $baseFF;
		}

		@include media($xs) {
			font: 300 18px/21px $baseFF;
		}
	}

	&__text {
	}

	&__img {
		margin-bottom: 24px;

		@include media($sm) {
			margin-bottom: 20px;
		}

		@include media($xs) {
			margin-bottom: 12px;
		}

		img {
			display: block;
			object-fit: cover;
			width: 100%;
		}
	}

	&--mode {

	}
	&--mode & {
		&__img {
			margin-bottom: 12px;
		}
		&__date {
			color: $medium-gray;
			margin-bottom: 8px;
		}
	}

	&--hover-none &{
		&__link {
			&:hover {
				.action-block__title,
				.action-block__text {
					color: $black;
				}
				border-bottom: none;
				margin-bottom: 0;
			}
		}
	}
}
