.form-block {
	&__title {
		margin-bottom: 16px;
		color: $black;

		@include media($md) {
			margin-bottom: 2px;
		}
		@include media($xs) {
			margin-bottom: 8px;
		}
	}
	&__subtitle {
		font: 300 13px/14px $baseFF;
		margin-bottom: 27px;

		@include media($md) {
			font: 300 14px/19px $baseFF;
			margin-bottom: 24px;
		}

		@include media($sm) {
			font: 300 22px/30px $baseFF;
			margin-bottom: 34px;
		}

		@include media($xs) {
			font: 300 13px/18px $baseFF;
			margin-bottom: 27px;
		}
	}

	&__row {
	}

	&__check {
		color: $gray-medium;
		font: 300 13px/13px $baseFF;
		height: 18px;
		span {
			position: relative;
			&::after {
				position: absolute;
				content: "";
				display: block;
				height: 1px;
				width: 100%;
				bottom: -3px;
				left: 0;
				right: 0;
				background-color: $gray-medium;
			}

			@include media($xs) {
				display: inline-block;
			}
		}

		@include media($md) {
			font: 300 10px/10px $baseFF;
		}

		@include media($sm) {
			font: 400 10px/10px $baseFF;
		}
	}

	&__input {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 20px;
		}

		@include media($md) {
			margin-bottom: 35px;

			&:last-child {
				margin-bottom: 32px;
			}
		}

		@include media($sm) {
			margin-bottom: 45px;

			&:last-child {
				margin-bottom: 24px;
			}
		}

		@include media($xs) {
			margin-bottom: 28px;

			&:last-child {
				margin-bottom: 17px;
			}
		}

		textarea {
			font: 300 18px/19px $baseFF;
			padding: 13px;
			border: 1px solid $gray;
			width: 100%;
			min-height: 103px;
			max-width: 855px;
			background-color: transparent;
			resize: vertical;

			@include media($xs) {
				font: 300 13px/14px $baseFF;
			}

			&::placeholder {
				font: 300 18px/19px $baseFF;
				color: $black;

				@include media($xs) {
					font: 300 13px/14px $baseFF;
				}
			}

			&:focus {
				border: 1px solid $black;
			}
		}
		input {
			width: 100%;
			font: 300 18px/19px $baseFF;
			background-color: transparent;
			padding: 13px 0;
			border: none;
			border-bottom: 1px solid $gray;

			@include media($md) {
				font: 300 14px/19px $baseFF;
				padding: 8px 0;
			}

			@include media($sm) {
				font: 300 22px/30px $baseFF;
				padding: 3px 0;
			}

			@include media($xs) {
				font: 300 13px/18px $baseFF;
				padding: 5px 0;
			}

			&::placeholder {
				font: 300 18px/19px $baseFF;

				@include media($xs) {
					font: 300 13px/14px $baseFF;
				}

				color: $black;
			}

			&:focus {
				border-bottom: 1px solid $black;
			}

			@include media($xs) {
				padding: 9px 0;
				font: 300 13px/14px $baseFF;
			}
		}
	}
	&__label {
	}

	&__agree {
		font: 300 13px/13px $baseFF;
		color: $gray-medium;
		margin-bottom: 24px;

		@include media($md) {
			margin-bottom: 24px;
			font: 300 10px/10px $baseFF;
		}

		@include media($sm) {
			margin-bottom: 16px;
			font: 300 16px/17px $baseFF;
		}

		@include media($xs) {
			font: 300 10px/10px $baseFF;
		}
	}

	&__buttons {
		@include flex(space-between);
	}

	&--contacts & {
		&__subtitle {
			font: 300 28px/30px $baseFF;
			margin-bottom: 38px;

			@include media($md) {
				font: 300 18px/21px $baseFF;
				margin-bottom: 24px;
			}

			@include media($sm) {
				font: 300 22px/30px $baseFF;
				margin-bottom: 34px;
			}

			@include media($xs) {
				font: 300 13px/18px $baseFF;
				margin-bottom: 27px;
			}
		}
		// &__title {
		// 	font: 300 36px/36px $baseFF;
		// }
	}

	&--order & {
		&__title {
			@include media($xs) {
				margin-bottom: 16px;
			}
		}
	}

	&--subtitle & {
		&__subtitle {
			font: 300 18px/25px $baseFF;
		}
		&__agree {
			margin-top: 25px;
		}
	}

	&--quiz {
		display: none;

		&.is-active {
			display: block;
		}

		form {
			min-height: 414px;
			@include flex(space-between);
			flex-direction: column;

			@include media($xs) {
				min-height: auto;
			}
		}

		@include media($md) {
			padding-bottom: 50px;
		}
	}
	&--quiz & {
		&__title {
			&-left {
				margin-right: 16px;
			}

			&-right {
				color: $gray;
			}

			@include flex();

			@include media($xs) {
				@include flex(0, 0, 0, nowrap, column);

				div {
					margin-bottom: 4px;
				}
			}
		}

		&__row {
			@include flex(space-between, 0, 0, nowrap);
			margin-bottom: 60px;

			&:last-child {
				margin-bottom: 16px;

				@include media($xs) {
					margin-bottom: 0;

					.form-block__item {
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}

			@include media($sm) {
				flex-direction: column;
				margin-bottom: 0;
			}
		}

		&__body {
			width: 100%;
		}

		&__item {
			max-width: 467px;
			width: 100%;

			@include media($sm) {
				margin-bottom: 24px;
			}

			&-title {
				font: 300 24px/26px $baseFF;
				margin-bottom: 16px;

				@include media($lg) {
					font: 300 18px/24px $baseFF;
				}

				@include media($sm) {
					font: 300 13px/14px $baseFF;
					margin-bottom: 12px;
				}

				@include media($xs) {
					margin-bottom: 8px;
				}
			}

			&-radio {
				font: 300 18px/19px $baseFF;
				margin-bottom: 9px;
				min-height: 20px;

				label {
					min-height: 20px;
					@include flex(0, center, center);
				}

				&:last-child {
					margin-bottom: 0;
				}

				@include media($lg) {
					font: 300 16px/18px $baseFF;
				}

				@include media($sm) {
					font: 300 12px/13px $baseFF;
				}
			}

			&-list {
				list-style: none;
			}

			&-answer {
				position: relative;
				padding-left: 18px;
				margin-bottom: 2px;

				&:last-child {
					margin-bottom: 0;
				}

				@include media($xs) {
					padding-left: 16px;
				}

				&::after {
					position: absolute;
					top: calc(50% - 3.5px);
					left: 0;
					content: "";
					min-width: 7px;
					max-width: 7px;
					min-height: 7px;
					max-height: 7px;
					border-radius: 50%;
					background-color: $black;

					@include media($xs) {
						min-width: 5px;
						max-width: 5px;
						min-height: 5px;
						max-height: 5px;
					}
				}
			}
		}

		&__agree {
			margin-top: 16px;

			@include media($xs) {
				margin-top: 8px;
				margin-left: 28px;
				margin-bottom: 0;
			}
		}

		&__button {
			@include media($xs) {
				margin-top: 16px;
			}
		}

		&__buttons {
			.btn {
				&:first-child {
					margin-right: 16px;
				}
			}

			@include media($xs) {
				margin-top: 40px;
			}
		}
	}

	&--quiz2 & {
		&__item {
			@include media($xs) {
				margin-bottom: 40px;
			}

			&-list {
				@include media($xs) {
					padding-left: 7px;
				}
			}
		}
	}

	&--quiz3 & {
		&__title {
			@include media($xs) {
				margin-bottom: 26px;
			}
		}

		&__input {
			@include media($xs) {
				margin-bottom: 36px;

				&:last-child {
					margin-bottom: 29px;
				}
			}
		}

		&__agree {
			margin-left: 0;
		}

		&__buttons {
			@include media($xs) {
				margin-top: 16px;
			}
		}

		&__item {
			padding-left: 10px;
			padding-right: 10px;

			@include media($sm) {
				padding-left: 0;
				padding-right: 0;
			}

			@include media($xs) {
				margin-bottom: 56px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		&__row {
			margin-left: -10px;
			margin-right: -10px;

			@include media($sm) {
				margin-left: 0;
				margin-right: 0;
			}
		}

		&__button {
			@include media($sm) {
				display: none;
			}
		}

		&__buttons {
			@include media($sm) {
				justify-content: flex-start;
			}
		}

		&__button-close {
			display: none;
			@include media($sm) {
				display: block;
			}
		}
	}

	&--thanks {
		transform: translateY(100%);
	}

	&--thanks & {
		&__title {
			margin-bottom: 16px;
			text-align: center;
		}

		&__subtitle {
			text-align: center;
			font: 300 24px/26px $baseFF;
			margin-bottom: 0;

			@include media($md) {
				font: 300 16px/18px $baseFF;
			}

			@include media($xs) {
				font: 300 13px/14px $baseFF;
			}
		}
	}

	&--subscribe & {
		&__check {
			margin: 25px 0 40px;

			@include media($md) {
				margin: 32px 0 40px;
			}
	
			@include media($sm) {
				margin: 29px 0 21px;
			}
		}
	}
	&--buy-form &{
		&__title{
			color: $white;
			font-size: 56px;
		}
		&__subtitle{
			margin-bottom: 40px;
			color: $white;
			font-size: 18px;
		}
		&__text{
			color: $white;
		}
		&__inputs{
			margin-top: 16px;
		}
		&__input{
			input::placeholder,textarea::placeholder{
				color: $white;
			}
		}
		&__agree {
			margin-bottom: 40px;
		}
		&__buttons{
			button{
				text-transform: none;
			}
		}
		&__header {
			margin-bottom: 60px;
			padding-bottom: 16px;
		.btn--icon {
			margin-right: 16px;
			padding-left: 22px;
			padding-right: 22px;
		}
		svg{
			margin-right: 10px;
		}
	}
	}
}
