.icon-inline {
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	font: $fs-p5;

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 3;
		display: block;
	}

	/* &__counter {
		border-radius: 50%;
		width: 22px;
		height: 22px;
		background-color: $green;
		color: $white;
		position: absolute;
		bottom: -10px;
		left: -10px;
		z-index: 2;
		font: 600 12px $baseFF;
		@include flex(center, center, center);
	} */

	&__icon {
		width: 24px;
		height: 24px;
		flex: 0 0 auto;
		margin-right: 6px;

		svg {
			display: block;
			font-size: 24px;
			fill: $btn-red;
			stroke: $btn-red;
		}
	}

	&__wrap {
		@include media ($md) {
			font: 400 12px/1 $baseFF;
		}
	}

	@include media($sm) {
		&__icon {
			width: 18px;
			height: 18px;
			svg {
				font-size: 18px;
			}
		}

		&__wrap {
			font: 400 12px/1 $baseFF;
		}
	}

	@include media($xs) {
		/* &__counter {
			width: 16px;
			height: 16px;
			bottom: -8px;
			left: -8px;
			font: 600 8px $baseFF;
		} */

		&__icon {
			width: 16px;
			height: 16px;
			svg {
				font-size: 16px;
			}
		}

		&__wrap {
			font: 400 12px/1 $baseFF;
		}
	}

	/* &--default {
		@include flex(0, center, center, nowrap);
		display: inline-flex;
		font: $text-button;
	}
	&--default & {
		&__icon {
			margin: 0 8px 0 0;
		}
	}

	&--reverse {
		flex-direction: row-reverse;
	}
	&--reverse & {
		&__icon {
			margin: 0 0 0 8px;
		}
	}

	&--clear {
		color: $gray2;
		font: $fs-p2;
	}
	&--clear & {
		&__icon {
			font-size: 24px;
			margin-right: 10px;
			fill: $gray2;
		}
	}

	&--green {
		color: $green;
		svg {
			fill: $green;
		}

		&:hover {
			color: $green-dark;
			svg {
				fill: $green-dark;
			}
		}
	} */

	&--phone {
		white-space: nowrap;
		@include media($xs) {
			display: none;
		}
	}

	&--login {
		@include media($md) {
			display: none;
		}

		@include media($xs) {
			display: flex;
		}
	}

	&--location {
		@include media($sm) {
			display: none;
		}
	}
}
