.main-section {
	position: relative;
	// flex: 1 1 auto;

	&__head {
		position: relative;

		&-img {
			display: block;
			margin: 0 auto;
			max-height: 600px;
			/* max-width: 1920px; */
			object-fit: cover;
			width: 100%;
		}
	}

	&__bread {
		position: absolute;
		bottom: 137px;
		left: 50%;
		transform: translate(-50%);
		z-index: 10;
	}

	&__title {
		color: $white;
		position: absolute;
		bottom: 60px;
		left: 50%;
		transform: translate(-50%);
		margin-bottom: 0;
		text-transform: none;
		z-index: 10;
	}

	&__info {
		margin: 112px 0 112px;

		@include media($md) {
			margin: 64px 0 0;
		}

		@include media($sm) {
			margin: 70px 0 0;
		}

		@include media($xs) {
			margin: 40px 0 0;
		}

		&-title {
			margin-bottom: 16px;
		}

		&-list {
			padding-left: 28px;
		}

		&-col {
			&-left {
				padding-left: 10px;
			}

			&-right {
				padding-right: 10px;
			}
		}
	}

	&__img {
		margin: 0 auto;
	}

	&__text {
		// font: $fs-p1;

		&--row {
			margin-left: 0;
			margin-right: 0;
		}
	}

	/* &__about {
		padding: 120px 0;

		&-button {
			margin-top: 49px;
			@include flex(center, center);
		}
	} */

	&--gap-bottom & {
		&__head {
			margin-bottom: 112px;

			@include media($md) {
				margin-bottom: 64px;
			}

			@include media($sm) {
				margin-bottom: 70px;
			}

			@include media($xs) {
				margin-bottom: 40px;
			}
		}
	}

	&--padding-bottom {
		padding-bottom: 112px;

		@include media($md) {
			padding-bottom: 106px;
		}

		@include media($sm) {
			padding-bottom: 55px;
		}

		@include media($xs) {
			padding-bottom: 31px;
		}
	}

	&--color-solutions {
		@include media($md) {
			padding-bottom: 0;
		}
	}

	&--products & {

		&__hed-text {
			@include media($sm) {
				display: none;
			}
		}

		&__services-row {
			padding-bottom: 60px;

			@include media($sm) {
				padding: 56px 0 70px;
			}

			@include media($sm) {
				padding: 40px 0;
			}
		}
	}

	&--color-solutions & {
		&__left {
			letter-spacing: 0.02em;
			font: 300 36px/36px $baseFF;

			@include media($md) {
				font: 300 28px/34px $baseFF;
			}

			@include media($sm) {
				font: 300 25px/32px $baseFF;
				margin-bottom: 16px;
			}

			@include media($xs) {
				font: 300 16px/16px $baseFF;
			}
		}

		&__right {
			font: 300 18px/20px $baseFF;

			@include media($md) {
				font: 300 28px/34px $baseFF;
			}

			@include media($sm) {
				font: 300 20px/24px $baseFF;
			}

			@include media($xs) {
				font: 300 13px/14px $baseFF;
			}
		}

		&__info {
			margin-bottom: 0;
		}
	}

	&--select-color & {
		/* &__contact-section {
			background-color: $bg-grey;
			padding: 60px 0;

			@include media($sm) {
				padding: 40px 0;
			}
		} */
	}

	&--history & {
		&__info {
			margin-bottom: 112px;

			@include media($md) {
				margin-bottom: 64px;
			}

			@include media($sm) {
				margin-bottom: 70px;
			}

			@include media($xs) {
				margin-bottom: 40px;
			}
		}
	}

	&--actions & {
		&__actions {
			padding: 112px 0 0;

			@include media($md) {
				padding: 64px 0 0;
			}
		}

		&__action {
			margin-bottom: 76px;
			@include media($sm) {
				margin-bottom: 40px;
			}

			@include media($xs) {
				margin-bottom: 36px;
			}
		}

		&__items {
			@include media($sm) {
				margin-bottom: 30px;
			}

			@include media($xs) {
				margin-bottom: 28px;
			}
		}

		&__news {
			margin-bottom: 60px;

			@include media($sm) {
				margin-bottom: 40px;
			}

			@include media($xs) {
				margin-bottom: 32px;
			}
		}
	}

	&--mode & {
		&__head-info {
			position: absolute;
			bottom: 67px;
			color: $white;

			left: 50%;
			transform: translate(-50%);
			text-align: center;
			width: 100%;
		}

		// &__date {
		// 	margin-bottom: 8px;
		// }

		&__bread {
			bottom: 276px;
		}

		&__title {
			position: relative;
			bottom: auto;
			margin-bottom: 8px;
		}

		&__subtitle {
		}
	}

	/* &--one-news & {
		&__info {
			margin-bottom: 112px;
		}
		&__text {
			margin-bottom: 60px;
		}
	} */

	&--article & {
		&__head {
			margin-bottom: 0;
		}

		&__creator-article {
			transform: translateX(160px);

			@include media($md) {
				transform: translateX(127px);
			}

			@include media($sm) {
				max-width: 100%;
				transform: translateX(0);
			}
		}
	}

	&--articles & {
		&__search-row {
			padding: 35px 0;
			display: flex;
			flex-wrap: nowrap;
			max-width: 1200px;
			align-items: center;

			@include media($md) {
				max-width: 475px;
				margin: 0 auto;
				padding: 26px 0;
			}
			@include media($sm) {
				max-width: 100%;
				padding: 70px 0 30px;
			}
			@include media($xs) {
				flex-wrap: wrap;
				padding: 32px 0 40px;
			}
		}

		&__sort-block {
			min-width: 180px;

			@include media($sm) {
				min-width: 200px;
			}

			@include media($xs) {
				min-width: 100%;
				margin-bottom: 12px;
			}
		}

		&__pagination {
			margin-top: 4px;
		}

		&__search {
			margin-left: 40px;

			@include media($md) {
				min-width: 268px;
				margin-left: 20px;
			}
			@include media($xs) {
				margin-left: 0;
			}
		}

		&__article {
			margin-bottom: 60px;

			@include media($md) {
				margin-bottom: 40px;
			}

			@include media($sm) {
				margin-bottom: 70px;
			}

			@include media($xs) {
				margin-bottom: 40px;

				&:last-child {
					margin-bottom: 60px;
				}
			}
		}

		&__items {
			margin-bottom: 0;
		}
	}

	&--advantages & {
	}

	&--buyers {
		.js-hide-text-btn.is-active {
			transition: all 0.3s;

			.js-hide-text-arrow {
				transform: rotate(180deg);
				transition: all 0.3s;
			}
		}
		
	}

	&--buyers & {
		&__info-section-buttons{
			@include media($sm) {
				background-color: #f1f1f1;
			}
		}
		&__button {
			padding: 49px 0 100px;
			display: flex;
			justify-content: center;

			@include media($sm) {
				padding: 0 0 80px;
			}

			@include media($xs) {
				padding: 16px 0 40px;
			}
		}

		&__hide-text {
			max-height: 324px;
			overflow-y: hidden;
			position: relative;
			margin-bottom: 20px;

			&:after {
				content: "";
				text-align: right;
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				height: 20px;
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 100%);
				pointer-events: none;
			}

			&.is-active {
				&:after {
					display: none;
				}

				max-height: 100%;
				overflow-y: visible;
			}
		}
		&__item {
			&-title {
				font-weight: 400;
				margin-bottom: 3px;
				span {
					font-weight: 300;
				}
			}
			&-text {
			}
		}

		&__info {
			@include media($md) {
				margin: 70px 0;
			}

			@include media($xs) {
				margin: 40px 0;
			}
		}
	}

	/* &--btn & {
		&__title {
			max-width: 1920px;
			text-align: center;
			width: 100%;
			bottom: 118px;
		}

		&__button {
			position: absolute;
			bottom: 60px;
			left: 50%;
			transform: translateX(-50%);
		}

		&__bread {
			bottom: 256px;
		}
	} */

	/* &--dilers & {
		&__links {
			@include flex(center, center, center);
			padding: 44px 0;
		}

		&__row {
			margin-bottom: 60px;
		}

		&__link {
			margin-right: 16px;
			color: $bb-gray;
			font-weight: 400;

			&:last-child {
				margin-right: 0;
			}

			&.is-active {
				color: $black;
				&:hover {
					&:after {
						display: none;
					}
				}
			}
			position: relative;

			&:after {
				position: absolute;
				bottom: -1px;
				left: 50%;
				width: 0;
				height: 1px;
				content: "";
				background-color: $bb-gray;
				transition: all 0.3s;
				transform: translateX(-50%);
			}

			&:hover {
				&:after {
					position: absolute;
					bottom: -3px;
					width: 100%;
					height: 1px;
					content: "";
					transition: all 0.3s;
					background-color: $bb-gray;
				}
			}
		}
	} */
}
