.palette-block {
	&__head {
		@include flex(space-between, center, center);
		margin-bottom: 24px;

		@include media($md) {
			margin-bottom: 16px;
		}

		@include media($xs) {
			margin-bottom: 8px;
		}

		@include media($xs) {
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			align-content: flex-start;
			margin-bottom: 8px;
		}
	}

	&__title {
		font: 300 28px/30px $baseFF;

		@include media($md) {
			font: 300 18px/21px $baseFF;
		}

		@include media($sm) {
			font: 300 22px/30px $baseFF;
			margin-right: 10px;
		}

		@include media($xs) {
			font: 300 18px/21px $baseFF;
			margin-bottom: 4px;
		}
	}

	&__info {
		@include flex(0, center, center, center);
		color: $bb-gray;
		font: 400 14px/14px $baseFF;

		@include media($md) {
			font: 400 12px/14px $baseFF;
		}

		@include media($sm) {
			font: 400 14px/14px $baseFF;
		}

		@include media($xs) {
			font: 400 14px/16px $baseFF;
		}
	}

	&__copy {
		svg {
			margin-left: 4px;
			width: 24px;
			height: 24px;
		}
		&:hover {
			cursor: pointer;
		}
	}

	&__colors {
		@include flex(0, center, center, center);
		flex-wrap: wrap;
		margin-bottom: -5px;

		&:last-child {
			margin-bottom: 0;
		}

		@include media($xs) {
			margin: 0 -8px;
		}
	}

	&__color {
		margin-bottom: 10px;
		transition: all 0.3s;

		&:hover {
			cursor: pointer;
			transition: all 0.3s;
			// transform: scale(1.1);
			outline-offset: -8px;
			outline: 8px solid rgba($btn-red, 0.5);

			@include media($md) {
				outline-offset: -6px;
				outline: 6px solid rgba($btn-red, 0.5);
			}
		}

		&.is-active {
			outline-offset: -8px;
			outline: 8px solid rgba($btn-red, 0.5);

			@include media($md) {
				outline-offset: -6px;
				outline: 6px solid rgba($btn-red, 0.5);
			}
		}

		border-radius: 50%;
		margin-right: 3px;
		width: 42px;
		height: 42px;

		@include media($md) {
			margin-right: 5px;
			width: 24px;
			height: 24px;
			margin-bottom: 5px;

			&:last-child {
				margin-right: 0;
			}
		}

		@include media($sm) {
			margin-right: 13px;
			margin-bottom: 13px;
			width: 36px;
			height: 36px;

			&:last-child {
				margin-right: 0;
			}
		}

		@include media($xs) {
			// margin-right: 15px;
			margin: 0 8px 10px;
			width: 26px;
			height: 26px;
		}

		img {
			display: block;
			width: 42px;
			height: 42px;
			object-fit: contain;

			@include media($md) {
				width: 24px;
				height: 24px;
			}

			@include media($sm) {
				width: 36px;
				height: 36px;
			}
			@include media($xs) {
				width: 26px;
				height: 26px;
			}
		}
	}

	&--lamination & {
		&__head {
			justify-content: center;
			margin-bottom: 24px;

			@include media($sm) {
				justify-content: space-between;
			}

			@include media($xs) {
				align-items: center;
				align-content: center;
			}
		}

		&__colors {
			justify-content: center;
		}

		&__title {
			margin-right: 24px;

			@include media($xs) {
				margin-right: 0;
				margin-bottom: 16px;
			}

			@include media($xs) {
				text-align: center;
			}
		}

	}
}
