.options-block {
	max-width: 480px;
	width: 100%;

	&__item {
		@include flex(space-between, center, center, nowrap);
		border-bottom: 1px solid $gray-bridge;
		padding: 6px 0;

		@include media($xs) {
			padding: 5px 0;
		}

		&-title {
			font: 300 18px/19px $baseFF;

			@include media($md) {
				font: 300 16px/18px $baseFF;
			}

			@include media($xs) {
				font: 300 12px/13px $baseFF;
			}
		}
		&-option {
			font: 300 18px/19px $baseFF;
			@include flex(0, center, center, nowrap);
			text-align: left;

			@include media($md) {
				font: 300 16px/18px $baseFF;
			}

			@include media($xs) {
				font: 300 12px/13px $baseFF;
			}
		}
		&-icon {
			margin-left: 4px;
			width: 20px;
			height: 20px;
		}
	}
}
