.model-library-block {
	position: relative;

	&__text {
		@include flex(space-between, center, flex-start, 0, 0);
		margin-top: 16px;
		max-width: 100%;
	}

	&__link {
		padding: 8px 0px;
		width: 40px;
		height: 40px;
		background: #f1f1f1;
		border-radius: 40px;
	}

	.icon {
		height: 24px;
	}

	@include media($md) {
		.icon {
			height: 17px;
		}
	}

	@include media($sm) {
		.icon {
			height: 22px;
		}
	}

	@include media($xs) {
		.icon {
			height: 17px;
		}
	}

}