.privacy-page {

	&__main-title {
		margin: 20px 0px;
	}

	&__title {
		padding-top: 112px;

		@include media($md) {
			padding-top: 64px;
		}

		@include media($sm) {
			padding-top: 70px;
		}

		@include media($xs) {
			padding-top: 40px;
		}
	}
	&__title, &__text, span{

		@include media($md) {
			font: 300 14px/19.6px $baseFF;
		}

		@include media($sm) {
			font: 300 22px/30.8px $baseFF;
		}

		@include media($xs) {
			font: 300 13px/18.2px $baseFF;
		}

	}
	&__row {
		max-width: 1180px;
		// padding: 24px 0px;
	}

	&__list {
		margin-right: 15px;
	}

	&__info {
		padding-top: 24px;
		padding-bottom: 120px;

		@include media($md) {
			padding-bottom: 80px;
		}

		@include media($sm) {
			padding-top: 16px;
			padding-bottom: 70px;
		}
		
		@include media($xs) {
			padding-top: 16px;
			padding-bottom: 40px;
		}
	}

	ul {
		li{
			margin-left: 20px;
		}
	}

	ol {
		list-style: none;

		li {
			margin-left: 0px;
			margin: 0px;
			padding: 0px;
			-webkit-padding-start: 0;
		}
	}

	li {
		margin-left: 0px;
		margin: 0px;
	}

	p {
		margin: 0px!important;
	}

}