.employe-block {
	@include flex(0, center, center, nowrap);
	max-width: 731px;

	@include media($md) {
		max-width: 100%;
	}

	&__img {
		margin-right: 60px;
		max-width: 250px;
		border-radius: 50%;
		overflow: hidden;
		img {
			display: block;
			width: 100%;
		}

		@include media($md) {
			margin-right: 40px;
		}

		@include media($sm) {
			max-width: 203px;
		}

		@include media($xs) {
			margin-right: 0;
			margin-bottom: 16px;
		}
	}

	&__info {
		&-title {
			font-weight: 400;
			margin-bottom: 4px;
		}
	}
	
	&__item {
		@include flex(0, center, center, nowrap);

		margin-bottom: 8px;
		&:last-child {
			margin-bottom: 0;
		}

		@include media($xs) {
			margin-bottom: 4px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__icon {
		width: 24px;
		height: 24px;
		margin-right: 4px;
	}
}
