html {
	height: 100%;
	//overflow-x: hidden;
	&.overflow {
		overflow: hidden;
	}
}
body {
	font-family: $baseFF;
	color: $black;
	font: $fs-p1;
	min-height: 100%;
	position: relative;
	background: $baseBg;
	overflow-x: hidden;
	overflow-y: auto;
	@include flex(space-between, stretch, stretch, nowrap, column);

	&.checkout-page {
		overflow: visible;
	}

	&.overflow {
		overflow: hidden;
		max-height: 100vh;
		&:after {
			content: "";
			display: block;
			background: $black;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9;
			opacity: 0.25;
		}
	}

	@include media($md) {
		font: 300 14px/20px $baseFF;
	}
	@include media($sm) {
		font: 300 22px/30px $baseFF;
	}
	@include media($xs) {
		font: 300 13px/18px $baseFF;
	}
}

.ui-helper-hidden-accessible {
	display: none;
}

input {
	border-radius: 0;
	-webkit-appearance: none;
}

input[type="search"] {
	-webkit-appearance: none;
}

button,
input[type="submit"] {
	@include transition();
}


.color-green {
	color: $green;
}
.color-link {
	color: $link;
}
.color-red {
	color: $red;
}
.color-blue-form,
.color-form-blue {
	color: $form-blue;
}

img {
	display: block;
	max-width: 100%;
}

.slick-slider *,
input,
button,
a:focus,
a:hover {
	outline: none !important;
}
* {
	-webkit-locale: auto;
	box-sizing: border-box;
}
*:after,
*:before,
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix {
	&:after {
		content: "";
		display: table;
		width: 100%;
		clear: both;
	}
}
.container {
	padding-left: $containerP;
	padding-right: $containerP;
	max-width: $containerW;
	margin-left: auto;
	margin-right: auto;

	.container {
		padding-left: 0;
		padding-right: 0;
	}

	&.container-fluid {
		max-width: 100%;
	}

	&--xlg {
		max-width: 1264px;
	}

	&--lg {
		max-width: 1060px;
	}

	&--md {
		max-width: 708px;
	}

	&--sm {
		margin: 0 auto;
		max-width: 1490px;
		// padding-left: 10px;
		// padding-right: 10px;
		padding-left: 40px;
		padding-right: 40px;
	}

	&--text {
		max-width: 1200px;
		padding-left: 10px;
		padding-right: 10px;
	}

	&--padding {
		padding-left: 0;
		padding-right: 0;
	}

	@include media($xlg) {
		//max-width: 1360px;
	}

	@include media($lg) {
		//max-width: 1060px;
	}

	@include media($md) {
		// max-width: 1120px;
		padding-left: 40px;
		padding-right: 40px;
	}
	@include media($xs) {
		padding-left: 16px;
		padding-right: 16px;
	}

	&--full {
		padding-left: 0;
		padding-right: 0;
		max-width: 1920px;
		margin: 0 auto;
	}
}

.w-100 {
	width: 100%;
}

hr {
	border: 0;
	border-top: 1px rgba($blue-dark, 0.2) solid;
	margin: 24px 0;
}

ul {
	padding-left: 18px;
}

.d-none,
.hidden {
	display: none;
}

p {
	margin: 0 0 24px!important;

	&:last-child {
		margin-bottom: 0;
	}

	@include media($sm) {
		margin: 0 0 16px!important;
		
		&:last-child {
			margin-bottom: 0;
		}
	}

	@include media($xs) {
		margin: 0 0 16px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}
