button.btn {
	// text-transform: uppercase;
	box-sizing: border-box;
}

.btn {
	background: $btn-red;
	font: 400 18px/25px $baseFF;
	padding: 0 24px;
	color: $white;
	text-align: center;
	display: inline-flex;
	vertical-align: top;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	border-radius: 30px;
	border: none;
	height: 40px;
	align-items: center;
	justify-content: center;
	width: fit-content;

	@include media($md) {
		font: 400 14px/18px $baseFF;
		height: 36px;
	}

	@include media($sm) {
		font: 400 22px/30px $baseFF;
		padding: 0 32px;
		height: 48px;
	}

	@include media($xs) {
		font: 400 13px/18px $baseFF;
		padding: 0 20px;
		height: 32px;
	}

	svg {
		fill: $white;
		@include time();
	}

	&:hover,
	&:active {
		background: $btn-hover;
		color: $white;
		svg {
			fill: $white;
		}
	}

	&:focus {
		outline: none;
	}

	&--border {
		background: transparent;
		border: 2px solid $btn-red;
		color: $btn-red;
		transition: all 0.3s;

		&:hover,
		&:active {
			transition: all 0.3s;
			background: $btn-red;
			color: $white;
		}
	}

	&--white {
		border-color: $white;
		color: $white;
	}
	&--gray {
		background: #F1F1F1;
		color: #E40032;
	}

	&--black {
		border-color: $black;
		color: $black;
		border: 2px solid $black;

		&:hover {
			background: $black;
			border: 2px solid transparent;
			color: $white;
		}
		&.btn[disabled] {
			opacity: 1;
			color: $gray-medium;
			background: transparent;
		}

		&.is-active {
			border: 2px solid transparent;
			color: $gray-medium;
		}
	}

	&--disabled,
	&:disabled,
	&[disabled],
	&:disabled:focus {
		/* background: $icon-bg-directory;
		border-color: $icon-bg-directory;
		color: $blue-dark; */
		opacity: 0.4;
		pointer-events: none;
	}

	&--opacity {
		opacity: 0.3;
	}

	&--icon {
		@include flex(0, center, center, nowrap);
		display: inline-flex;
		padding-left: 16px;
		padding-right: 16px;
		svg {
			font-size: 18px;
			//fill: $green;
			margin-right: 4px;
			flex: 0 0 auto;
		}
		span {
			flex: 1 1 auto;
			text-align: center;
		}
		span + svg {
			margin: 0 0 0 6px;
		}
	}
	/* &--sm {
		padding: 5px 16px;
		font: 500 14px/26px $baseFF;
	} */
}
