.radiobox {
	display: block;
	position: relative;
	label {
		background: none;
		position: relative;
		//color: $text-green-dark;
		color: inherit;
		padding-left: 38px;
		//padding-top: 3px;
		display: inline-block;
		cursor: pointer;
		@include media($sm) {
			padding-left: 26px;
		}
		&:before {
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			top: calc(50% - 10px);
			left: 0;
			background: transparent;
			border-radius: 50%;
			border: 1px $gray solid;
		}
		a {
			text-decoration: underline;
		}
	}
	input[type="checkbox"],
	input[type="radio"] {
		position: absolute;
		top: 0;
		left: -100000px;
		-webkit-appearance: auto;
	}
	input[type="radio"]:checked + label {
		// &:before{background: #999; }
		&:after {
			content: "";
			display: block;
			min-width: 8px;
			max-width: 8px;
			min-height: 8px;
			max-height: 8px;
			background: $black;
			position: absolute;
			top: calc(50% - 4px);
			left: calc(10px - 4px);
			border-radius: 50%;
		}
		&:before {
			border: 1px $black solid;
		}
	}

	input.is-error {
		& + label {
			border-color: red;
		}
	}

	@include media($xs) {
		/* label {
			font: $fs-14;
		} */
	}
}

.checkbox {
	label {
		background: none;
		position: relative;
		padding-left: 30px;
		padding-top: 0;
		display: inline-block;
		cursor: pointer;
		&:before {
			content: "";
			display: block;
			width: 18px;
			height: 18px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			border: 1px $bg-grey solid;
			border-radius: 0;
			@include time();
			background-color: $white;
		}
		&:after {
			content: "";
			display: block;
			width: 18px;
			height: 18px;
			background: url("../images/tick.svg") 50% 50%/13px auto no-repeat;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			opacity: 0;
			@include time();
		}

		a {
			font-weight: bold;
			text-decoration: underline;
		}
	}
	input[type="checkbox"],
	input[type="radio"] {
		display: none;
	}
	input[type="checkbox"]:checked + label,
	input[type="radio"]:checked + label {
		&:before {
			background: $btn-red;
			border: none;
		}
		&:after {
			opacity: 1;
		}
	}

	/* input[type=checkbox]:invalid + label, input[type=radio]:invalid + label{
		&:before{ border-color: red!important; }
	} */

	&--white {
		label {
			color: $white;

			&:before {
				background: $black;
				border-color: $white;
			}
			&:after {
				background: url("../images/check-white.svg") 50% 50%/14px auto no-repeat;
			}
		}

		input[type="radio"]:checked + label {
		}
	}
	input[type="checkbox"]:checked + label {
		.label__text1 {
			display: block;
		}
		.label__text2 {
			display: none;
		}
	}

	&.is-error input + label {
		&:before {
			border-color: $red;
		}
	}

	@include media($lg) {
	}

	@include media($xs) {
		/* label {
			font: $fs-14;
		} */
	}
}

.checkbox-list,
.radiobox-list {
	.checkbox,
	.radiobox {
		margin-bottom: 16px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	@include media($xs) {
	}
}

.checkbox-inline,
.radiobox-inline {
	margin-bottom: -15px;
	@include flex();

	.switch,
	.checkbox,
	.radiobox {
		margin-right: 20px;
		margin-bottom: 15px;

		&:last-child {
			margin-right: 0;
		}
	}

}