.item-page {
	p:not(.title-h1):not(.title-h2):not(.title-h3):not(.title-h4),
	ol,
	ul,
	.table-responsive {
		margin-bottom: 16px;
		min-height: 1px;
		&:last-child {
			margin-bottom: 0px;
		}
	}
	ul:not(.ul-style) {
		list-style: none;
		margin-left: 0;
		padding: 0;
		li {
			//margin-bottom: 16px;
			margin-bottom: 0;
			position: relative;
			padding-left: 20px;
			&:last-child {
				margin-bottom: 0px;
			}
			&:before {
				content: "";
				display: block;
				width: 4px;
				height: 4px;
				flex: 0 0 auto;
				border-radius: 50%;
				//background: $form-blue;
				background: $black;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		}
	}
	ol {
		list-style: decimal outside;
		margin-left: 15px;
	}

	.pull-left {
		float: left;
		margin: 0 40px 40px 0;

		@include media($lg) {
			margin: 0 40px 24px 0;
		}
	}

	.pull-right {
		float: right;
		margin: 0 0 40px 40px;

		@include media($lg) {
			margin: 0 0 24px 40px;
		}
	}

	&--xlg {
		font: $text-big;

		@include media($lg) {
			font: 17px/1.4 $baseFF;
		}

		@include media($xs) {
			font: $fs-p2-xs;
		}
	}

	&--lg {
		p:not(.title-h1):not(.title-h2):not(.title-h3):not(.title-h4),
		ol,
		ul,
		.table-responsive {
			margin-bottom: 24px;

			@include media($lg) {
				margin-bottom: 16px;
			}
		}
	}

	&--md {
		p:not(.title-h1):not(.title-h2):not(.title-h3):not(.title-h4),
		ol,
		ul,
		.table-responsive {
			margin-bottom: 16px;
		}
	}

	&--sm {
		p:not(.title-h1):not(.title-h2):not(.title-h3):not(.title-h4),
		ol,
		ul,
		.table-responsive {
			margin-bottom: 10px;
		}
	}

	&--xs {
		p:not(.title-h1):not(.title-h2):not(.title-h3):not(.title-h4),
		ol,
		ul,
		.table-responsive {
			margin-bottom: 5px;
		}
	}

	@include media($md) {
		/* p:not(&__subtitle), ol, ul, .table-responsive{margin-bottom: 24px;
			&:last-child{margin-bottom: 0px;}
		}

		&--md{
			p, ol, ul{ margin-bottom: 15px; }
		}

		&--sm{
			p, ol, ul{ margin-bottom: 10px; }
		}

		&--xs{
			p, ol, ul{ margin-bottom: 5px; }
		}	 */
	}

	@include media($xs) {
		/* p, ol, ul{margin-bottom: 24px;
			&:last-child{margin-bottom: 0px;}
		}

		&--md{
			p, ol, ul{ margin-bottom: 15px; }
		}

		&--sm{
			p, ol, ul{ margin-bottom: 10px; }
		}

		&--xs{
			p, ol, ul{ margin-bottom: 5px; }
		}	 */
	}
}
