// Default variables
$font_size: 12px !default;
$font_size_small: 12px !default;

$input_border_radius: 4px !default;
$input_height: 45px !default;
$input_height_small: 36px !default;
$dropdown_padding: 12px !default;

$gray_dark: #444 !default;
$gray: #999 !default;
$gray_light: #e8e8fe !default;
$gray_lighter: #f6f6f6 !default;
$primary_light: $gray !default;
$arrow_color: $gray !default;

// Style the dropdown
.nice-select {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	text-decoration: none;
	background-color: $white;
	border-radius: $input_border_radius;
	// border: 1px $gray2 solid;
	box-sizing: border-box;
	clear: both;
	color: $text-green-dark;
	cursor: pointer;
	display: block;
	font: 300 18px/25px $family;
	height: 40px;
	//line-height: $input_height - 2;
	outline: none;
	// padding-left: 20px;
	// padding-right: 20px;
	position: relative;
	text-align: left !important;
	transition: all 0.2s ease-in-out;
	user-select: none;
	white-space: nowrap;
	width: auto;

	@include media($md) {
		height: 36px;
		font: 300 14px/19px $family;
	}

	@include media($sm) {
		height: 40px;
		font: 300 16px/22px $family;
	}

	@include media($xs) {
		height: 26px;
		font: 300 12px/13px $family;
	}

	&--transparent {
		background-color: transparent;
	}

	//&.noselect{ color: #c2c2c2; }
	ul {
		padding-left: 0;
	}

	&:hover {
		//border-color: darken($gray_light, 5%);
	}
	&:active,
	&:focus {
		//border-color: #B9B9B9;
		//box-shadow: 0 0px 30px rgba(#070C34,0.06);
	}

	&__head {
		@include flex(flex-end, center, center, nowrap, row-reverse);
		height: 100%;
		padding-left: 15px;
		color: $black;

		@include media($md) {
			padding-left: 10px;
		}

		@include media($sm) {
			padding-left: 6px;
		}

		@include media($xs) {
			padding-left: 4px;
		}
	}
	&__search-icon {
		width: 16px;
		height: 16px;
		fill: $gray;
		position: absolute;
		top: 50%;
		right: 16px;
		transform: translateY(-50%);
	}
	// Arrow
	&__arrow {
		display: block;
		min-height: 18px;
		min-width: 18px;
		max-width: 18px;
		max-height: 18px;
		transform: rotate(0deg);
		pointer-events: none;
		margin-right: 8px;

		stroke: $black;
		/* position: absolute; 
    right: 15px; 
    top: 50%;  */
		//fill: none;
		//transform-origin: 66% 66%;
		//transform: rotate(45deg);
		@include time();
		//background: url('../images/select-bg.svg') 50% 50%/contain no-repeat;
	}
	//.nice-select-search-box{ display: none!important; }

	&__drop {
		background: $white;
		// border: 1px $gray2 solid;
		box-sizing: border-box;
		margin-top: 0;
		opacity: 0;
		overflow: hidden;
		padding: 0;
		pointer-events: none;
		position: absolute;
		top: calc(100% + 4px);
		left: 50%;
		width: 100%;

		//right: -1px;
		min-width: 100%;
		//max-width: 100%;
		transform-origin: 50% 0;
		transform: scale(0.75) translate(-50%, (-$input_height / 2));
		transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
		z-index: 500;
	}

	&.open {
		/*  background: $white; color: $black; border-color: $black; border-radius: 21px 21px 0 0; */
		.current {
			opacity: 1;
		}
		@extend :active;
		.nice-select__arrow {
			transform: rotate(180deg); /* fill: $white; stroke: $white; */
		}
		.nice-select__drop {
			opacity: 1;
			pointer-events: auto;
			transform: scale(1) translate(-50%, 0);
			// overflow: visible;
			//max-width: 100%;
			//box-shadow: 0 0px 30px rgba(#070C34,0.06);
		}
	}
	&.disabled {
		border-color: $gray;
		background-color: $gray-greenish;
		color: rgba(#111, 0.54);
		pointer-events: none;
		/* &:after { 
      opacity: 0.1;
    } */
	}

	// Modifiers
	&.wide {
		width: 100%;
		.nice-select__drop {
			left: 0 !important;
			right: 0 !important;
		}
	}
	&.right {
		float: right;
		.nice-select__drop {
			left: auto;
			right: 0;
		}
	}
	&.small {
		font-size: $font_size_small;
		height: $input_height_small;
		line-height: $input_height_small - 2;
		&:after {
			height: 4px;
			width: 4px;
		}
		.option {
			line-height: $input_height_small - 2;
			min-height: $input_height_small - 2;
		}
	}

	// List and options
	.list {
		max-height: 340px;
		overflow-y: auto;
		overflow-x: visible;
		box-shadow: 0px 0px 16px rgba(83, 85, 90, 0.2);
		border-radius: 4px;

		&:hover .option:not(:hover) {
			//background-color: transparent !important;
			//color: $black;
		}

		/* &:after{ content: ""; display: block; width: 19px; height: 18px; background: inline-image('../images/select-list-bg.svg')0 0/contain no-repeat; position: absolute; bottom: 8px; right: 8px; pointer-events: none; }  */
	}
	.option {
		cursor: pointer;
		font: 300 18px/25px $family;
		list-style: none;
		//min-height: $input_height - 2;
		outline: none;
		padding: 10px 12px 10px 39px;
		text-align: left;
		transition: all 0.2s;
		color: $black;
		white-space: normal;

		&.all-options {
			font-weight: bold;
		}
		&.sub-option {
			padding-left: 24px;
		}

		&:hover,
		&.focus,
		&.selected.focus {
			background-color: $gray2;
			color: $black;
		}
		&.selected {
			background-color: $gray2;
			color: $black;
		}
		&.disabled {
			//background-color: transparent;
			color: $gray2;
			cursor: default;
		}

		/* @include media($lg){
      line-height: 16px;
      padding: 6px 15px;
    } */
		@include media($md) {
			font: 300 14px/19px $family;
		}

		@include media($sm) {
			font: 300 16px/22px $family;
			padding: 7px 9px 7px 20px;
		}

		@include media($xs) {
			font: 300 12px/13px $family;
		}
	}

	&--auto {
		width: auto;
		display: inline-block;
	}
	&--minimal {
		padding: 0;
		border: 0;
		line-height: 16px;
		height: 16px;
	}
	&--minimal & {
		&__arrow {
			right: 0;
		}
	}

	&--search {
		.nice-select-search-box {
			display: block !important;
		}
		.current {
			opacity: 1;
		}
		.nice-select__drop {
			padding: 12px 0;
		}
	}

	&--shadow {
		background-color: $white;
		box-shadow: $cards-bg;
		border-color: $white;
	}

	@include media($lg) {
	}
	@include media($md) {
		/* &--minimal {
			padding: 10px 20px;
			border: 1px $gray solid;
			line-height: 18px;
			height: 40px;
			border-radius: 8px;
			@include flex(center, center, center, nowrap);
			width: 100%;
		}
		&--minimal & {
			&__arrow {
				right: 0;
			}
		} */
	}

	@include media($xs) {
		&__drop {
			min-width: 50px;
		}

		&--drop-checkbox {
			.list {
				padding: 0 16px 0 16px;
			}
		}
	}
}

// Use display instead of opacity for IE <= 10
.no-csspointerevents .nice-select {
	.nice-select__drop {
		display: none;
	}
	&.open {
		.nice-select__drop {
			display: block;
		}
	}
}

.nice-select-search-box {
	position: relative;
	/* position: absolute; top: 0; left: 0; */
	width: 100%;
	padding: 0 8px;
	margin-bottom: 24px;
	display: none;
}

input.nice-select-search {
	width: 100%; /* height: 32px; */
	display: none;
	padding: 8px; /* font: $fs-p5; */
	line-height: 24px;
	color: $black;
	border: 0;
	border-bottom: 1px $gray solid;
	background: #fff;
	border-radius: 0;

	&:focus {
		outline: none;
	}
	&::-webkit-input-placeholder {
		opacity: 1;
		color: $gray;
	}
	&::-moz-placeholder {
		opacity: 1;
		color: $gray;
	}
}

/* .nice-select.open{
  .nice-select-search-box{ display: block; }
  input.nice-select-search{ display: block; }
} */
