.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;

	&.slick-vertical {
		.slick-track {
			display: block;
		}
	}
}

.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;

	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	/*display: block;*/
	@include flex(0, stretch, stretch, nowrap);
	flex-wrap: nowrap;
	margin-left: auto;
	margin-right: auto;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}

.slick-slide {
	/*float: left;
    height: 100%;*/
	flex: 0 0 auto;
	min-height: 1px;

	[dir="rtl"] & {
		float: right;
	}

	img {
		display: block;
	}

	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
		/*border: 1px solid transparent;*/
	}
}

.slick-arrow {
	z-index: 5;
	border: 0;
	width: 48px;
	height: 48px;
	@include flex(center, center, center);
	flex: 0 0 auto;
	background: none;

	svg {
		stroke: none;
		width: 48px;
		height: 48px;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 50%;
		display: block;
		@include time();
	}

	&:hover {
		svg {
			background: rgba(255, 255, 255, 0);
			cursor: pointer;
		}
	}

	&.slick-prev {
		svg {
			transform: rotate(-180deg);
		}
	}

	@include media($xs) {
		width: 40px;
		height: 40px;

		svg {
			font-size: 40px;
			width: 40px;
			height: 40px;
		}
	}
}

.slick-dots {
	margin: 0;
	padding: 0;
	@include flex(center, center, center, nowrap);
	list-style: none;
	width: 100%;

	li {
		height: 16px;

		button {
			width: 16px;
			display: block;
			height: 16px;
			border: none;
			background: none;
			outline: none;
			border-radius: 50%;
			margin: 0 10px;
			padding: 0;
			text-indent: -999px;
			overflow: hidden;
			border: 2px $green-dark solid;
			@include time();
		}

		&:hover,
		&.slick-active {
			button {
				background: $green-dark;
			}
		}
	}

	@include media($md) {
		/* li {
			height: 10px;
			button {
				width: 10px;
				height: 10px;
			}
		} */
	}
}