.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.icon_arrow-back {
  font-size:(8/10)*1rem;
  width:(7/8)*1em;
}
.icon_arrow-down {
  font-size:(8/10)*1rem;
  width:(20/8)*1em;
}
.icon_arrow-left {
  font-size:(6/10)*1rem;
  width:(6/6)*1em;
}
.icon_breadcrumb {
  font-size:(8/10)*1rem;
  width:(7/8)*1em;
}
.icon_copy {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_copy-2 {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_designer-param-1 {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_designer-param-2 {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_designer-param-3 {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_diler-email {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_diler-location {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_diler-phone {
  font-size:(25/10)*1rem;
  width:(24/25)*1em;
}
.icon_diler-title {
  font-size:(11/10)*1rem;
  width:(22/11)*1em;
}
.icon_download {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_eye {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_facebook {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_instagram {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_like {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_link-video {
  font-size:(20/10)*1rem;
  width:(24/20)*1em;
}
.icon_list {
  font-size:(25/10)*1rem;
  width:(24/25)*1em;
}
.icon_loupe {
  font-size:(22/10)*1rem;
  width:(22/22)*1em;
}
.icon_mail-red {
  font-size:(12/10)*1rem;
  width:(16/12)*1em;
}
.icon_map {
  font-size:(15/10)*1rem;
  width:(20/15)*1em;
}
.icon_marker {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_mobile {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_odnoklassniki {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_phone {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_print {
  font-size:(18/10)*1rem;
  width:(18/18)*1em;
}
.icon_question {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_rotate {
  font-size:(17/10)*1rem;
  width:(24/17)*1em;
}
.icon_search {
  font-size:(18/10)*1rem;
  width:(18/18)*1em;
}
.icon_slider-arrow-right {
  font-size:(48/10)*1rem;
  width:(48/48)*1em;
}
.icon_telegram {
  font-size:(15/10)*1rem;
  width:(18/15)*1em;
}
.icon_twitter {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_user {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_vk {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_website {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
.icon_whatsapp {
  font-size:(18/10)*1rem;
  width:(18/18)*1em;
}
.icon_youtube {
  font-size:(24/10)*1rem;
  width:(24/24)*1em;
}
