.table {
	width: 100%;
	border: 0; /* table-layout: fixed; */

	th {
		padding: 18px 20px;
		background: $blue;
		color: $green;
		font-weight: bold;
		border-right: 1px $form-blue solid;
		text-align: left;
		&:last-child {
			border-right: 0;
		}
	}
	td {
		padding: 18px 20px;
		border-right: 1px $icon-bg-directory solid;
		background: $white;
		font: $fs-14;
		text-align: left;
		&:last-child {
			border-right: 0;
		}

		strong {
			font: $fs-14-500;
			color: $blue-dark;
		}
	}
	tr {
		&:nth-of-type(2n) {
			td {
				background: $gray-bg;
			}
		}
	}

	@include media($xs) {
		th {
			padding: 15px 10px;
		}
		td {
			padding: 15px 10px;
		}
	}
}

.table-responsive {
	max-width: 100%;
	@include media($sm) {
		overflow-x: auto;
	}
}
