.head-section {
	position: relative;
	z-index: 1;
	max-width: 1920px;
	margin: 0 auto;

	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 177px;
		width: 100%;
		display: block;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
	}

	&__img {
		position: absolute;
		top: 0;
		// left: 0;
		z-index: -1;
		display: block;
		height: 100%;
		object-fit: cover;
		width: 100%;
	}

	&__prev,
	&__next {
		position: absolute;
		bottom: 67px;
		z-index: -1;

		@include media($xs) {
			bottom: 16px;
		}
	}

	&__prev {
		right: 116px;

		@include media($xs) {
			right: 60px;
		}
	}

	&__next {
		right: 60px;

		@include media($xs) {
			right: 16px;
		}
	}

	&__info {
		height: 600px;
		@include flex(flex-end, stretch, stretch, nowrap, column);
		padding: 67px 0;
		position: relative;
		z-index: 4;

		@include media($md) {
			padding: 40px 0;
			height: 375px;
		}

		@include media($sm) {
			padding: 78px 0;
			@include flex(flex-end, flex-start, stretch, nowrap, column);
			height: 840px;
		}

		@include media($xs) {
			padding: 60px 0;
			height: 449px;
		}
	}

	&__bread {
		margin-bottom: 20px;
		display: flex;
		justify-content: flex-start;
		z-index: 4;

		@include media($md) {
			margin-bottom: 13px;
		}

		@include media($sm) {
			max-width: 100%;
			overflow-x: auto;
		}

	}

	&__title {
		color: $white;
		margin-bottom: 0;
		text-transform: none;
		z-index: 10;
		text-align: center;

		@include media($sm) {
			text-align: left;
		}

		@include media($xs) {
			text-align: left;
		}
	}

	&__subtitle {
		text-align: center;
		color: $white;
		margin-top: 16px;
		margin-bottom: 0;

		@include media($sm) {
			text-align: left;
		}
	}

	&__button {
		display: flex;
		justify-content: center;
		margin-top: 16px;
	}

	&--slider & {

		&__slide {
			min-height: 733px;
			position: relative;

			&::after {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				content: "";
				display: block;
				height: 177px;
				background: $headGreadient;
				z-index: 2;
			}
		}

		&__info {
			align-items: flex-start;
			position: absolute;
			bottom: 0;
			height: auto;
			left: 20px;
			right: 20px;
		}

		&__title {
			text-align: left;
		}
	}
}