.place-section {
	position: relative;
	height: 770px;
	background: linear-gradient(180deg, #E0E0E0 33.8%, rgba(255, 255, 255, 0) 83.11%);

	@include media($md) {
		min-height: 570px;
		height: auto;
	}

	@include media($sm) {
		min-height: 1000px;
		height: auto;
	}

	@include media($xs) {
		min-height: 500px;
		height: auto;
		background: linear-gradient(180deg, #E0E0E0 60.8%, rgba(255, 255, 255, 0) 83.11%);
	}

	&__bg {

		position: absolute;
		right: 0;
		left: 0;
		z-index: 1;
		bottom: 0;

		img {
			display: block;
			object-fit: cover;
			width: 100%;
			height: 100%;
			height: 770px;

			@include media($md) {
				height: 570px;
			}

			@include media($sm) {
				height: 683px;
			}

			@include media($xs) {
				height: 420px;
			}
		}
	}
	&__info {
		position: relative;
		z-index: 5;
		padding: 112px 0 0;

		@include media($md) {
			padding: 56px 0 0;
		}

		@include media($sm) {
			padding: 180px 0 0;
		}

		@include media($xs) {
			padding: 40px 0 0;
		}
	}
	&__container {
		margin: 0 auto;
	}
	&__title {
		text-align: center;
		margin-bottom: 40px;

		@include media($sm) {
			margin-bottom: 24px;
			text-align: left;
		}

		@include media($xs) {
			margin-bottom: 16px;
		}
	}
	&__text {
		text-align: center;
		margin-bottom: 40px;

		@include media($sm) {
			text-align: left;
			margin-bottom: 24px;
		}
	}
	&__button {
		text-align: center;

		@include media($sm) {
			text-align: left;
		}
	}
}
