.document-block {
	position: relative;
	@include flex(0, center, flex-start, 0, 0);
	max-width: 456px;

	@include media($md) {
		// align-items: flex-start;
		max-width: 346px;
	}

	@include media($sm) {
		align-items: center;
		/* display: block; */
		max-width: 688px;
	}

	@include media($xs) {
		align-items: center;
		max-width: 288px;
	}

	&__text {
		text-align: left;
		max-width: 356px;
		margin-left: 8px;
		font: 300 18px/25px $baseFF;
		color: $black;

		@include media($md) {
			font: 300 14px/19.6px $baseFF;
			margin-left: 20px;
		}

		@include media($sm) {
			font: 300 22px/30.8px $baseFF;
			padding: 0px 0px;
			margin-left: 16px;
			max-width: 592px;
		}

		@include media($xs) {
			padding: 40px 0px;
			font: 300 13px/18.2px $baseFF;
		}

	}

	picture,
	&__img {
		flex: 0 0 95px;
		max-width: 95px;

		img {
			display: block;
			object-fit: cover;
		}

		@include media($md) {
			flex: none;
			max-width: 32px;
		}

		@include media($sm) {
			max-width: 80px;
		}

		@include media($xs) {
			max-width: 48px;
		}
	}

	&--mode {
		justify-content: center;
	}

	&--btn & {
		&__link {
			margin-left: 16px;
			padding: 8px 0px;
			height: 40px;
			background: #f1f1f1;
			border-radius: 40px;

			.icon {
				height: 24px;
			}
		}

		&__text {
			margin-left: 20px;
			align-items: center;
			max-width: 267px;
			@include flex(center, 0, 0, 0, 0);

			@include media($sm) {
				max-width: 600px;
			}
			@include media($xs) {
				padding: 0;
			}
		}
	}

	&--btn-list & {

		&__text,
		&__button {
			margin-left: 20px;
		}

		&__row {
			@include flex(center, center, 0, nowrap, 0);

			@include media($md) {
				margin-right: 0px;

				img {
					max-width: 33px;
				}
			}

			@include media($sm) {
				img {
					max-width: 48px;
				}

				justify-content: start;
				margin-bottom: 24px;

				br {
					display: none;
				}
			}

			@include media($xs) {
				img {
					max-width: 26px;
				}
			}
		}




	}

	&--max-width {
		justify-content: center;
		max-width: 100%;
	}

	&--info-list & {
		&__item {
			margin-right: 60px;
			@include flex(center, center, 1, 1, 1);
		}

		&__text {
			margin-left: 16px;
		}
	}
}