.header {
	position: relative;
	z-index: 25;
	padding: 6px 0 0;
	background-color: $white;

	@include media($md) {
		padding: 10px 0 0;
	}

	@include media($xs) {
		padding: 8px 0;
	}

	&__container {
		@include flex(space-between, center, center, nowrap);
	}

	&__logo {
		margin-right: 40px;
		max-width: 163px;
		flex: 0 0 auto;

		img {
			display: block;
		}

		@include media($md) {
			margin-right: 24px;
			max-width: 132px;
		}

		@include media($sm) {
			margin-right: 30px;
			max-width: 147px;
		}

		@include media($xs) {
			margin-right: 20px;
			max-width: 94px;
		}
	}

	&__wrapper {
		/* display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center; */
		flex: 1 1 auto;
	}

	&__top {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		padding-bottom: 15px;
		border-bottom: 1px #b9b9b9 solid;

		@include media($md) {
			padding-bottom: 5px;
		}
	}

	&__bottom {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		position: relative;
		/* margin-left: 204px; */
		padding: 15px 0;

		@include media($md) {
			margin-left: 0;
		}

		@include media($sm) {
			padding: 5px 0 0 0;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		@include media($xs) {
			height: 25px;
			margin-bottom: 12px;
		}
	}

	&__nav {
		flex: 0 1 calc(60% - 104px);

		@include media($lg) {
			margin: 20px 0;
			flex: 0 1 auto;
		}

		@include media($md) {
			margin-bottom: 0px;
			margin-top: 0;
		}

		
	}

	&__soc {
		//margin-left: 16px;

		@include media($md) {
			margin-left: 0;
		}

		&.soc-list {
			flex-wrap: nowrap;

			@include media($xs) {
				display: none;
			}
		}
	}

	&__menu {
		/* flex: 0 1 calc(100% - 48px); */
		flex: 1;

		@include media($lg) {}

		@include media($sm) {
			flex: 1;
		}
	}

	&__contacts {
		margin-left: 24px;
		display: flex;
		flex-wrap: nowrap;
		flex: 0 1 auto;
		align-items: center;
		align-content: center;

		@include media($lg) {
			margin-left: 0;
			// justify-content: space-between;
		}

		@include media($md) {
			margin-bottom: 0px;
		}

		@include media($sm) {
			justify-content: flex-end;
			margin-bottom: 0;
		}

		&-item {
			margin-right: 40px;
			white-space: nowrap;

			&:last-child {
				margin-right: 0;
			}

			@include media($lg) {
				margin-right: 24px;
			}

			@include media($md) {
				margin-right: 16px;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		&-item--location {
			white-space: nowrap;

			.icon-inline__icon {
				margin-right: 0;
			}

			.icon-inline__wrap {
				@include media($lg) {
					display: none;
				}

				@include media($sm) {
					display: block;
				}
			}
		}

		&-item--sm {
			display: none !important;

			@include media($sm) {
				flex: 1 0 auto;
				display: flex !important;
			}
		}
	}

	&__login {
		padding: 0 18px;
		height: 36px;
		background-color: $gray-bridge;
		color: $btn-red;
		border-radius: 59px;
		font: 400 12px/1 $baseFF;
		display: none;

		@include media($md) {
			@include flex(center, center, center);
			text-align: center;
		}

		@include media($xs) {
			display: none;
		}
	}

	&__items {
		position: relative;
		width: 100%;
		@include flex(space-between, center, center, 0);

		@include media($lg) {
			//flex-wrap: wrap;
			flex: 0 1 auto;
		}

		@include media(1100px) {
			flex-wrap: nowrap;
			justify-content: flex-end;
		}
	}

	&__search {
		flex: 1 0 18px;
		margin-left: 24px;
		width: 18px;
		height: 18px;

		@include media($md) {
			margin-left: 20px;
		}

		@include media($sm) {
			display: none;
		}

		input {
			background-color: transparent;
		}

		&--sm {
			display: none;

			@include media($sm) {
				display: block;
			}
		}
	}

	&__burger {
		display: none;

		@include media($sm) {
			display: block;
			margin-left: 20px;
		}

		@include media($xs) {
			margin-left: 16px;
		}
	}

	&--mode2 {
		@include media($md) {
			padding-bottom: 0;
		}

		@include media($sm) {
			padding-bottom: 10px;
		}

		@include media($xs) {
			padding-bottom: 0;
		}
	}

	&--mode2 & {

		&__link {
			padding: 0 15px;
			height: 36px;
			background-color: $gray-bridge;
			color: $btn-red;
			border-radius: 59px;
			font: 400 14px/1 $baseFF;
			display: flex;
			align-items: center;
			margin-right: 16px;
			text-align: center;
			white-space: nowrap;

			@include media($md) {
				font: 400 12px/1 $baseFF;
			}

			@include media(1100px) {
				display: none;
			}

			@include media($sm) {
				display: flex;
			}

			@include media($xs) {
				margin-right: 10px;
			}
		}

		&__soc {
			margin-left: 0;
			margin-right: 10px;

			@include media($sm) {
				margin-right: 0;
			}
		}

		&__search {
			flex: 0 0 16px;
		}

		&__contacts {
			justify-content: flex-end;

			@include media($lg) {
				justify-content: flex-start;
			}

			@include media($sm) {
				justify-content: flex-end;
			}
		}
	}
}