.history-section {
	padding: 120px 0 0;

	@include media($sm) {
		padding: 70px 0 0;
	}

	@include media($xs) {
		padding: 40px 0 0;
	}

	&__container {
		max-width: 1920px;
		padding: 0;
	}

	&__title {
		margin: 0 auto 40px;
		padding: 0 15px;
		max-width: 1200px;

		@include media($md) {
			margin-bottom: 30px;
			max-width: 926px;
		}

		@include media($sm) {
			margin-bottom: 20px;
		}

		@include media($xs) {
			margin-bottom: 12px;
		}
	}

	&__item {
		position: relative;
		background-color: #fff;

		@include media($sm) {
			padding: 40px 40px 70px;
		}

		@include media($xs) {
			padding: 40px 16px 40px;
		}

		&::after {
			position: absolute;
			content: "";
			display: block;
			top: 0;
			left: calc(50% - 1px);
			bottom: 0;
			width: 2px;
			background-color: $red;

			@include media($sm) {
				left: 40px;
			}

			@include media($xs) {
				left: 16px;
			}
		}

		&--gray {
			background: $bg-grey;
		}

		&--reverse & {
			&-row {
				flex-direction: row-reverse;

				@include media($sm) {
					flex-direction: column;
					padding-left: 61px;
				}

				@include media($xs) {
					padding-left: 24px;
				}

				&::before {
					transform: rotate(180deg);
					left: calc(50% - 40px);

					@include media($md) {
						left: calc(50% - 30px);
					}

					@include media($sm) {
						left: 0;
						transform: rotate(0deg);
					}

					@include media($xs) {
						left: 0;
					}
				}
			}
		}

		&-row {
			@include flex(space-between, 0, center, nowrap);
			position: relative;
			margin-left: 0;
			margin-right: 0;

			@include media($sm) {
				@include flex(flex-end, flex-start, flex-end, 0, column);
				padding-left: 61px;
			}

			@include media($xs) {
				padding-left: 24px;
			}

			&::before {
				position: absolute;
				content: "";
				display: block;
				top: 113px;
				left: calc(50%);
				bottom: 0;
				width: 40px;
				height: 40px;
				background: url("../images/triangle.svg");
				background-size: 40px;
				background-repeat: no-repeat;
				background-position: center;

				@include media($md) {
					top: 80px;
					width: 30px;
					height: 30px;
					background-size: 30px;
				}

				@include media($sm) {
					left: 0;
					top: 431px;
				}

				@include media($xs) {
					width: 20px;
					height: 20px;
					background-size: 20px;
					top: 235px;
				}
			}
		}

		&-img {
			max-width: 50%;
			width: 100%;
			height: 400px;
			object-fit: cover;
			display: block;

			@include media($sm) {
				max-width: 100%;
				max-height: 356px;
				margin-bottom: 24px;
			}

			@include media($xs) {
				max-width: 100%;
				max-height: 198px;
				margin-bottom: 16px;
			}
		}

		&-info {
			max-width: 530px;
			margin: 0 auto;
			padding-top: 60px;
			@include media($md) {
				max-width: 348px;
			}

			@include media($sm) {
				max-width: 100%;
				padding-top: 0;
			}
		}

		&-date {
			font: 100 120px/112px $baseFF;
			margin-bottom: 5px;

			@include media($md) {
				font: 100 64px/60px $baseFF;
				margin-bottom: 3px;
			}

			@include media($sm) {
				font: 100 120px/132px $baseFF;
				margin-bottom: 3px;
			}

			@include media($xs) {
				font: 100 64px/60px $baseFF;
				margin-bottom: 3px;
			}
		}

		&-text {
			ul {
				padding-left: 20px;
				@include media($xs) {
					padding-left: 0;
					list-style: none;
				}
			}
		}
	}
}
