.action-section {
	padding: 120px 0;
	background-color: $gray-bridge;

	@include media($md) {
		padding: 80px 0;
	}

	@include media($sm) {
		padding: 40px 0 70px;
	}

	@include media($xs) {
		padding: 16px 0 40px;
	}

	&__item {
		margin-bottom: 40px;

		@include media($xs) {
			margin-bottom: 20px;
			max-width: 263px;
			width: 100%;
		}
	}

	&__title {
		text-align: center;
		margin-bottom: 40px;

		@include media($sm) {
			margin-bottom: 16px;
		}
	}

	&__actions {
		@include media($xs) {
			flex-wrap: nowrap;
			overflow: scroll;
		}
	}

	&--transporent {
		background-color: transparent;
	}

	&--padding-top-none {
		padding-top: 0;
	}
}
