.info-section {
	background-color: $gray-bridge;

	&__container {
		max-width: 1920px;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	&__title {
	}

	&__row {
		margin: 0;
		// @include flex(space-between, stretch, stretch, nowrap);
		align-items: center;

		@include media($sm) {
			justify-content: center;
			flex-direction: column-reverse;
		}
	}

	&__info {
		max-width: 736px;
		margin: 0 auto;
		padding: 15px 24px;
		align-self: center;

		@include media($md) {
			max-width: 400px;
			padding: 25px 70px;
		}

		@include media($sm) {
			padding: 70px 40px;
			max-width: 100%;
		}

		@include media($xs) {
			padding: 40px 16px 40px;
		}
	}

	&--params & {
		@include media($md) {
			justify-content: baseline;
		}

		&__img {
			@include media($sm) {
				padding: 0 !important;
			}
		}

		&__title {
			@include media($md) {
				margin-bottom: 24px;
				font: 300 24px/29px $baseFF;
			}

			@include media($sm) {
				font: 300 44px/48.4px $baseFF;
				margin-bottom: 16px;
			}

			@include media($xs) {
				font: 300 20px/24px $baseFF;
			}
		}

		&__info {
			@include media($md) {
				padding: 60px 60px;
			}

			@include media($sm) {
				padding: 70px 40px;
				max-width: 100%;
			}

			@include media($xs) {
				padding: 40px 16px;
			}
		}
	}

	&__title {
		/* padding-bottom: 8px; */
		margin-bottom: 16px;
	}

	&__text {
	}

	&__img {
		max-width: 50%;
		width: 100%;
		padding: 0 !important;

		@include media($sm) {
			max-width: 100%;
			max-height: 576px;
		}

		@include media($xs) {
			padding: 0 !important;
		}

		// min-height: 600px;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&--row-revers & {
		&__row {
			flex-direction: row-reverse;

			@include media($sm) {
				flex-direction: column-reverse;
			}
		}
	}

	&--no-column-revers & {
		&__row {
			@include media($sm) {
				flex-direction: row-reverse !important;
			}
		}
	}

	&--slider-column-xs & {
		&__row {
			@include media($xs) {
				flex-direction: column;
			}
		}
	}

	&--gray {
		background-color: $medium-gray;
		color: $white;
	}

	&--text-sm & {
		&__info {
			max-width: 100%;
			margin: 0;
			padding: 20px 100px 20px 100px;

			@include media($md) {
				padding: 20px 60px 20px 60px;
			}

			@include media($sm) {
				padding: 40px 40px;
			}

			@include media($xs) {
				padding: 16px 16px;
			}
		}

		&__text {
			max-width: 633px;
		}

		&__title {
			@include media($xs) {
				margin-bottom: 8px;
			}
		}
	}

	&--title-height & {
		&__title {
			// padding-bottom: 0px;
			// padding-top: 20px;
		}

		&__info {
			max-width: 100%;
			padding: 80px 112px 20px 112px;
		}
	}

	&--transparent {
		background-color: transparent;
	}

	// &__img img{
	// 	width: 100%;
	// }

	&--col-center {
		padding: 112px 0;

		@include media($md) {
			padding: 60px 0px;
		}

		@include media($sm) {
			padding: 70px 0px;
		}

		@include media($xs) {
			padding: 40px 0px;
		}
	}

	&--col-center & {
		&__row {
			justify-content: center;

			@include media($sm) {
				justify-content: flex-start;
			}
		}
	}

	&--long-text & {
		&__info {
			max-width: 715px;
		}
	}

	&--slider {
		padding: 112px 0;

		@include media($md) {
			padding: 70px 0;
		}

		@include media($xs) {
			padding: 40px 0;
		}

		.swiper-button-next,
		.swiper-button-prev {
			position: absolute;
			bottom: 0;
			right: 0;
			left: auto;
			top: auto;
		}

		.swiper-button-next {
			left: calc(50% + 5px);

			@include media($sm) {
				left: calc(50% + 7px);
			}
		}

		.swiper-button-prev {
			right: calc(50% + 5px);

			@include media($sm) {
				right: calc(50% + 7px);
			}
		}

		.swiper-slide-active {
			img {
				box-shadow: 0 0 70px $white;

				@include media($xs) {
					box-shadow: 0 0 50px $white;
				}
			}
		}

		@include media($xs) {
			.swiper-3d {
				perspective: 200px;
			}
		}
	}

	&--bg-black {
		background-color: $black;
		color: $white;
	}

	&--bg-black & {
		&__img {
			img {
				margin: 0 auto;
				max-width: 614px;
			}
		}
	}

	&--big-title & {
		&__title {
			// font: $title-h2;
			margin-bottom: 40px;

			@include media($md) {
				margin-bottom: 24px;
			}

			@include media($sm) {
				margin-bottom: 16px;
			}
		}
	}

	&--small-img & {
		&__img {
			img {
				max-width: 714px;
				width: 100%;
			}
		}
	}

	&--padding-big & {
		&__row {
			padding: 120px 0;

			@include media($md) {
				padding: 70px 0;
			}

			@include media($sm) {
				padding: 40px 0 20px;
			}
		}
	}

	&--padding-bt-big & {
		&__row {
			padding-bottom: 120px;
		}
	}

	&--swiper {
		&__slider {
			// overflow: visible;
			padding-bottom: 70px;
			margin: 0;
			position: relative;
			max-width: 714px;

			&-wrap {
				width: 400px;
				height: 400px;
			}
		}
	}

	&--slider & {
		&__row {
		}

		&__slider {
			// overflow: visible;
			padding-bottom: 70px;
			margin: 0 auto;
			position: relative;
			max-width: 714px;

			@include media($xs) {
				max-width: 288px;
			}

			&-wrap {
				width: 400px;
				height: 400px;

				@include media($xs) {
					width: 288px;
					height: 193px;
				}
			}
		}

		&__slides {
		}

		&__slide {
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				width: 100%;

				@include media($xs) {
					max-width: 203px;
				}
			}
		}
	}

	&--title-margin & {
		&__title {
			margin-bottom: 40px;

			@include media($md) {
				margin-bottom: 24px;
			}
		}
	}

	&--title-size & {
		&__title {
			// font-size: 52px;
			margin-bottom: 24px;
		}
	}

	&--about-company {
		padding: 120px 0px;

		&__title {
			text-align: center;
			margin-bottom: 40px;
		}

		&__item {
			&-img {
				margin-bottom: 16px;
			}
		}

		@include media($md) {
			padding: 80px 0px;
		}

		@include media($sm) {
			padding: 70px 0px;

			&__item:nth-child(1),
			&__item:nth-child(2) {
				margin-bottom: 24px;
			}
		}

		@include media($xs) {
			padding: 40px 0px;

			&__title {
				margin-bottom: 16px;
			}

			&__item:nth-child(3) {
				margin-bottom: 24px;
			}

			&__item:last-child {
				margin-bottom: 0px;
			}
		}
	}

	&--slider-img & {
		&__button {
			margin-top: 40px;

			@include media($xs) {
				margin-top: 24px;
			}
		}

		&__slide {
			max-height: 100%;
			height: 100%;

			&::after {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
				height: 177px;
				background: $headGreadient;
				z-index: 2;
			}
		}

		&__date {
			color: $medium-gray;
			margin-top: 13px;
		}

		&__info {
			align-items: center;
			max-width: 736px;
			margin: 0 auto;
		}

		&__text {
			text-align: left;
		}

		&__img {
			display: block;
			height: 100%;
			width: 100%;
		}

		&__prev,
		&__next {
			position: absolute;
			bottom: 35px;
		}

		&__info {
			position: relative;
		}

		&__next {
			left: 72px;
		}

		&__prev {
			left: 16px;
		}

		@include media($md) {
			&__info {
				max-width: 376px;
				padding: 0px;

				br {
					display: none;
				}
			}

			&__next,
			&__prev {
				width: 48px;
				bottom: 16px;
			}

			&__next {
				margin-left: 14px;
			}

			&__prev {
				margin-left: 16px;
			}
		}

		@include media($sm) {
			&__info {
				max-width: 688px;
				padding: 70px 0px;

				br {
					display: none;
				}
			}

			&__next {
				right: 16px;
				left: auto;
			}

			&__prev {
				right: 72px;
				left: auto;
			}

			&__next,
			&__prev {
				width: 48px;
				bottom: 16px;
			}
		}

		@include media($xs) {
			&__info {
				max-width: 688px;
				padding: 40px 16px;

				br {
					display: none;
				}
			}

			&__next {
				right: 16px;
				bottom: 16px;
				left: auto;
			}

			&__prev {
				right: 72px;
				left: auto;
				rotate: 180deg;
				bottom: 21px;
			}

			&__next,
			&__prev {
				width: 40px;
			}
		}
	}

	&--img-half & {
		background: #f1f1f1;

		&__row {
			padding: 72px 0px;
			justify-content: center;
		}

		&__info {
			padding: 0px 0px;
			max-width: 560px;
			margin: 0px 112px 0px 0px;
		}

		&__img {
			max-width: 560px;
		}

		@include media($md) {
			&__text {
				br {
					display: none;
				}
			}

			&__title {
				margin-bottom: 24px;
			}
		}

		@include media($sm) {
			&__row {
				padding: 70px 0px;
			}

			&__title {
				margin-bottom: 40px;
			}

			&__info {
				max-width: 688px;
				margin: 0px 0px 16px 0px;
			}
		}

		@include media($xs) {
			&__row {
				padding: 40px 0px;
			}

			&__title {
				margin-bottom: 24px;
			}

			&__info {
				max-width: 238px;
			}
		}
	}

	&--bg-black {
		background: #000000;
	}

	&--bg-gray {
		background: #e1e1e1;
	}

	&--big-text & {
		&__info {
			max-width: 738px;
		}

		&__title {
			margin-bottom: 40px;

			@include media($sm) {
			}
		}
	}

	&--swapper-center & {
		&__slider {
			margin: 0px auto;
		}

		&__info {
			max-width: 570px;

			@include media($sm) {
				max-width: 688px;
				padding: 0px 0px 70px 0px;
			}

			@include media($xs) {
				max-width: 238px;
				padding: 0px 0px 40px 0px;
			}
		}
	}

	&--text-center & {
		&__info {
			position: relative;
			float: right;
			max-width: 736px;
			margin: 88px 112px;
			padding: 0px 0px;
		}
	}

	&--btn & {
		&__button {
			margin-top: 40px;

			@include media($sm) {
				margin-top: 32px;
			}

			@include media($xs) {
				margin-top: 24px;
			}
		}
	}

	&--title-size-md & {
		&__title {
			margin-bottom: 16px;
			font-size: 36px;
		}
	}

	&--title-mb & {
		&__title {
			margin-bottom: 16px;
		}
	}

	&--ul {
		ul {
			padding-left: 28px;
		}
	}

	&--bg-white {
		background-color: $white;
	}
}
