.model-library-page {
	padding-bottom: 112px;

	@include media ($md){
		padding-bottom: 40px;
	}

	@include media ($sm){
		padding-bottom: 70px;
	}

	@include media ($xs){
		padding-bottom: 24px;
	}

	&__section {
		padding: 120px 0 0;

		@include media ($md){
			padding-top: 40px;
		}

		@include media ($sm){
			padding-top: 70px;
		}

		@include media ($xs){
			padding-top: 40px;
		}

		&--btn {
			padding-bottom: 112px;


		}

		&--mode {
			padding: 60px 0;
		}
	}

	&__items {
		@include flex(0, center, center, 0, column);
	}

	&__item {
		margin-bottom: 60px;

		@include media ($sm){
			margin-bottom: 40px;
			font: 300 22px/30.8px $baseFF;
		}

		@include media ($xs){
			margin-bottom: 24px;
			font: 300 13px/18.2px $baseFF;
		}

		&--column {
			margin-bottom: 60px;
			&:last-child {
				margin-bottom: 0;
			}

			@include media ($md){
				margin-bottom: 40px;
			}

			@include media ($sm){
				display: flex;
				order: 1;
				
			}


		}
	}
	

	&__buttons {
		text-align: center;
	}

	&__row {
		justify-content: space-between;
		// margin-bottom: -60px;
	}
	&__item {
	}

}