.advantages-section {
	background-color: $bg-grey;
	padding: 60px 0;

	@include media($md) {
		padding: 40px 0;
	}

	@include media($xs) {
		padding: 16px 0;
	}

	&__items {
		background-color: $bg-grey;
		@include flex(0, center, center, nowrap);

		@include media($sm) {
			flex-wrap: wrap;
		}
	}

	&__item {
		@include media($sm) {
			max-width: 688px;
			margin: 0 auto 40px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		@include media($xs) {
			margin: 0 auto 16px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-img {
			margin-bottom: 16px;
			display: block;
			object-fit: cover;

			@include media($sm) {
				margin-bottom: 12px;

				img {
					width: 100%;
					object-fit: cover;
					max-height: 688px;
					height: 100%;
				}
			}

			@include media($xs) {
				margin-bottom: 4px;
			}
		}
	}

	&--mini-img & {
		&__items {
			align-items: flex-start;
			justify-content: space-between;
		}

		&__text {
			max-width: 405px;

			@include media($sm) {
				br {
					display: none;
				}
			}
		}

		&__item {
			@include media($xs) {
				margin-bottom: 40px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	&--padding-big {
		padding: 120px 0;

		@include media($md) {
			padding: 80px 0;
		}

		@include media($sm) {
			padding: 70px 0;
		}

		@include media($xs) {
			padding: 40px 0;
		}
	}

	&--dilers & {
		&__title {
			margin-bottom: 40px;

			@include media($xs) {
				margin-bottom: 16px;
				br{
					display: none;
				}
			}
			
		}

		&__item {
			margin-bottom: 36px;

			@include media($md) {
				&-text {
					font-size: 18px;
				}

				
				&__title {
					margin-bottom: 40px;
				}
			}

			@include media($sm) {
				margin-bottom: 40px;
				&-text {
					font: 300 22px/30.8px $baseFF;

					span{
						display: block;
					}
				}
			}

			@include media($xs) {
				margin-bottom: 16px;
				&-text {
					margin: 10px 0px 0px 0px;
					max-width: 245px;
					font: 300 16px/16px $baseFF;

					span{
						display: initial;
					}
				}
				
				&__title {
					margin-bottom: 16px;
				}
			}
		}

		&__item {
			&-img {
				margin-bottom: 14.5px;

				@include media($sm) {
					margin-bottom: 0px;
				}
			}

			span {
				color: #999999;
			}
		}

		&__item:nth-child(6) {
			margin-bottom: 0px;

			@include media($sm) {
				margin-bottom: 40px;
			}
		}

		
	}
}