.news-block {
	border: 2px $gray-spident solid;
	border-radius: 4px;
	padding: 64px;
	height: 100%;
	&__img {
		position: relative;
		margin-bottom: 22px;
		&:after {
			content: "";
			display: block;
			width: 100%;
			padding-bottom: 75%;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
	&__title {
		margin-bottom: 4px;
		color: $black;
		font: bold 20px/1.2 $baseFF;
	}
	&__date {
		margin-bottom: 8px;
		color: $gray-greenish;
		font: $title-h5;
	}
	&__text {
		font: $fs-p3;
	}
	&__more {
		font: $text-button;
		color: $green;
	}

	@include media($lg) {
		padding: 38px;

		&__title {
			font: $title-h3-sm;
		}
	}

	@include media($md) {
		padding: 32px 30px;

		&__img {
			margin-bottom: 20px;
		}
		&__title {
			margin-bottom: 8px;
			font: bold 16px/1.2 $baseFF;
		}
		&__text {
			font: $fs-p3-sm;
		}
	}

	@include media($xs) {
		//max-width: 224px;
		max-width: 288px;
		margin: 0 auto;
		padding: 24px;

		&__img {
			margin-bottom: 16px;
		}
		&__title {
			margin-bottom: 4px;
			font: $title-h3-xs;
		}
	}

	&--default {
		padding: 0;
		border: 0;
		max-width: none;
	}
	&--default & {
		&__img {
			margin-bottom: 20px;
			&:after {
				padding-bottom: 60%;
			}
		}
		&__title {
			margin-bottom: 4px;
			color: $black;
			font: 600 16px/1.2 $baseFF;

			&:last-child {
				margin-bottom: 0;
			}
		}

		@include media($md) {
			&__img {
				margin-bottom: 16px;
			}
			&__title {
				font: 600 14px/1.2 $baseFF;
			}
		}

		@include media($xs) {
			&__img {
				margin-bottom: 8px;
			}
			&__title {
				font: 600 12px/1.2 $baseFF;
			}
		}
	}

	&--file {
		padding: 24px;

		@include media($lg) {
			padding: 20px;
		}

		@include media($lg) {
			max-width: none;
			padding: 10px 16px;
		}
	}
	&--file & {
		&__title {
			margin-bottom: 16px;
		}
		&__params {
			@include flex(0, center, center);
			font: $fs-p2;
			color: $gray-greenish;

			&-date {
				color: $gray2;
				margin-left: 8px;
			}
		}
		&__more {
			margin-top: 4px;
		}

		@include media($xs) {
			&__title {
				margin-bottom: 8px;
				font: 600 13px/1.2 $baseFF;
			}
			&__params {
				font: $fs-p3-xs;
			}
			&__more {
				margin: 0 0 0 4px;
				font: $button-xs;
			}
			&__bottom {
				@include flex(space-between, center, center);
			}
		}
	}

	&--discount {
		padding: 0;
		border-width: 1px;
		@include flex(0, stretch, stretch, nowrap);

		@include media($xs) {
			display: block;
			border-radius: 0;
			border: 0;
			height: auto;
			padding: 0 0 16px;
			border-bottom: 1px $gray-greenish solid;
		}
	}
	&--discount & {
		&__img {
			flex: 0 0 60%;
			max-width: 60%;
			margin: 0;
			img {
				width: 100%;
				display: block;
			}
		}
		&__wrap {
			padding: 40px;
			@include flex(center, stretch, stretch, nowrap, column);
		}
		&__title {
			font: $title-h3-4;
			margin-bottom: 24px;
		}
		&__text {
			font: $fs-p2;
		}

		@include media($lg) {
			&__img {
				flex: 0 0 50%;
				max-width: 50%;
			}
			&__wrap {
				padding: 20px;
			}
			&__title {
				font: 600 16px/1.2 $baseFF;
				margin-bottom: 8px;
			}
			&__text {
				font: $fs-p2-lg;
			}
		}

		@include media($md) {
			&__img {
				flex: 0 0 216px;
				max-width: 216px;
			}
			&__wrap {
				flex: 1 1 auto;
			}
		}

		@include media($xs) {
			&__img {
				flex: 0 0 100%;
				max-width: 100%;
				margin-bottom: 16px;
			}
			&__wrap {
				flex: 1 1 auto;
				padding: 0;
			}
			&__title {
				font: 600 14px/1.2 $baseFF;
				margin-bottom: 4px;
			}
			&__text {
				font: 13px/1.2 $baseFF;
			}
		}
	}
}
