.banner-section {
	padding: 120px 0;
	max-width: 1920px;
	margin: 0 auto;

	@include media($md) {
		padding: 90px 0;
	}

	@include media($sm) {
		padding: 60px 0;
	}

	@include media($xs) {
		padding: 40px 0;
	}

	&__row {
	}

	&__title {
		margin-bottom: 33px;
		@include media($xs) {
			margin-bottom: 16px;
		}
	}

	&__img {
		padding-right: 30px;

		@include media($lg) {
			padding-right: 15px;
		}

		@include media($sm) {
			padding-right: 10px;
			padding-left: 10px;
		}
	}

	&__info {
		padding-left: 30px;
		@include media($lg) {
			padding-left: 15px;
		}

		@include media($sm) {
			padding-right: 10px;
			padding-left: 10px;
		}
	}

	&__text {
		font: 300 24px/26px $baseFF;

		@include media($md) {
			font: 300 18px/22px $baseFF;
		}

		@include media($sm) {
			font: 300 22px/30.8px $baseFF;
		}

		@include media($xs) {
			font: 300 13px/14px $baseFF;
		}
	}

	&--red {
		color: $white;
		background-color: $btn-red;
	}

	&--object & {
		&__info {
			@include media($sm) {
				margin-bottom: 16px;
			}
		}

		&__link {
			margin-top: 40px;
			display: block;
			font: 400 24px/26px $baseFF;

			@include media($md) {
				font: 400 18px/22px $baseFF;
			}

			@include media($sm) {
				margin-top: 16px;
			}

			@include media($xs) {
				font: 400 13px/14px $baseFF;
			}
		}

		&__img {
			img {
				max-width: 450px;
			}
		}
	}

	&--img {
		padding: 0;

		img {
			object-fit: cover;
			display: block;
			height: 524px;
			width: 100%;

			@include media($md) {
				max-height: 328px;
				// height: auto;
			}

			@include media($sm) {
				max-height: 576px;
				// height: auto;
			}

			@include media($xs) {
				max-height: 320px;
				// height: auto;
			}
		}
	}
	&--img & {

	}

	&--img-mode {
		position: relative;
		padding: 200px 0 230px;

		@include media($md) {
			padding: 123px 0px;
		}

		@include media($sm) {
			padding: 140px 0px;
		}

		@include media($xs) {
			padding: 141px 0px;
		}
	}

	&--img-mode & {
		&__title {
			text-align: center;
			margin-bottom: 16px;
		}
		&__img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 0;
			z-index: -1;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				display: block;
				margin: 0 auto;
			}
		}
		&__text {
			text-align: center;
		}
	}
	&--big-banner{
		padding: 0px 0px;
	}
	&--padding-mode{
		padding: 120px 0px 112px;
	}
	&--btn &{
		&__info{
			padding-left: 0px;
			text-align: center;
			color: $white;
		}
		&__button{
			margin-top: 40px;
		}
	}
}
