.designers-block {
	&__row {
		border-top: 1px solid $black;
		padding: 30px 0;
		@include flex(0, 0, center, 0);
	}

	&__img {}

	&__info {
		margin-left: 60px;
	}

	&__title & {
		&__subtitle {
			font-size: 18px;
			color: #E40032;
			text-transform: initial;
		}
	}

	&__title {
		span{
			text-transform: uppercase;
		}
	}



	&__text {}

	&__param {
		color: #B9B9B9;
		margin-bottom: 16px;
		margin-top: 35px;
		@include flex(flex-start, center, 0, 0, 0);
	}

	&__item {
		margin-right: 21px;
		@include flex(flex-start, center, 0, 0, 0);
	}

	&__item {
		svg {
			width: 24px;
			margin-right: 8px;
		}
	}
	&__button{
		span{
			text-transform: uppercase;
		}
	}
}