.dilers-page {
	&__links {
		@include flex(center, center, center);
		padding: 44px 0;

		@include media($md) {
			padding: 28px 0 25px;
		}

		@include media($sm) {
			padding: 70px 0 70px;
		}

		@include media($xs) {
			padding: 40px 0 16px;
			justify-content: flex-start;
		}
	}

	&__col {
		margin-bottom: 70px;

		@include media($md) {
			margin-bottom: 39px;
		}

		@include media($xs) {
			margin-bottom: 24px;
		}
	}

	&__map {
		&-accardion {
			&:first-child {
				border-top: 1px solid $gray;
			}
		}
		&-accardions {
			max-height: 560px;
			overflow: auto;
			&::-webkit-scrollbar {
				width: 2px;
			}

			&::-webkit-scrollbar-track {
				background-color: transparent;
			}

			&::-webkit-scrollbar-thumb {
				background-color: $black;
				height: 287px;
			}
		}
	}

	&__link {
		margin-right: 16px;
		color: $bb-gray;
		font-weight: 400;

		&:last-child {
			margin-right: 0;
		}

		&.is-active {
			color: $black;
			&:hover {
				&:after {
					display: none;
				}
			}
		}
		position: relative;

		&:after {
			position: absolute;
			bottom: -1px;
			left: 50%;
			width: 0;
			height: 1px;
			content: "";
			background-color: $bb-gray;
			transition: all 0.3s;
			transform: translateX(-50%);
		}

		&:hover {
			&:after {
				position: absolute;
				bottom: -3px;
				width: 100%;
				height: 1px;
				content: "";
				transition: all 0.3s;
				background-color: $bb-gray;
			}
		}
	}

	&--contacts {
		padding-bottom: 18px;
	}

	&--contacts & {
		&__map {
			padding: 112px 0 60px;
		}
	}

	&--dilers-products {
		.documentation-block.documentation-block--two-img {
			&:last-child {
				.documentation-block__row {
					border-bottom: none;
				}
			}
		}
	}

	&--dilers-products & {
		&__about {
			background: $black;
			padding-bottom: 112px;

			@include media($md) {
				padding-bottom: 40px;
			}

			@include media($sm) {
				padding-bottom: 70px;
			}

			@include media($xs) {
				padding-bottom: 40px;
			}

			&--white {
				background: transparent;
			}
		}
		&__info {
			margin-bottom: 60px;
		}
	}
}
