.text-section {
	padding: 100px 0;

	@include media($md) {
		padding: 64px 0;
	}

	@include media($sm) {
		padding: 70px 0;
		font-size: 22px;
	}

	@include media($xs) {
		padding: 40px 0;
		font-size: 13px;
		br{
			display: none;
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 50px;

		@include media($md) {
			margin-top: 40px;
			justify-content: flex-start;
		}

		@include media($sm) {
			margin-top: 16px;
			justify-content: flex-start;
		}
	}

	&__info-title {
	}

	&--center-btn & {
		&__buttons {
			margin-top: 24px;

			@include media($md) {
				margin-top: 28px;
				justify-content: center;
			}
	
			@include media($sm) {
				margin-top: 16px;
				justify-content: flex-start;
			}
		}
	}


	&__list {
		padding-left: 28px;
	}

	&--text-center {
		text-align: center;
	}

	&--text-start-sm {

		@include media($md) {
		}

		@include media($sm) {
			text-align: left;

			br{
				display: none;
			}
		}
	}

	&--border {
		@include media($sm) {
			padding: 0;
		}
	}

	&--border & {
		&__row {
			position: relative;
			justify-content: space-between;

			&::after {
				content: "";
				bottom: 0;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				position: absolute;
				display: block;
				height: 100%;
				width: 1px;
				background: $gray-200;

				@include media($sm) {
					display: none;
				}
			}
		}

		&__col {
			max-width: 736px;

			&:last-child {
				@include media($sm) {
	
					&::after {
						display: none;
					}
				}
			}

			@include media($sm) {
				position: relative;
				padding-top: 70px;
				padding-bottom: 70px;
				max-width: 100%;

				&::after {
					content: "";
					left: 0;
					bottom: 0;
					right: 0;
					transform: none;
					height: 1px;
					width: 100%;
					position: absolute;
					display: block;
					background: $gray-200;
				}
			}

			@include media($xs) {
				padding-top: 40px;
				padding-bottom: 40px;
			}
		}
	}

	&--center {
		text-align: center;
	}

	&--title-gray {
		padding: 101px 0 49px;
		color: $gray-medium;

		@include media($sm) {
			padding: 70px 0 40px;
			text-align: left;
		}

		@include media($xs) {
			padding: 40px 0 16px;
		}
	}

	&--title-gray & {
		&__title {
			margin-bottom: 0;
		}
	}

	&--long {
		padding: 112px 0 60px;

		@include media($md) {
			padding: 64px 0 40px;
		}
	}

	&--long-2 {
		padding: 112px 0px;

		@include media($md) {
			padding: 64px 0;
		}
	
		@include media($sm) {
			padding: 70px 0;
			font-size: 22px;
		}
	
		@include media($xs) {
			padding: 40px 0;
			font-size: 13px;
		}
	}

	&--long-3 {
		padding: 120px 0px;

		@include media($md) {
			padding: 80px 0;
		}
	
		@include media($sm) {
			padding: 70px 0;
			font-size: 22px;
		}
	
		@include media($xs) {
			padding: 40px 0;
			font-size: 13px;
		}
	}
	&--small {
		padding: 40px 0px;

		@include media($md) {
			padding: 40px 0;
		}
	
		@include media($sm) {
			padding: 70px 0;
		}
	
		@include media($xs) {
			padding: 16px 0;
		}
	}
	&--gray{
		background: $bg-grey;
	}

	&--black{
		color: $black;
	}

	&--gray-dark{
		background: $gray-200;
	}

	&--title-black {
		color: $black;
	}

	&--special-padding {
		padding: 112px 0 40px;

		@include media($md) {
			padding: 70px 0 24px;
		}

		@include media($sm) {
			padding: 140px 0 40px;
		}

		@include media($xs) {
			padding: 56px 0 16px;
		}
	}
}