.colors-section {
	padding: 76px 0 90px;

	@include media($md) {
		padding-bottom: 55px;
		padding-top: 36px;
	}
	@include media($sm) {
		padding-top: 116px;
	}
	@include media($xs) {
		padding-top: 40px;
		padding-bottom: 31px;
	}

	&__row {
		@include flex(0);
		flex-wrap: nowrap;

		@include media($sm) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__left {
		padding-right: 10px;
		max-width: 559px;
		width: 100%;

		@include media($sm) {
			padding: 0;
			max-width: 100%;
		}
	}

	&__palettes {
		@include media($sm) {
			margin-bottom: 33px;
		}
		@include media($xs) {
			margin-bottom: 0;
		}
	}

	&__palette {
		margin-bottom: 60px;
		max-width: 570px;

		&:last-child {
			margin-bottom: 0;
		}
		@include media($md) {
			max-width: 348px;
		}

		@include media($sm) {
			max-width: 100%;
			margin-bottom: 26px;

			&:last-child {
				margin-bottom: 0;
			}
		}
		@include media($xs) {
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__right {
		max-width: 100%;
		width: 100%;
		padding-left: 210px;
		@include flex(space-between, 0, 0, nowrap);
		width: 100%;

		@include media($lg) {
			max-width: 600px;
			padding-left: 0;
		}
		@include media($md) {
			max-width: 444px;
			justify-content: center;
		}
		@include media($sm) {
			max-width: 640px;
			justify-content: flex-start;
		}
		@include media($xs) {
			max-width: 100%;
			justify-content: center;
			padding: 0;
			margin-top: 16px;
		}

		&-img-1 {
			margin-right: 43px;

			@include media($xs) {
				margin-right: 0;
			}
			@include media($sm) {
				margin-right: 100px;
			}

			@include media($xs) {
				margin-right: 40px;
			}
		}

		&-img-1,
		&-img-2 {
			max-width: 400px;

			@include media($lg) {
				max-width: 300px;
			}
			@include media($sm) {
				max-width: 325px;
			}
			@include media($xs) {
				max-width: 150px;
			}

			img {
				display: none;

				&.is-active {
					display: block;
				}
			}
		}

		img {
			max-height: 455px;

			@include media($lg) {
				max-height: 370px;
			}
			@include media($xs) {
				max-height: 166px;
			}

			&.is-active {
				animation-name: Appearance;
				animation-duration: 2s;
			}
		}
	}

	&--lamination {
		padding: 112px 0 120px;

		@include media($md) {
			padding: 60px 0 30px;
		}

		@include media($sm) {
			padding: 70px 0 30px;
		}

		@include media($xs) {
			padding: 40px 0 10px;
		}
	}
	&--lamination & {
		&__buttons {
			@include flex(center, center, center, center, 0);
			font: 400 18px/21px $baseFF;
			text-transform: uppercase;
			margin-bottom: 40px;

			@include media($sm) {
				font: 400 22px/30px $baseFF;
				margin-bottom: 16px;
			}

			@include media($sm) {
				font: 400 12px/12px $baseFF;
			}
		}

		&__colors {
		}

		&__palette {
			max-width: 100%;
		}

		&__palette {
			margin-bottom: 40px;

			@include media($sm) {
				margin-bottom: 16px;
			}
		}

		&__button-left {
			margin-right: 16px;
		}

		&__img {
			max-width: 100%;
			margin-right: 0;
			display: none;
			margin: 0 auto;

			&.is-active {
				display: block;
			}

			@include media($md) {
				max-width: 882px;
			}

			img {
				display: none;

				&.is-active {
					display: block;
					animation-name: Appearance;
					animation-duration: 2s;
				}
			}
		}
	}
}

@keyframes Appearance {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
