.menu-block {
	&__item {
		color: $black;
		font: 500 14px/1 $baseFF;
		position: relative;
		@include time();
		text-transform: uppercase;
		flex: 0 1 auto;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		@include media($md) {
			font: 400 12px/1 $baseFF;
		}

		&>a,
		&>span {
			white-space: nowrap;
			@include time();
		}

		&.d-none {
			display: none;
		}

		&.is-active,
		&:hover {
			&>a {
				text-decoration: none;
				//background-color: $green-dark;
				color: $red;
			}
		}

		&:hover {
			.menu-block__sub {
				display: block;
			}
		}
	}

	&__menu {
		@include flex(space-between, center, center, nowrap);

		@include media($sm) {
			display: none;
		}
	}

	&__sub {
		position: absolute;
		top: 100%;
		left: -1px;
		padding-top: 16px;
		/* right: -1px; */
		z-index: 10;
		display: none;
		text-transform: none;

		&-item {
			background-color: $bg-grey;
			padding: 10px 20px;
			font: 700 14px/1 $baseFF;
			color: $black;
			white-space: nowrap;

			&:hover {
				color: $btn-red;
			}

			&:last-child {
				border: 0;
			}

			@include media($md) {
				font: 700 12px/1 $baseFF;
			}
		}
	}

	&__mobile-menu {
		display: none;

		&.js-mobile-menu {
			background-color: #fff;
			position: absolute;
			top: 34px;
			z-index: 5;

			@include media($sm) {
				left: -40px;
				right: -40px;
			}

			@include media($xs) {
				left: -16px;
				right: -16px;
			}
		}

		@include media($sm) {}
	}

	&__scroll {
		@include media($sm) {
			height: 100vh;
			overflow: auto;
			padding-bottom: 100px;
		}
	}

	@include media($lg) {
		&__item {
			//font: 16px/1.2 $baseFF;
		}
	}

	@include media($md) {

		//@include flex(space-between, center, center, nowrap);
		&__item {
			//font: 16px/1.2 $baseFF;

			&.d-block_md {
				display: block;
			}
		}

		/* &__sub {
			&-item {
				font: $fs-p2-lg;
			}
		} */
	}

	@include media($xs) {
		display: block;

		&__item {}
	}

	&--nav {
		@include flex(flex-start, center, center, nowrap);

		@include media(1100px) {
			display: none;
		}
	}

	&--nav & {
		&__item {
			text-transform: none;
			font: bold 14px $baseFF;
			margin-right: 32px;
			color: $gray-medium;
			flex: 0 1 auto;

			&:last-child {
				margin-right: 0;
			}

			@include media($lg) {
				margin-right: 24px;
				font: 700 12px/1 $baseFF;
			}

			@include media($md) {
				font: 700 12px/1 $baseFF;
				margin-right: 18px;
			}

			&.is-active,
			&:hover {
				&>a {
					color: $black;
				}
			}
		}
	}
}