.pagination {
	@include flex(center,center,center);
	flex-wrap: nowrap;
	font: 400 14px/14px $baseFF;
	color: $gray-medium;
	padding-bottom: 112px;

	@include media($md) {
		padding-bottom: 60px;
		font: 400 12px/14px $baseFF;
	}

	@include media($sm) {
		padding-bottom: 70px;
		font: 400 16px/22px $baseFF;
		justify-content: space-between;
	}

	@include media($xs) {
		padding-bottom: 40px;
		font: 400 12px/13px $baseFF;
	}

	&__values {
		@include flex(0,center,center);
		padding: 0 28px
	}
	&__value {
		@include flex(center,center,center);
		width: 73px;
		height: 40px;
		transition: all 0.3s;
		cursor: pointer;
		&:hover {
			background-color: rgba(rgb(132, 132, 132), 0.1);
			transition: all 0.3s;
		}

		&.is-active {
			color: $black;
		}

		@include media($xs) {
			width: 27px;
			height: 25px;
		}
	}
	&__prev,
	&__next {
		cursor: pointer;
	}
}
