.map-section {
	padding-bottom: 120px;

	@include media($md) {
		padding-bottom: 60px;
	}

	@include media($sm) {
		padding-bottom: 70px;
	}

	@include media($xs) {
		padding-bottom: 16px;
	}

	&__row {
		&-accardion {
			&:first-child {
				border-top: 1px solid $gray;
			}
		}
	}

	&__map {
		&-accardion {
			@include media($sm) {
				border-bottom: 1px solid $gray;
			}
		}
		&-accardions {
			max-height: 560px;
			overflow: auto;
			&::-webkit-scrollbar {
				width: 2px;
			}

			&::-webkit-scrollbar-track {
				background-color: transparent;
			}

			&::-webkit-scrollbar-thumb {
				background-color: $black;
				height: 287px;
			}

			@include media($sm) {
				margin-bottom: 24px;
			}

			@include media($xs) {
				margin-bottom: 16px;
			}
		}
	}
	&--padding {
		padding: 120px 0;

		@include media($md) {
			padding: 80px 0;
		}
	
		@include media($sm) {
			padding: 70px 0;
		}
	
		@include media($xs) {
			padding: 40px 0;
		}
	}
	&--main-accardion & {
		&__map {
			&-accardions {
				max-height: 270px;
			}
		}
	}
}