.dilers-designers-section{
    &__document &{
        &__title{
            margin-bottom: 40px;
            text-align: center;

            @include media($sm) {
                margin-bottom: 24px;
                text-align: left;
            }
        }
    }
    &__document{
        padding: 120px 0;
    }
    @include media($md) {
        &__document{
            padding: 80px 0;
        }
    }

    @include media($sm) {
        &__document{
            padding: 70px 0;
        }
    }

    @include media($md) {
        &__document{
            padding: 40px 0;
        }
    }
}