.text-block {
	margin: 60px 0px;

	@include media($md) {
		margin: 60px 0px;
	}

	@include media($sm) {
		margin: 38px 0px;
	}

	@include media($xs) {
		margin: 16px 0px;
	}

	&--numerical &{
		&__number{
			font-size: 120px;
			font-weight: 100;
			line-height: 112.8px;
			text-transform: uppercase;
			margin-right: 121px;
			
			@include media($md) {
				font: 100 64px/60.16px $baseFF;
				margin-right: 120px;
			}
		
			@include media($sm) {
				font: 100 120px/112.8px $baseFF;
				margin-right: 72px;
			}
		
			@include media($xs) {
				font: 100 60px/56.4px $baseFF;
				margin-right: 72px;
			}
		}
		&__text {
			// padding: 15px 8px;

			@include media($md) {
				font: 300 14px/19.6px $baseFF;
			}
		
			@include media($sm) {
				font: 300 22px/30.8px $baseFF;
			}
		
			@include media($xs) {
				font: 300 13px/18.2px $baseFF;

			}
		}
	}
}