.contact-section {
	background-color: $gray-bridge;

	&__form {
		padding: 50px 112px;

		@include media($md) {
			padding: 30px 70px;
		}

		@include media($sm) {
			padding: 70px 40px;
		}

		@include media($xs) {
			padding: 40px;
		}
	}

	&__row {
		align-items: center;
		margin-left: 0;
		margin-right: 0;

		@include media($sm) {
			flex-direction: column-reverse;
		}
	}

	&__right {
		img {
			display: block;
			min-height: 823px;
			max-height: 823px;
			object-fit: cover;

			@include media($md) {
				min-height: 665px;
				max-height: 665px;
			}

			@include media($sm) {
				min-height: auto;
				max-height: 100%;
				width: 100%;
			}

			@include media($xs) {
				min-height: 324px;
				max-height: 100%;
			}
		}
	}

	&__container {
		max-width: 1920px;
		// padding: 0;
		margin: 0 auto;
	}

	&__left,
	&__right {
		max-width: 50%;
		width: 100%;

		@include media($sm) {
			max-width: 100%;
		}
	}

	&__title {
		text-transform: uppercase;

		@include media($xs) {
			margin-bottom: 16px;
		}
	}

	&--order & {

		&__right {

			img {
				display: block;
				min-height: 593px;
				max-height: 593px;
				object-fit: cover;

				@include media($md) {
					min-height: 435px;
					max-height: 435px;
				}

				@include media($sm) {
					min-height: auto;
					max-height: 100%;
				}
				@include media($xs) {
					min-height: 324px;
					max-height: 100%;
					object-position: left;
				}
			}
		}
	}

	&--full-bg {
		background-color: transparent;
		position: relative;
		padding: 112px 0px;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			display: block;
			margin: 0 auto;
		}
	}

	&--text-left & {
		&__img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 0;
			z-index: -1;
		}

		&__text {
			max-width: 959px;
		}

		&__form {
			padding: 0px 112px;
		}
	}
	&--bg-white{
		background-color: #f1f1f1;
	}
}