.breadcrumbs {
	&__ul {
		@include flex();
		list-style: none;
		margin: 0;
		padding: 0;

		@include media($sm) {
			flex-wrap: nowrap;
		}
	}

	&__li {
		font: 400 14px/16px $baseFF;

		@include media($md) {
			font: 400 12px/14px $baseFF;
		}

		@include media($sm) {
			font: 400 16px/17px $baseFF;
		}

		@include media($xs) {
			font: 400 10px/11px $baseFF;
		}

		color: $bread;
		@include flex(0, center, center, nowrap);

		&:after {
			content: "";
			background-image: url("../../images/braedcrumbs-arrow.png");
			height: 6px;
			width: 6px;
			display: block;
			background-repeat: no-repeat;
			color: $black;
			background-position: center;
			margin: 0 13px;
		}
		
		a {
			text-decoration: none;
		}

		&:last-child {
			&:after {
				display: none;
			}

			color: $white;
		}
	}

	@include media($sm) {
		&__ul {
			flex-wrap: nowrap;
			overflow: auto;
			
		}
		
		&__li {
			white-space: nowrap;
		}
	}
}
