.search-block {
	position: relative;
	width: 100%;
	display: block;

	// &__wrapper {
	// 	position: absolute;
	// 	top: -4px;
	// 	right: 0;
	// 	bottom: -4px;
	// 	opacity: 0;
	// 	pointer-events: none;
	// 	@include time();
	// }

	&__input {
		display: block;
		border: 0;
		background: $bg-grey;
		width: 100%;
		padding: 12px 40px 12px 14px;
		color: $black;
		font: 400 18px/25px $baseFF;
		height: 41px;
		width: 100%;
		border-radius: 80px;

		&::placeholder {
			opacity: 1;
			color: $black;
			font: 400 18px/25px $baseFF;

			@include media($md) {
				font: 400 14px/19px $family;
			}

			@include media($sm) {
				font: 400 16px/22px $family;
			}

			@include media($xs) {
				font: 400 12px/13px $family;
			}
		}

		&:focus {
			outline: none;
		}

		@include media($md) {
			font: 300 14px/19px $family;
			height: 40px;
			padding: 8px 40px 8px 16px;
		}

		@include media($sm) {
			font: 300 16px/22px $family;
			height: 48px;
			padding: 8px 40px 6px 16px;
		}

		@include media($xs) {
			font: 300 12px/13px $family;
			height: 32px;
			padding: 12px 40px 12px 12px;
		}
	}

	&__icon {
		min-width: 16px;
		min-height: 16px;
		max-width: 16px;
		max-height: 16px;
		@include flex(center, center, center);
		cursor: pointer;
		position: absolute;
		z-index: 4;
		background: none;
		border: 0;
		right: 17px;
		bottom: calc(50% - 8px);

		svg {
			fill: none;
			stroke: $black;
			min-width: 16px;
			min-height: 16px;
			max-width: 16px;
			max-height: 16px;
			display: block;
		}

		@include media($sm) {
			min-width: 21px;
			min-height: 21px;
			max-width: 21px;
			max-height: 21px;
			bottom: calc(50% - 9px);
			svg {
				min-width: 21px;
				min-height: 21px;
				max-width: 21px;
				max-height: 21px;
			}
		}

		@include media($sm) {
			min-width: 16px;
			min-height: 16px;
			max-width: 16px;
			max-height: 16px;
			bottom: calc(50% - 8px);
			svg {
				min-width: 16px;
				min-height: 16px;
				max-width: 16px;
				max-height: 16px;
			}
		}
	}

	@include media($xs) {
		&__btn {
			padding: 6px 20px;
			font: $button-xs;
			line-height: 20px;
		}
		&__icon {
			padding: 5px 0 5px 12px;
			height: 32px;
		}
	}
}
