.about-cart-block {
	&__items {
		@include flex(space-between, center, center, nowrap);
	}
	&__date {
		color: $gray-medium;
		font: 400 14px/16px $baseFF;
		@include media($md) {
			font: 400 12px/14px $baseFF;
		}

		@include media($sm) {
			font: 300 16px/22px $baseFF;
		}

		@include media($xs) {
			font: 300 12px/13px $baseFF;
		}
	}
	&__info {
		@include flex(0, center, center, nowrap);
		svg {
			width: 24px;
			height: 24px;

			@include media($sm) {
				width: 16px;
				height: 16px;
			}
		}
		span {
			font: 400 14px/16px $baseFF;
			margin-left: 4px;
			color: $gray-medium;

			@include media($md) {
				font: 400 12px/14px $baseFF;
			}
		}
	}
	&__likes {
		margin-right: 16px;
		@include media($sm) {
			margin-right: 8px;
		}
	}
	&__likes,
	&__eye {
		@include flex(0, center, center, nowrap);
	}

	&--mode & {
		&__date {
			margin-right: 24px;

			@include media($md) {
				margin-right: 4px;
			}
		}

		&__likes {
			@include media($md) {
				margin-right: 8px;
			}
		}

		&__items {
			margin-right: 15px;
		}
	}
}
