.cart-subcribe-block {
	font: 400 14px/14px $baseFF;

	&__top {
		//@include flex(space-between, center, center, nowrap);
		padding: 60px 0;

		@include media($md) {
			padding: 45px 0 45px;
		}

		@include media($sm) {
			padding: 0 0 85px;
		}

		@include media($sm) {
			padding: 0 0 60px;
		}
	}

	&__bottom {
		@include flex(space-between, center, center, nowrap);
		padding: 0 0 60px;

		@include media($sm) {
			padding: 0 0 36px;
		}

		@include media($xs) {
			padding: 0 0 32px;
		}
	}

	&__link {
		@include flex(0, center, center, nowrap);

		@include media($sm) {
			font: 300 22px/30px $baseFF;
		}

		@include media($xs) {
			font: 400 12px/16px $baseFF;
		}
	}

	&__icon {
		width: 6px;
		height: 6px;
		margin-right: 18px;

		@include media($sm) {
			width: 5px;
			height: 5px;
			margin-right: 10px;
		}
	}

	&__subscribe {
		@include flex(0, center, center, nowrap);
		color: $gray-medium;

		&-title {
			color: $medium-gray;

			@include media($md) {
				font: 400 12px/14px $baseFF;
			}

			@include media($sm) {
				font: 400 16px/22px $baseFF;
			}

			@include media($xs) {
				font: 300 12px/13px $baseFF;
			}
		}

		.soc-list__item {
			margin-bottom: 0;
		}
	}

	&__soc-list {
		margin-left: 16px;
	}

	&--article {
		padding: 32px 0 0;
		@include flex(space-between, center, center, wrap);

		svg {
			width: 20px;
			height: 20px;
		}

		@include media($md) {
			padding: 36px 0 0;
		}

		@include media($sm) {
			padding: 17px 0 0;
		}

		@include media($xs) {
			padding: 12px 0 0;
		}
	}

	&--article & {
		&__icon {
			svg {
				fill: red;
			}
		}

		&__soc-list {
			margin-left: 5px;
			flex-wrap: nowrap;
			.soc-list__item {
				margin-right: 0;
			}
		}
	}
}
