<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная: Профессионалам рынка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
        <header class="header">
          <div class="header__body">
            <div class="header__container container">
              <div class="header__wrapper">
                <div class="header__top"><a class="header__logo" href="/"><img src="/images/logo.svg" alt="brusbox"></a>
                  <div class="header__items">
                        <div class="menu-block menu-block--nav header__nav">
                          <div class="menu-block__item"><a href="#">Покупателям окон</a></div>
                          <div class="menu-block__item"><a href="#">Профессионалам рынка</a></div>
                          <div class="menu-block__item"><a href="#">Архитекторам и дизайнерам</a></div>
                        </div>
                    <div class="header__contacts">
                          <div class="icon-inline header__contacts-item header__contacts-item--location icon-inline--location"><a class="icon-inline__link" href="#"></a>
                            <div class="icon-inline__icon">
                              <svg class="icon icon_marker">
                                <use xlink:href="images/sprite-svg.svg#marker"></use>
                              </svg>
                            </div>
                            <div class="icon-inline__wrap">Нижний Новгород
                            </div>
                          </div>
                          <div class="icon-inline header__contacts-item icon-inline--login"><a class="icon-inline__link" href="#"></a>
                            <div class="icon-inline__icon">
                              <svg class="icon icon_user">
                                <use xlink:href="images/sprite-svg.svg#user"></use>
                              </svg>
                            </div>
                            <div class="icon-inline__wrap">Личный кабинет
                            </div>
                          </div>
                          <div class="icon-inline header__contacts-item icon-inline--phone"><a class="icon-inline__link" href="#"></a>
                            <div class="icon-inline__icon">
                              <svg class="icon icon_phone">
                                <use xlink:href="images/sprite-svg.svg#phone"></use>
                              </svg>
                            </div>
                            <div class="icon-inline__wrap">8 (800) 777-55-33
                            </div>
                          </div>
                          <div class="soc-list soc-list--header header__soc">
                            <div class="soc-list__item"><a href="#">
                                <svg class="icon icon_telegram">
                                  <use xlink:href="images/sprite-svg.svg#telegram"></use>
                                </svg></a></div>
                            <div class="soc-list__item"><a href="#">
                                <svg class="icon icon_whatsapp">
                                  <use xlink:href="images/sprite-svg.svg#whatsapp"></use>
                                </svg></a></div>
                          </div><a class="header__login" href="#">Личный кабинет</a>
                          <form class="search-block search-block--header js-search-block header__search">
                            <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                              <svg class="icon icon_search">
                                <use xlink:href="images/sprite-svg.svg#search"></use>
                              </svg>
                            </button>
                            <div class="search-block__wrapper">
                              <input class="search-block__input js-search-input" type="text" placeholder="поиск по сайту">
                            </div>
                          </form>
                    </div><a class="burger js-mobile-menu-toggle header__burger" href="#"><span> </span><span> </span><span> </span></a>
                  </div>
                </div>
                <div class="header__bottom">
                  <div class="header__menu">
                        <div class="menu-block">
                          <div class="menu-block__menu">
                            <div class="menu-block__item parent"><a href="#">Продукция</a></div>
                            <div class="menu-block__item"><a href="#">Подобрать окно</a></div>
                            <div class="menu-block__item"><a href="#">Калькулятор</a></div>
                            <div class="menu-block__item"><a href="#">Где купить</a>
                              <div class="menu-block__sub"> 
                                <div class="menu-block__sub-item"> <a href="#">Офисы продаж на карте</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Офисы продаж списком</a></div>
                              </div>
                            </div>
                            <div class="menu-block__item"><a href="#">О компании</a>
                              <div class="menu-block__sub"> 
                                <div class="menu-block__sub-item"> <a href="#">О компании</a></div>
                                <div class="menu-block__sub-item"> <a href="#">История</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Поставщики</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Сертификаты и дипломы</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Реализованные проекты</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Новости</a></div>
                              </div>
                            </div>
                            <div class="menu-block__item"><a href="#">Акции</a></div>
                            <div class="menu-block__item"><a href="#">Статьи</a></div>
                          </div>
                          <div class="menu-block__mobile-menu js-mobile-menu">
                            <div class="menu-block__scroll">
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Покупателям окон</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Профессионалам рынка</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Архитекторам и дизайнерам</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                            </div>
                          </div>
                        </div>
                  </div>
                      <div class="icon-inline header__contacts-item header__contacts-item--location header__contacts-item--sm"><a class="icon-inline__link" href="#"></a>
                        <div class="icon-inline__icon">
                          <svg class="icon icon_marker">
                            <use xlink:href="images/sprite-svg.svg#marker"></use>
                          </svg>
                        </div>
                        <div class="icon-inline__wrap">Нижний Новгород
                        </div>
                      </div>
                      <form class="search-block search-block--header js-search-block header__search--sm">
                        <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                          <svg class="icon icon_search">
                            <use xlink:href="images/sprite-svg.svg#search"></use>
                          </svg>
                        </button>
                        <div class="search-block__wrapper">
                          <input class="search-block__input js-search-input" type="text" placeholder="поиск по сайту">
                        </div>
                      </form>
                </div>
              </div>
            </div>
          </div>
        </header>
    <div class="market-page">
      <div class="market-page__container container container--full">
            <div class="head-section head-section--slider market-page__head">
              <div class="head-section__slider js-slider-head">
                <div class="head-section__slide">
                  <picture><img class="head-section__img" src="images/main-bg-market-1.jpg" alt="">
                  </picture>
                  <div class="head-section__container container container--text">
                    <div class="head-section__info">
                      <h1 class="head-section__title">Поддержка дилеров на 360°
                      </h1>
                      <div class="head-section__subtitle">Возможности производства и поставки без ограничений дилерам
                      </div>
                    </div>
                  </div>
                </div>
                <div class="head-section__slide">
                  <picture>
                    <source class="lazy" data-srcset="images/main-bg-buyers.webp" type="image/webp"/><img class="lazy head-section__img" data-src="images/main-bg-buyers.jpg" alt=""/>
                  </picture>
                  <div class="head-section__container container container--text">
                    <div class="head-section__info">
                      <h1 class="head-section__title">Качественные окна<br> на любой вкус (вариант 2)
                      </h1>
                      <div class="head-section__subtitle">Возможности производства и поставки без ограничений дилерам
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--title-margin info-section--img-half info-section--no-column-revers">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-md-4 col-sm-12">
                    <h2 class="info-section__title">Наша продукция
                    </h2>
                    <div class="info-section__text">BRUSBOX — это принципиально новая разработка — качественный профиль ПВХ, созданный в России и для России <br> на основе уникального комплекса передовых технологий <br> и собственного практического опыта производства металлопластиковых окон.
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Подробнее о продукции</a></div>
                  </div>
                  <div class="info-section__img col-6 col-md-4 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-1.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-1.png" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--title-margin info-section--img-half info-section--no-column-revers info-section--bg-black">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-md-4 col-sm-12">
                    <h2 class="info-section__title">Профиль BRUSBOX
                    </h2>
                    <div class="info-section__text">Мы готовы предложить вам семь типов профилей, каждый из которых обладает уникальными свойствами! <br> Профили BRUSBOX обладают бескомпромиссным качеством и превосходными показателями
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Подробнее о профиле</a></div>
                  </div>
                  <div class="info-section__img col-6 col-md-4 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-2.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-2.png" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--title-margin info-section--img-half info-section--no-column-revers">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-md-4 col-sm-12">
                    <h2 class="info-section__title">Раздвижная система
                    </h2>
                    <div class="info-section__text">Раздвижная система BRUSBOX GLIDE — система ПВХ профилей, разработанная компанией «БРУСБОКС» в 2016 году.<br> Система позволяет переработчикам повысить <br> конкурентоспособность в сегменте тендерного строительства <br> и частного остекления балконных конструкций и лоджий.
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Подробнее о BRUSBOX GLIDE</a></div>
                  </div>
                  <div class="info-section__img col-6 col-md-4 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-3.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-3.png" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--title-margin info-section--img-half info-section--no-column-revers info-section--bg-gray">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-md-4 col-sm-12">
                    <h2 class="info-section__title">Подоконники
                    </h2>
                    <div class="info-section__text">На сегодняшний день компания «БРУСБОКС» является одним <br> из крупнейших поставщиков ПВХ-подоконников на российском рынке. Объемы производства превышают миллион квадратных метров в год.
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Подробнее о продукции</a></div>
                  </div>
                  <div class="info-section__img col-6 col-md-4 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-4.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-4.png" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
        <div class="market-page__container container container--sm">
              <div class="info-section info-section--btn info-section--slider info-section--swiper info-section--swapper-center info-section--bg-white info-section--no-column-revers">
                <div class="info-section__container container">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6 col-sm-12">
                      <h2 class="info-section__title">Ламинация
                      </h2>
                      <div class="info-section__text">Важно соответствовать современным тенденциям и главное — потребностям клиентов. Поэтому мы в BRUSBOX разработали широкую линейку ламинационных материалов, способных удовлетворить любые потребности!
                      </div>
                      <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Цветовые решения</a></div>
                    </div>
                    <div class="info-section__slides col-6 col-sm-12">
                      <div class="info-section__slider swiper mySwiper">
                        <div class="info-section__slider-wrap swiper-wrapper">
                          <div class="info-section__slide swiper-slide">
                            <picture>
                              <source class="lazy" data-srcset="images/swiper-product-1.webp" type="image/webp"/><img class="lazy" data-src="images/swiper-product-1.png" alt=""/>
                            </picture>
                          </div>
                          <div class="info-section__slide swiper-slide">
                            <picture>
                              <source class="lazy" data-srcset="images/swiper-product-2.webp" type="image/webp"/><img class="lazy" data-src="images/swiper-product-2.png" alt=""/>
                            </picture>
                          </div>
                          <div class="info-section__slide swiper-slide">
                            <picture>
                              <source class="lazy" data-srcset="images/swiper-product-2.webp" type="image/webp"/><img class="lazy" data-src="images/swiper-product-2.png" alt=""/>
                            </picture>
                          </div>
                          <div class="info-section__slide swiper-slide">
                            <picture>
                              <source class="lazy" data-srcset="images/swiper-product-1.webp" type="image/webp"/><img class="lazy" data-src="images/swiper-product-1.png" alt=""/>
                            </picture>
                          </div>
                        </div>
                        <div class="swiper-button-prev">
                          <svg class="icon icon_slider-arrow-right">
                            <use xlink:href="images/sprite-svg.svg#slider-arrow-right"></use>
                          </svg>
                        </div>
                        <div class="swiper-button-next">
                          <svg class="icon icon_slider-arrow-right">
                            <use xlink:href="images/sprite-svg.svg#slider-arrow-right"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="market-page-document">
          <div class="market-page-document__container container container--text">
            <div class="market-page-document__title col-sm-12">
              <div class="market-page-document__title-h5">Сертификаты BRUSBOX</div>
            </div>
            <div class="market-page-document__text col-sm-12">Для соответствия всем необходимым требованиям, компания BRUSBOX предоставляет дилерам всю необходимую документацию</div>
            <div class="market-page-document__items col-12">
              <div class="market-page-document__col col-4 col-md-4 col-sm-12">
                    <div class="document-block document-block--btn">
                      <picture>
                        <source class="lazy" data-srcset="images/main-market-document-1.webp" type="image/webp"/><img class="lazy document-block__img" data-src="images/main-market-document-1.png" alt=""/>
                      </picture>
                      <div class="document-block__text">Сертификат <br> соответствия
                        <div class="document-block__link"><a href="#">
                            <svg class="icon icon_download">
                              <use xlink:href="images/sprite-svg.svg#download"></use>
                            </svg></a></div>
                      </div>
                    </div>
              </div>
              <div class="market-page-document__col col-4 col-md-4 col-sm-12">
                    <div class="document-block document-block--btn">
                      <picture>
                        <source class="lazy" data-srcset="images/main-market-document-2.webp" type="image/webp"/><img class="lazy document-block__img" data-src="images/main-market-document-2.png" alt=""/>
                      </picture>
                      <div class="document-block__text">Пожарный сертификат на профильные системы BRUSBOX
                        <div class="document-block__link"><a href="#">
                            <svg class="icon icon_download">
                              <use xlink:href="images/sprite-svg.svg#download"></use>
                            </svg></a></div>
                      </div>
                    </div>
              </div>
              <div class="market-page-document__col col-4 col-md-4 col-sm-12">
                    <div class="document-block document-block--btn">
                      <picture>
                        <source class="lazy" data-srcset="images/main-market-document-3.webp" type="image/webp"/><img class="lazy document-block__img" data-src="images/main-market-document-3.png" alt=""/>
                      </picture>
                      <div class="document-block__text">Санитарно-эпидемиологическое заключение
                        <div class="document-block__link"><a href="#">
                            <svg class="icon icon_download">
                              <use xlink:href="images/sprite-svg.svg#download"></use>
                            </svg></a></div>
                      </div>
                    </div>
              </div>
            </div>
            <div class="market-page-document__buttons col-sm-5">
              <button class="btn btn--border btn--red js-submit" type="submit">Тех. документация</button>
            </div>
          </div>
        </div>
            <div class="banner-section banner-section--img banner-section--big-banner">
              <picture><img src="images/banner-main-market.jpg" alt="">
              </picture>
            </div>
            <div class="info-section info-section--gray info-section--big-text info-section--no-column-revers">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-sm-12">
                    <h2 class="info-section__title">О компании
                    </h2>
                    <div class="info-section__text"><p>Компания «БРУСБОКС» — один из крупнейших производителей ПВХ профиля <br> и подоконной доски в России, основана в марте 2004 года.</p> <br> <p> На сегодняшний день производственная база компании «БРУСБОКС» расположена <br> в г. Брянске и составляет 50 000 м², площадь производственных помещений — <br> 10 000 м², 28 экструзионных линий фирмы KraussMaffei Technologies GmbH.</p>
                    </div>
                  </div>
                  <div class="info-section__img col-6 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-5.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-5.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-section banner-section--img-mode">
              <div class="banner-section__img">
                <picture>
                  <source class="lazy" data-srcset="images/banner-bg-main.webp" type="image/webp"/><img class="lazy" data-src="images/banner-bg-main.jpg" alt=""/>
                </picture>
              </div>
              <div class="banner-section__info">
                <h3 class="banner-section__title">Миссия
                </h3>
                <div class="banner-section__text">Мы создаем высококачественный профиль<br> для ваших окон, гордясь тем, что делаем вашу жизнь светлее и комфортнее.<br> Мы работаем, чтобы развивались наша страна<br> и партнеры, повышалось благополучие предприятия и сотрудников БРУСБОКС.
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--gray info-section--row-revers info-section--big-text">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-sm-12">
                    <div class="info-section__text">BRUSBOX — это принципиально новая разработка — качественный профиль ПВХ, созданный в России и для России на основе уникального комплекса передовых техно-логий и собственного практического опыта производства металлопластиковых окон.
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--white" href="#"> Подробнее о компании</a></div>
                  </div>
                  <div class="info-section__img col-6 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/info-section-about.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-about.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
        <footer class="footer">
          <div class="footer__container container">
            <div class="footer__row row row--stretch">
              <div class="footer__logo-col col-2 col-sm-12"><img class="footer__logo" src="/images/logo.svg" alt="">
                <div class="footer__slogan">Современные <br>оконные системы</div>
                    <div class="soc-list footer__soc soc-list--footer">
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_vk">
                            <use xlink:href="images/sprite-svg.svg#vk"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_odnoklassniki">
                            <use xlink:href="images/sprite-svg.svg#odnoklassniki"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_youtube">
                            <use xlink:href="images/sprite-svg.svg#youtube"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_facebook">
                            <use xlink:href="images/sprite-svg.svg#facebook"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_instagram">
                            <use xlink:href="images/sprite-svg.svg#instagram"></use>
                          </svg></a></div>
                    </div>
              </div>
              <div class="footer__menu-col col-2">
                <div class="footer__title">Покупателям окон</div>
                <div class="footer__menu">
                  <div class="footer__menu-item"><a href="#">Продукция</a></div>
                  <div class="footer__menu-item"><a href="#">Подобрать окно</a></div>
                  <div class="footer__menu-item"><a href="#">Калькулятор</a></div>
                  <div class="footer__menu-item"><a href="#">Где купить</a></div>
                  <div class="footer__menu-item"><a href="#">О компании</a></div>
                  <div class="footer__menu-item"><a href="#">Акции</a></div>
                  <div class="footer__menu-item"><a href="#">Статьи</a></div>
                </div>
              </div>
              <div class="footer__menu-col col-2">
                <div class="footer__title">Продукция</div>
                <div class="footer__menu">
                  <div class="footer__menu-item"><a href="#">Пластиковые окна</a></div>
                  <div class="footer__menu-item"><a href="#">Пластиковые двери</a></div>
                  <div class="footer__menu-item"><a href="#">Подоконники</a></div>
                  <div class="footer__menu-item"><a href="#">Балконы и лоджии</a></div>
                  <div class="footer__menu-item"><a href="#">Преимущества</a></div>
                  <div class="footer__menu-item"><a href="#">Выберите цвет</a></div>
                </div>
              </div>
              <div class="footer__right col-6 col-sm-12">
                <div class="footer__mobile-menu">
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Покупателям окон</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Профессионалам рынка</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Архитекторам и дизайнерам</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                </div>
                <div class="footer__contacts">
                      <div class="icon-inline footer__phone"><a class="icon-inline__link" href="#"></a>
                        <div class="icon-inline__icon">
                          <svg class="icon icon_phone">
                            <use xlink:href="images/sprite-svg.svg#phone"></use>
                          </svg>
                        </div>
                        <div class="icon-inline__wrap">8 (800) 777-55-33
                        </div>
                      </div>
                      <div class="soc-list soc-list--header footer__soc-2">
                        <div class="soc-list__item"><a href="#">
                            <svg class="icon icon_telegram">
                              <use xlink:href="images/sprite-svg.svg#telegram"></use>
                            </svg></a></div>
                        <div class="soc-list__item"><a href="#">
                            <svg class="icon icon_whatsapp">
                              <use xlink:href="images/sprite-svg.svg#whatsapp"></use>
                            </svg></a></div>
                      </div><a class="footer__call" href="#">Заказать замер</a><a class="footer__mail" href="#">one@brusbox.ru</a>
                </div>
                    <form class="search-block js-search-block search-block--static search-block--footer footer__search">
                      <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                        <svg class="icon icon_search">
                          <use xlink:href="images/sprite-svg.svg#search"></use>
                        </svg>
                      </button>
                      <div class="search-block__wrapper">
                        <input class="search-block__input" type="text" placeholder="Поиск по сайту">
                      </div>
                    </form>
                <div class="footer__bottom"> 
                  <div class="footer__copyright">
                    <p>(с) Spident 2021</p>
                    <p><a href="#">Политика конфиденциальности</a></p>
                    <p><a href="#">Карта сайта</a></p>
                    <p> <a href="#">Разработано в РА VOZDUH</a></p>
                  </div>
                  <div class="footer__img"> <img src="/images/slider-arrow.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
    <!--все что ниже можно удалить по оконячанию разработки-->
            <div class="popup popup--location-list" id="popup-location-list">
              <div class="popup__overflow js-popup-hide"></div>
              <div class="popup__wrapper"><a class="popup__close js-popup-hide">
                  <svg class="icon icon_close">
                    <use xlink:href="images/sprite-svg.svg#close"></use>
                  </svg></a>
                <div class="popup__search">
                      <form class="search-block js-search-block">
                        <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                          <svg class="icon icon_search">
                            <use xlink:href="images/sprite-svg.svg#search"></use>
                          </svg>
                        </button>
                        <div class="search-block__wrapper">
                          <input class="search-block__input" type="text" placeholder="Введите название">
                        </div>
                      </form>
                </div>
                <div class="popup__subtitle">или выберите из списка:</div>
                <div class="popup__list">
                  <div class="popup__list-wrap">
                    <div class="popup__items"><a class="popup__litem" href="#">Россия</a><a class="popup__item" href="#">Республика Беларусь</a><a class="popup__item" href="#">Республика Казахстан</a><a class="popup__item" href="#">Республика Таджикистан</a><a class="popup__item" href="#">Украина</a><a class="popup__item" href="#">Республика Молдова</a><a class="popup__item" href="#">Кыргызская Республика</a></div>
                    <div class="popup__items">
                      <h4 class="popup__list-title">Россия</h4><a class="popup__item" href="#">Москва</a><a class="popup__item" href="#">Санкт-Петербург</a>
                    </div>
                    <div class="popup__items">
                      <h4 class="popup__letter">А</h4><a class="popup__item" href="#">Абакан</a><a class="popup__item" href="#">Азов</a><a class="popup__item" href="#">Александров</a><a class="popup__item" href="#">Алексин</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Анапа</a><a class="popup__item" href="#">Ангарск</a><a class="popup__item" href="#">Анжеро-Судженск</a><a class="popup__item" href="#">Алматы</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a>
                    </div>
                    <div class="popup__items">
                      <h4 class="popup__letter">А</h4><a class="popup__item" href="#">Абакан</a><a class="popup__item" href="#">Азов</a><a class="popup__item" href="#">Александров</a><a class="popup__item" href="#">Алексин</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Анапа</a><a class="popup__item" href="#">Ангарск</a><a class="popup__item" href="#">Анжеро-Судженск</a><a class="popup__item" href="#">Алматы</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>