<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная: Архитекторам и  дизайнерам</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
        <header class="header">
          <div class="header__body">
            <div class="header__container container">
              <div class="header__wrapper">
                <div class="header__top"><a class="header__logo" href="/"><img src="/images/logo.svg" alt="brusbox"></a>
                  <div class="header__items">
                        <div class="menu-block menu-block--nav header__nav">
                          <div class="menu-block__item"><a href="#">Покупателям окон</a></div>
                          <div class="menu-block__item"><a href="#">Профессионалам рынка</a></div>
                          <div class="menu-block__item"><a href="#">Архитекторам и дизайнерам</a></div>
                        </div>
                    <div class="header__contacts">
                          <div class="icon-inline header__contacts-item header__contacts-item--location icon-inline--location"><a class="icon-inline__link" href="#"></a>
                            <div class="icon-inline__icon">
                              <svg class="icon icon_marker">
                                <use xlink:href="images/sprite-svg.svg#marker"></use>
                              </svg>
                            </div>
                            <div class="icon-inline__wrap">Нижний Новгород
                            </div>
                          </div>
                          <div class="icon-inline header__contacts-item icon-inline--login"><a class="icon-inline__link" href="#"></a>
                            <div class="icon-inline__icon">
                              <svg class="icon icon_user">
                                <use xlink:href="images/sprite-svg.svg#user"></use>
                              </svg>
                            </div>
                            <div class="icon-inline__wrap">Личный кабинет
                            </div>
                          </div>
                          <div class="icon-inline header__contacts-item icon-inline--phone"><a class="icon-inline__link" href="#"></a>
                            <div class="icon-inline__icon">
                              <svg class="icon icon_phone">
                                <use xlink:href="images/sprite-svg.svg#phone"></use>
                              </svg>
                            </div>
                            <div class="icon-inline__wrap">8 (800) 777-55-33
                            </div>
                          </div>
                          <div class="soc-list soc-list--header header__soc">
                            <div class="soc-list__item"><a href="#">
                                <svg class="icon icon_telegram">
                                  <use xlink:href="images/sprite-svg.svg#telegram"></use>
                                </svg></a></div>
                            <div class="soc-list__item"><a href="#">
                                <svg class="icon icon_whatsapp">
                                  <use xlink:href="images/sprite-svg.svg#whatsapp"></use>
                                </svg></a></div>
                          </div><a class="header__login" href="#">Личный кабинет</a>
                          <form class="search-block search-block--header js-search-block header__search">
                            <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                              <svg class="icon icon_search">
                                <use xlink:href="images/sprite-svg.svg#search"></use>
                              </svg>
                            </button>
                            <div class="search-block__wrapper">
                              <input class="search-block__input js-search-input" type="text" placeholder="поиск по сайту">
                            </div>
                          </form>
                    </div><a class="burger js-mobile-menu-toggle header__burger" href="#"><span> </span><span> </span><span> </span></a>
                  </div>
                </div>
                <div class="header__bottom">
                  <div class="header__menu">
                        <div class="menu-block">
                          <div class="menu-block__menu">
                            <div class="menu-block__item parent"><a href="#">Продукция</a></div>
                            <div class="menu-block__item"><a href="#">Подобрать окно</a></div>
                            <div class="menu-block__item"><a href="#">Калькулятор</a></div>
                            <div class="menu-block__item"><a href="#">Где купить</a>
                              <div class="menu-block__sub"> 
                                <div class="menu-block__sub-item"> <a href="#">Офисы продаж на карте</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Офисы продаж списком</a></div>
                              </div>
                            </div>
                            <div class="menu-block__item"><a href="#">О компании</a>
                              <div class="menu-block__sub"> 
                                <div class="menu-block__sub-item"> <a href="#">О компании</a></div>
                                <div class="menu-block__sub-item"> <a href="#">История</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Поставщики</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Сертификаты и дипломы</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Реализованные проекты</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Новости</a></div>
                              </div>
                            </div>
                            <div class="menu-block__item"><a href="#">Акции</a></div>
                            <div class="menu-block__item"><a href="#">Статьи</a></div>
                          </div>
                          <div class="menu-block__mobile-menu js-mobile-menu">
                            <div class="menu-block__scroll">
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Покупателям окон</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Профессионалам рынка</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Архитекторам и дизайнерам</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                            </div>
                          </div>
                        </div>
                  </div>
                      <div class="icon-inline header__contacts-item header__contacts-item--location header__contacts-item--sm"><a class="icon-inline__link" href="#"></a>
                        <div class="icon-inline__icon">
                          <svg class="icon icon_marker">
                            <use xlink:href="images/sprite-svg.svg#marker"></use>
                          </svg>
                        </div>
                        <div class="icon-inline__wrap">Нижний Новгород
                        </div>
                      </div>
                      <form class="search-block search-block--header js-search-block header__search--sm">
                        <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                          <svg class="icon icon_search">
                            <use xlink:href="images/sprite-svg.svg#search"></use>
                          </svg>
                        </button>
                        <div class="search-block__wrapper">
                          <input class="search-block__input js-search-input" type="text" placeholder="поиск по сайту">
                        </div>
                      </form>
                </div>
              </div>
            </div>
          </div>
        </header>
    <div class="dilers-designers-section">
          <div class="head-section head-section--slider dilers-designers-section__head">
            <div class="head-section__slider js-slider-head">
              <div class="head-section__slide">
                <picture><img class="head-section__img" src="images/main-bg-dilers-designers-1.jpg" alt="">
                </picture>
                <div class="head-section__container container container--text">
                  <div class="head-section__info">
                    <h1 class="head-section__title">Современные тенденции, <br> свежие тренды рынка
                    </h1>
                    <div class="head-section__subtitle">BRUSBOX — это современный дизайн и архитектура
                    </div>
                  </div>
                </div>
              </div>
              <div class="head-section__slide">
                <picture>
                  <source class="lazy" data-srcset="images/main-bg-buyers.webp" type="image/webp"/><img class="lazy head-section__img" data-src="images/main-bg-buyers.jpg" alt=""/>
                </picture>
                <div class="head-section__container container container--text">
                  <div class="head-section__info">
                    <h1 class="head-section__title">Качественные окна<br> на любой вкус (вариант 2)
                    </h1>
                    <div class="head-section__subtitle">Возможности производства и поставки без ограничений дилерам
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div class="dilers-designers-section__document">
        <div class="dilers-designers-section__title col-12">
          <h2>Полезные материалы</h2>
        </div>
            <div class="document-block document-block--btn document-block--btn-list document-block--max-width col-12">
              <div class="document-block__row row col-3 col-sm-12">
                <picture>
                  <source class="lazy" data-srcset="images/dilers-designers-document-1.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-document-1.png" alt=""/>
                </picture>
                <div class="document-block__button"><a class="btn btn--border btn--red" href="#"> Библиотека BIM-моделей</a></div>
              </div>
              <div class="document-block__row row col-3 col-sm-12">
                <picture>
                  <source class="lazy" data-srcset="images/dilers-designers-document-2.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-document-2.png" alt=""/>
                </picture>
                <div class="document-block__text">Каталог продукции
                  <div class="document-block__link"><a href="#">
                      <svg class="icon icon_download">
                        <use xlink:href="images/sprite-svg.svg#download"></use>
                      </svg></a></div>
                </div>
              </div>
              <div class="document-block__row row col-3 col-sm-12">
                <picture>
                  <source class="lazy" data-srcset="images/dilers-designers-document-3.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-document-3.png" alt=""/>
                </picture>
                <div class="document-block__button"><a class="btn btn--border btn--red" href="#"> Нормативная документация</a></div>
              </div>
              <div class="document-block__row row col-3 col-sm-12">
                <picture>
                  <source class="lazy" data-srcset="images/dilers-designers-document-4.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-document-4.png" alt=""/>
                </picture>
                <div class="document-block__text">Альбом <br> интерьерных <br> решений
                  <div class="document-block__link"><a href="#">
                      <svg class="icon icon_download">
                        <use xlink:href="images/sprite-svg.svg#download"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
      </div>
          <div class="info-section info-section--slider-img info-section--row-revers info-section--btn">
            <div class="info-section__slider js-slider-info">
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6 col-xs-12">
                      <h2 class="info-section__title">Богатая палитра <br> цветовых решений
                      </h2>
                      <div class="info-section__text">Современный дом, как зону жизненного комфорта, сегодня трудно представить <br> без эстетической составляющей. С каждым годом потребители всё менее склонны <br> к компромиссу между визуальным совершенством и практичностью. Уникальное многообразие цветовых решений наших окон позволяет воплотить в жизнь практически любой дизайнерский замысел.<br> Без должного внимания не остаются ни модные тенденции в оформлении интерьеров, ни особенные требования к созданию изысканной обстановки, где каждый элемент — отражение безупречного вкуса хозяев дома.
                      </div>
                      <div class="info-section__button"><a class="btn btn--border btn--red" href="#">Каталог интерьерных решений</a></div>
                    </div>
                    <div class="info-section__img col-6 col-xs-12"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                      <picture>
                        <source class="lazy" data-srcset="images/dilers-designers-slider-1.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-slider-1.jpg" alt=""/>
                      </picture><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6 col-xs-12">
                      <div class="info-section__text">С абсолютно разным набором технических характеристик (от 60 до 70 мм, от 3 до 6 камер). Относящиеся к различным ценовым сегментам (от эконом- до премиум-класса), следовательно предназначенные для различных целевых групп потребителей
                      </div>
                    </div>
                    <div class="info-section__img col-6 col-xs-12"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                      <picture>
                        <source class="lazy" data-srcset="images/dilers-advantages-slider-1.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-advantages-slider-1.jpg" alt=""/>
                      </picture><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6 col-xs-12">
                      <div class="info-section__text">Из них 3 системы в морозостойком исполнении: <ul> <li> ACLASS <li> 60-4 <li>70-6
                      </div>
                    </div>
                    <div class="info-section__img col-6 col-xs-12"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                      <picture>
                        <source class="lazy" data-srcset="images/dilers-advantages-slider-2.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-advantages-slider-2.jpg" alt=""/>
                      </picture><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="advantages-section advantages-section--dilers advantages-section--padding-big">
            <div class="advantages-section__container container container--text">
              <h2 class="advantages-section__title">BRUSBOX — территория свободы <br> для вашего творчества</h2>
            </div>
            <div class="advantages-section__container container">
              <div class="advantages-section__row row">
                <div class="advantages-section__item col-8 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-1.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-1.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Москва
                  </h4>
                </div>
                <div class="advantages-section__item col-4 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-2.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-2.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">ЖК «Парковые аллеи» <span> Москва
                  </h4>
                </div>
                <div class="advantages-section__item col-5 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-3.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-3.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Нижний Новгород
                  </h4>
                </div>
                <div class="advantages-section__item col-3 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-4.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-4.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Екатеринбург
                  </h4>
                </div>
                <div class="advantages-section__item col-4 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-5.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-5.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">ЖК «Современник» <span> Москва
                  </h4>
                </div>
                <div class="advantages-section__item col-4 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-6.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-6.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Волгоград
                  </h4>
                </div>
                <div class="advantages-section__item col-8 col-sm-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-7.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-7.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Санкт-Петербург
                  </h4>
                </div>
              </div>
            </div>
          </div>
            <div class="contact-section">
              <div class="contact-section__container container container--full">
                <div class="contact-section__row row">
                  <div class="contact-section__left">
                          <div class="form-block form-block--contacts contact-section__form">
                            <h5 class="form-block__title">Обратная связь</h5>
                            <div class="form-block__subtitle">Мы с радостью ответим на все ваши вопросы</div>
                            <form action="">
                              <div class="form-block__row">
                                <div class="form-block__inputs">
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="text" placeholder="Ваше имя*" required>
                                  </div>
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="tel" placeholder="Телeфон*" required>
                                  </div>
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="email" placeholder="Email*" required>
                                  </div>
                                  <div class="form-block__input">
                                    <textarea class="form-control js-required" name="" cols="30" rows="3" placeholder="Сообщение*"></textarea>
                                  </div>
                                </div>
                                <div class="form-block__agree">Нажимая кнопку «Отправить», я подтверждаю свою дееспособность,<br>согласие на обработку персональных данных в соответствии с указанным здесь текстом</div>
                                <div class="form-block__buttons">
                                  <button class="btn btn--red js-submit" type="submit">Отправить</button>
                                </div>
                              </div>
                            </form>
                          </div>
                  </div>
                  <div class="contact-section__right">
                    <picture>
                      <source class="lazy" data-srcset="images/contact-img.webp" type="image/webp"/><img class="lazy" data-src="images/contact-img.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
    </div>
        <footer class="footer">
          <div class="footer__container container">
            <div class="footer__row row row--stretch">
              <div class="footer__logo-col col-2 col-sm-12"><img class="footer__logo" src="/images/logo.svg" alt="">
                <div class="footer__slogan">Современные <br>оконные системы</div>
                    <div class="soc-list footer__soc soc-list--footer">
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_vk">
                            <use xlink:href="images/sprite-svg.svg#vk"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_odnoklassniki">
                            <use xlink:href="images/sprite-svg.svg#odnoklassniki"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_youtube">
                            <use xlink:href="images/sprite-svg.svg#youtube"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_facebook">
                            <use xlink:href="images/sprite-svg.svg#facebook"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_instagram">
                            <use xlink:href="images/sprite-svg.svg#instagram"></use>
                          </svg></a></div>
                    </div>
              </div>
              <div class="footer__menu-col col-2">
                <div class="footer__title">Покупателям окон</div>
                <div class="footer__menu">
                  <div class="footer__menu-item"><a href="#">Продукция</a></div>
                  <div class="footer__menu-item"><a href="#">Подобрать окно</a></div>
                  <div class="footer__menu-item"><a href="#">Калькулятор</a></div>
                  <div class="footer__menu-item"><a href="#">Где купить</a></div>
                  <div class="footer__menu-item"><a href="#">О компании</a></div>
                  <div class="footer__menu-item"><a href="#">Акции</a></div>
                  <div class="footer__menu-item"><a href="#">Статьи</a></div>
                </div>
              </div>
              <div class="footer__menu-col col-2">
                <div class="footer__title">Продукция</div>
                <div class="footer__menu">
                  <div class="footer__menu-item"><a href="#">Пластиковые окна</a></div>
                  <div class="footer__menu-item"><a href="#">Пластиковые двери</a></div>
                  <div class="footer__menu-item"><a href="#">Подоконники</a></div>
                  <div class="footer__menu-item"><a href="#">Балконы и лоджии</a></div>
                  <div class="footer__menu-item"><a href="#">Преимущества</a></div>
                  <div class="footer__menu-item"><a href="#">Выберите цвет</a></div>
                </div>
              </div>
              <div class="footer__right col-6 col-sm-12">
                <div class="footer__mobile-menu">
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Покупателям окон</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Профессионалам рынка</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Архитекторам и дизайнерам</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                </div>
                <div class="footer__contacts">
                      <div class="icon-inline footer__phone"><a class="icon-inline__link" href="#"></a>
                        <div class="icon-inline__icon">
                          <svg class="icon icon_phone">
                            <use xlink:href="images/sprite-svg.svg#phone"></use>
                          </svg>
                        </div>
                        <div class="icon-inline__wrap">8 (800) 777-55-33
                        </div>
                      </div>
                      <div class="soc-list soc-list--header footer__soc-2">
                        <div class="soc-list__item"><a href="#">
                            <svg class="icon icon_telegram">
                              <use xlink:href="images/sprite-svg.svg#telegram"></use>
                            </svg></a></div>
                        <div class="soc-list__item"><a href="#">
                            <svg class="icon icon_whatsapp">
                              <use xlink:href="images/sprite-svg.svg#whatsapp"></use>
                            </svg></a></div>
                      </div><a class="footer__call" href="#">Заказать замер</a><a class="footer__mail" href="#">one@brusbox.ru</a>
                </div>
                    <form class="search-block js-search-block search-block--static search-block--footer footer__search">
                      <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                        <svg class="icon icon_search">
                          <use xlink:href="images/sprite-svg.svg#search"></use>
                        </svg>
                      </button>
                      <div class="search-block__wrapper">
                        <input class="search-block__input" type="text" placeholder="Поиск по сайту">
                      </div>
                    </form>
                <div class="footer__bottom"> 
                  <div class="footer__copyright">
                    <p>(с) Spident 2021</p>
                    <p><a href="#">Политика конфиденциальности</a></p>
                    <p><a href="#">Карта сайта</a></p>
                    <p> <a href="#">Разработано в РА VOZDUH</a></p>
                  </div>
                  <div class="footer__img"> <img src="/images/slider-arrow.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
    <!--все что ниже можно удалить по оконячанию разработки-->
            <div class="popup popup--location-list" id="popup-location-list">
              <div class="popup__overflow js-popup-hide"></div>
              <div class="popup__wrapper"><a class="popup__close js-popup-hide">
                  <svg class="icon icon_close">
                    <use xlink:href="images/sprite-svg.svg#close"></use>
                  </svg></a>
                <div class="popup__search">
                      <form class="search-block js-search-block">
                        <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                          <svg class="icon icon_search">
                            <use xlink:href="images/sprite-svg.svg#search"></use>
                          </svg>
                        </button>
                        <div class="search-block__wrapper">
                          <input class="search-block__input" type="text" placeholder="Введите название">
                        </div>
                      </form>
                </div>
                <div class="popup__subtitle">или выберите из списка:</div>
                <div class="popup__list">
                  <div class="popup__list-wrap">
                    <div class="popup__items"><a class="popup__litem" href="#">Россия</a><a class="popup__item" href="#">Республика Беларусь</a><a class="popup__item" href="#">Республика Казахстан</a><a class="popup__item" href="#">Республика Таджикистан</a><a class="popup__item" href="#">Украина</a><a class="popup__item" href="#">Республика Молдова</a><a class="popup__item" href="#">Кыргызская Республика</a></div>
                    <div class="popup__items">
                      <h4 class="popup__list-title">Россия</h4><a class="popup__item" href="#">Москва</a><a class="popup__item" href="#">Санкт-Петербург</a>
                    </div>
                    <div class="popup__items">
                      <h4 class="popup__letter">А</h4><a class="popup__item" href="#">Абакан</a><a class="popup__item" href="#">Азов</a><a class="popup__item" href="#">Александров</a><a class="popup__item" href="#">Алексин</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Анапа</a><a class="popup__item" href="#">Ангарск</a><a class="popup__item" href="#">Анжеро-Судженск</a><a class="popup__item" href="#">Алматы</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a>
                    </div>
                    <div class="popup__items">
                      <h4 class="popup__letter">А</h4><a class="popup__item" href="#">Абакан</a><a class="popup__item" href="#">Азов</a><a class="popup__item" href="#">Александров</a><a class="popup__item" href="#">Алексин</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Анапа</a><a class="popup__item" href="#">Ангарск</a><a class="popup__item" href="#">Анжеро-Судженск</a><a class="popup__item" href="#">Алматы</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>