<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная: Профессионалам рынка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="market-page">
      <div class="market-page__container container container--full">
            <div class="head-section head-section--slider market-page__head">
              <div class="head-section__slider js-slider-head">
                <div class="head-section__slide">
                  <picture><img class="head-section__img" src="images/main-bg-market-1.jpg" alt="">
                  </picture>
                  <div class="head-section__container container container--text">
                    <div class="head-section__info">
                      <h1 class="head-section__title">Поддержка дилеров на 360°
                      </h1>
                      <div class="head-section__subtitle">Возможности производства и поставки без ограничений дилерам
                      </div>
                    </div>
                  </div>
                </div>
                <div class="head-section__slide">
                  <picture>
                    <source class="lazy" data-srcset="images/main-bg-buyers.webp" type="image/webp"/><img class="lazy head-section__img" data-src="images/main-bg-buyers.jpg" alt=""/>
                  </picture>
                  <div class="head-section__container container container--text">
                    <div class="head-section__info">
                      <h1 class="head-section__title">Качественные окна<br> на любой вкус (вариант 2)
                      </h1>
                      <div class="head-section__subtitle">Возможности производства и поставки без ограничений дилерам
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--title-margin info-section--img-half info-section--no-column-revers">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-md-4 col-sm-12">
                    <h2 class="info-section__title">Наша продукция
                    </h2>
                    <div class="info-section__text">BRUSBOX — это принципиально новая разработка — качественный профиль ПВХ, созданный в России и для России <br> на основе уникального комплекса передовых технологий <br> и собственного практического опыта производства металлопластиковых окон.
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Подробнее о продукции</a></div>
                  </div>
                  <div class="info-section__img col-6 col-md-4 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-1.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-1.png" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--title-margin info-section--img-half info-section--no-column-revers info-section--bg-black">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-md-4 col-sm-12">
                    <h2 class="info-section__title">Профиль BRUSBOX
                    </h2>
                    <div class="info-section__text">Мы готовы предложить вам семь типов профилей, каждый из которых обладает уникальными свойствами! <br> Профили BRUSBOX обладают бескомпромиссным качеством и превосходными показателями
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Подробнее о профиле</a></div>
                  </div>
                  <div class="info-section__img col-6 col-md-4 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-2.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-2.png" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--title-margin info-section--img-half info-section--no-column-revers">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-md-4 col-sm-12">
                    <h2 class="info-section__title">Раздвижная система
                    </h2>
                    <div class="info-section__text">Раздвижная система BRUSBOX GLIDE — система ПВХ профилей, разработанная компанией «БРУСБОКС» в 2016 году.<br> Система позволяет переработчикам повысить <br> конкурентоспособность в сегменте тендерного строительства <br> и частного остекления балконных конструкций и лоджий.
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Подробнее о BRUSBOX GLIDE</a></div>
                  </div>
                  <div class="info-section__img col-6 col-md-4 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-3.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-3.png" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--title-margin info-section--img-half info-section--no-column-revers info-section--bg-gray">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-md-4 col-sm-12">
                    <h2 class="info-section__title">Подоконники
                    </h2>
                    <div class="info-section__text">На сегодняшний день компания «БРУСБОКС» является одним <br> из крупнейших поставщиков ПВХ-подоконников на российском рынке. Объемы производства превышают миллион квадратных метров в год.
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Подробнее о продукции</a></div>
                  </div>
                  <div class="info-section__img col-6 col-md-4 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-4.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-4.png" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
        <div class="market-page__container container container--sm">
              <div class="info-section info-section--btn info-section--slider info-section--swiper info-section--swapper-center info-section--bg-white info-section--no-column-revers">
                <div class="info-section__container container">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6 col-sm-12">
                      <h2 class="info-section__title">Ламинация
                      </h2>
                      <div class="info-section__text">Важно соответствовать современным тенденциям и главное — потребностям клиентов. Поэтому мы в BRUSBOX разработали широкую линейку ламинационных материалов, способных удовлетворить любые потребности!
                      </div>
                      <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Цветовые решения</a></div>
                    </div>
                    <div class="info-section__slides col-6 col-sm-12">
                      <div class="info-section__slider swiper mySwiper">
                        <div class="info-section__slider-wrap swiper-wrapper">
                          <div class="info-section__slide swiper-slide">
                            <picture>
                              <source class="lazy" data-srcset="images/swiper-product-1.webp" type="image/webp"/><img class="lazy" data-src="images/swiper-product-1.png" alt=""/>
                            </picture>
                          </div>
                          <div class="info-section__slide swiper-slide">
                            <picture>
                              <source class="lazy" data-srcset="images/swiper-product-2.webp" type="image/webp"/><img class="lazy" data-src="images/swiper-product-2.png" alt=""/>
                            </picture>
                          </div>
                          <div class="info-section__slide swiper-slide">
                            <picture>
                              <source class="lazy" data-srcset="images/swiper-product-2.webp" type="image/webp"/><img class="lazy" data-src="images/swiper-product-2.png" alt=""/>
                            </picture>
                          </div>
                          <div class="info-section__slide swiper-slide">
                            <picture>
                              <source class="lazy" data-srcset="images/swiper-product-1.webp" type="image/webp"/><img class="lazy" data-src="images/swiper-product-1.png" alt=""/>
                            </picture>
                          </div>
                        </div>
                        <div class="swiper-button-prev">
                          <svg class="icon icon_slider-arrow-right">
                            <use xlink:href="images/sprite-svg.svg#slider-arrow-right"></use>
                          </svg>
                        </div>
                        <div class="swiper-button-next">
                          <svg class="icon icon_slider-arrow-right">
                            <use xlink:href="images/sprite-svg.svg#slider-arrow-right"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="market-page-document">
          <div class="market-page-document__container container container--text">
            <div class="market-page-document__title col-sm-12">
              <div class="market-page-document__title-h5">Сертификаты BRUSBOX</div>
            </div>
            <div class="market-page-document__text col-sm-12">Для соответствия всем необходимым требованиям, компания BRUSBOX предоставляет дилерам всю необходимую документацию</div>
            <div class="market-page-document__items col-12">
              <div class="market-page-document__col col-4 col-md-4 col-sm-12">
                    <div class="document-block document-block--btn">
                      <picture>
                        <source class="lazy" data-srcset="images/main-market-document-1.webp" type="image/webp"/><img class="lazy document-block__img" data-src="images/main-market-document-1.png" alt=""/>
                      </picture>
                      <div class="document-block__text">Сертификат <br> соответствия
                        <div class="document-block__link"><a href="#">
                            <svg class="icon icon_download">
                              <use xlink:href="images/sprite-svg.svg#download"></use>
                            </svg></a></div>
                      </div>
                    </div>
              </div>
              <div class="market-page-document__col col-4 col-md-4 col-sm-12">
                    <div class="document-block document-block--btn">
                      <picture>
                        <source class="lazy" data-srcset="images/main-market-document-2.webp" type="image/webp"/><img class="lazy document-block__img" data-src="images/main-market-document-2.png" alt=""/>
                      </picture>
                      <div class="document-block__text">Пожарный сертификат на профильные системы BRUSBOX
                        <div class="document-block__link"><a href="#">
                            <svg class="icon icon_download">
                              <use xlink:href="images/sprite-svg.svg#download"></use>
                            </svg></a></div>
                      </div>
                    </div>
              </div>
              <div class="market-page-document__col col-4 col-md-4 col-sm-12">
                    <div class="document-block document-block--btn">
                      <picture>
                        <source class="lazy" data-srcset="images/main-market-document-3.webp" type="image/webp"/><img class="lazy document-block__img" data-src="images/main-market-document-3.png" alt=""/>
                      </picture>
                      <div class="document-block__text">Санитарно-эпидемиологическое заключение
                        <div class="document-block__link"><a href="#">
                            <svg class="icon icon_download">
                              <use xlink:href="images/sprite-svg.svg#download"></use>
                            </svg></a></div>
                      </div>
                    </div>
              </div>
            </div>
            <div class="market-page-document__buttons col-sm-5">
              <button class="btn btn--border btn--red js-submit" type="submit">Тех. документация</button>
            </div>
          </div>
        </div>
            <div class="banner-section banner-section--img banner-section--big-banner">
              <picture><img src="images/banner-main-market.jpg" alt="">
              </picture>
            </div>
            <div class="info-section info-section--gray info-section--big-text info-section--no-column-revers">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-sm-12">
                    <h2 class="info-section__title">О компании
                    </h2>
                    <div class="info-section__text"><p>Компания «БРУСБОКС» — один из крупнейших производителей ПВХ профиля <br> и подоконной доски в России, основана в марте 2004 года.</p> <br> <p> На сегодняшний день производственная база компании «БРУСБОКС» расположена <br> в г. Брянске и составляет 50 000 м², площадь производственных помещений — <br> 10 000 м², 28 экструзионных линий фирмы KraussMaffei Technologies GmbH.</p>
                    </div>
                  </div>
                  <div class="info-section__img col-6 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/main-market-5.webp" type="image/webp"/><img class="lazy" data-src="images/main-market-5.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-section banner-section--img-mode">
              <div class="banner-section__img">
                <picture>
                  <source class="lazy" data-srcset="images/banner-bg-main.webp" type="image/webp"/><img class="lazy" data-src="images/banner-bg-main.jpg" alt=""/>
                </picture>
              </div>
              <div class="banner-section__info">
                <h3 class="banner-section__title">Миссия
                </h3>
                <div class="banner-section__text">Мы создаем высококачественный профиль<br> для ваших окон, гордясь тем, что делаем вашу жизнь светлее и комфортнее.<br> Мы работаем, чтобы развивались наша страна<br> и партнеры, повышалось благополучие предприятия и сотрудников БРУСБОКС.
                </div>
              </div>
            </div>
            <div class="info-section info-section--btn info-section--gray info-section--row-revers info-section--big-text">
              <div class="info-section__container container">
                <div class="info-section__row row">
                  <div class="info-section__info col-6 col-sm-12">
                    <div class="info-section__text">BRUSBOX — это принципиально новая разработка — качественный профиль ПВХ, созданный в России и для России на основе уникального комплекса передовых техно-логий и собственного практического опыта производства металлопластиковых окон.
                    </div>
                    <div class="info-section__button"><a class="btn btn--border btn--white" href="#"> Подробнее о компании</a></div>
                  </div>
                  <div class="info-section__img col-6 col-sm-12">
                    <picture>
                      <source class="lazy" data-srcset="images/info-section-about.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-about.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>