<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Покупателям</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
        <header class="header header--mode2">
          <div class="header__body">
            <div class="header__container container">
              <div class="header__wrapper">
                <div class="header__top"><a class="header__logo" href="/"><img src="/images/logo.svg" alt="brusbox"></a>
                  <div class="header__items">
                        <div class="menu-block menu-block--nav header__nav">
                          <div class="menu-block__item"><a href="#">Покупателям окон</a></div>
                          <div class="menu-block__item"><a href="#">Профессионалам рынка</a></div>
                          <div class="menu-block__item"><a href="#">Архитекторам и дизайнерам</a></div>
                        </div>
                    <div class="header__contacts">
                          <div class="icon-inline header__contacts-item header__contacts-item--location icon-inline--location"><a class="icon-inline__link" href="#"></a>
                            <div class="icon-inline__icon">
                              <svg class="icon icon_marker">
                                <use xlink:href="images/sprite-svg.svg#marker"></use>
                              </svg>
                            </div>
                            <div class="icon-inline__wrap">Нижний Новгород
                            </div>
                          </div><a class="header__link" href="#">Заказать замер</a>
                          <div class="icon-inline header__contacts-item icon-inline--phone"><a class="icon-inline__link" href="#"></a>
                            <div class="icon-inline__icon">
                              <svg class="icon icon_phone">
                                <use xlink:href="images/sprite-svg.svg#phone"></use>
                              </svg>
                            </div>
                            <div class="icon-inline__wrap">8 (800) 777-55-33
                            </div>
                          </div>
                          <div class="soc-list soc-list--header header__soc">
                            <div class="soc-list__item"><a href="#">
                                <svg class="icon icon_telegram">
                                  <use xlink:href="images/sprite-svg.svg#telegram"></use>
                                </svg></a></div>
                            <div class="soc-list__item"><a href="#">
                                <svg class="icon icon_whatsapp">
                                  <use xlink:href="images/sprite-svg.svg#whatsapp"></use>
                                </svg></a></div>
                          </div>
                          <form class="search-block search-block--header js-search-block header__search">
                            <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                              <svg class="icon icon_search">
                                <use xlink:href="images/sprite-svg.svg#search"></use>
                              </svg>
                            </button>
                            <div class="search-block__wrapper">
                              <input class="search-block__input js-search-input" type="text" placeholder="поиск по сайту">
                            </div>
                          </form>
                    </div><a class="burger js-mobile-menu-toggle header__burger" href="#"><span> </span><span> </span><span> </span></a>
                  </div>
                </div>
                <div class="header__bottom">
                  <div class="header__menu">
                        <div class="menu-block">
                          <div class="menu-block__menu">
                            <div class="menu-block__item parent"><a href="#">Продукция</a></div>
                            <div class="menu-block__item"><a href="#">Подобрать окно</a></div>
                            <div class="menu-block__item"><a href="#">Калькулятор</a></div>
                            <div class="menu-block__item"><a href="#">Где купить</a>
                              <div class="menu-block__sub"> 
                                <div class="menu-block__sub-item"> <a href="#">Офисы продаж на карте</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Офисы продаж списком</a></div>
                              </div>
                            </div>
                            <div class="menu-block__item"><a href="#">О компании</a>
                              <div class="menu-block__sub"> 
                                <div class="menu-block__sub-item"> <a href="#">О компании</a></div>
                                <div class="menu-block__sub-item"> <a href="#">История</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Поставщики</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Сертификаты и дипломы</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Реализованные проекты</a></div>
                                <div class="menu-block__sub-item"> <a href="#">Новости</a></div>
                              </div>
                            </div>
                            <div class="menu-block__item"><a href="#">Акции</a></div>
                            <div class="menu-block__item"><a href="#">Статьи</a></div>
                          </div>
                          <div class="menu-block__mobile-menu js-mobile-menu">
                            <div class="menu-block__scroll">
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Покупателям окон</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Профессионалам рынка</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accardion-block accardion-block--navigation">
                                          <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title accardion-block__title--bold">Архитекторам и дизайнерам</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block">
                                              <div class="accardion-block__head js-accardion-toggle">
                                                <div class="accardion-block__arrow">
                                                  <svg class="icon icon_arrow-down">
                                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                  </svg>
                                                </div>
                                                <div class="accardion-block__title">Продукция</div>
                                              </div>
                                              <div class="accardion-block__body js-accardion-body">
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые окна</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Пластиковые двери</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                                  </div>
                                                </div>
                                                <div class="accardion-block">
                                                  <div class="accardion-block__head js-accardion-toggle">
                                                    <div class="accardion-block__arrow">
                                                      <svg class="icon icon_arrow-down">
                                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                                      </svg>
                                                    </div>
                                                    <div class="accardion-block__title">Подоконники</div>
                                                  </div>
                                                  <div class="accardion-block__body js-accardion-body">
                                                    <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                            </div>
                          </div>
                        </div>
                  </div>
                      <div class="icon-inline header__contacts-item header__contacts-item--location header__contacts-item--sm"><a class="icon-inline__link" href="#"></a>
                        <div class="icon-inline__icon">
                          <svg class="icon icon_marker">
                            <use xlink:href="images/sprite-svg.svg#marker"></use>
                          </svg>
                        </div>
                        <div class="icon-inline__wrap">Нижний Новгород
                        </div>
                      </div>
                      <form class="search-block search-block--header js-search-block header__search--sm">
                        <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                          <svg class="icon icon_search">
                            <use xlink:href="images/sprite-svg.svg#search"></use>
                          </svg>
                        </button>
                        <div class="search-block__wrapper">
                          <input class="search-block__input js-search-input" type="text" placeholder="поиск по сайту">
                        </div>
                      </form>
                </div>
              </div>
            </div>
          </div>
        </header>
    <div class="main-section main-section--buyers">
          <div class="head-section head-section--slider main-section__head">
            <div class="head-section__slider js-slider-head">
              <div class="head-section__slide">
                <picture>
                  <source media="(max-width: 770px)" srcset="images/main-bg-buyers-sm.jpg">
                  <source media="(max-width: 450px)" srcset="images/main-bg-buyers-sm.jpg"><img class="head-section__img" src="images/main-bg-buyers.jpg" alt="">
                </picture>
                <div class="head-section__container container container--text">
                  <div class="head-section__info">
                    <h1 class="head-section__title">Качественные окна<br> на любой вкус
                    </h1>
                    <div class="head-section__subtitle">Покупайте у дилера со сроком эксплуатации 60 лет
                    </div>
                  </div>
                </div>
              </div>
              <div class="head-section__slide">
                <picture>
                  <source class="lazy" data-srcset="images/main-bg-buyers.webp" type="image/webp"/><img class="lazy head-section__img" data-src="images/main-bg-buyers.jpg" alt=""/>
                </picture>
                <div class="head-section__container container container--text">
                  <div class="head-section__info">
                    <h1 class="head-section__title">Качественные окна<br> на любой вкус (вариант 2)
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div class="main-section__container container">
            <div class="text-section text-section--center text-section--title-gray">
              <h3 class="text-section__title">Преимущества
              </h3>
            </div>
      </div>
          <div class="info-section info-section--row-revers">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">Долговечность
                  </h2>
                  <div class="info-section__text">Профиль BRUSBOX ежегодно проходит испытания в лаборатории контроля качества. Ему не страшна коррозия, гниение, атмосферные осадки, жара, холод и перепады температуры от -50С до +50С. При правильном монтаже окна прослужат максимальный срок службы без каких-либо проблем и нареканий. А гарантия на сам профиль, основу окна, составляет 60 лет!
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/info-section-advantage.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-advantage.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
      <div class="main-section__info-section-buttons">
        <div class="main-section__container container">
          <div class="main-section__button"><a class="btn btn--border" href="#">Узнать больше о преимуществах</a></div>
        </div>
      </div>
          <div class="products-section">
            <div class="products-section__bg">
              <picture>
                <source media="(max-width: 770px)" srcset="images/products-bg-sm.jpg">
                <source media="(max-width: 500px)" srcset="images/products-bg-xs.jpg"><img src="images/products-bg.jpg" alt="">
              </picture>
            </div>
            <div class="products-section__container container container--text">
              <div class="products-section__info">
                <h3 class="products-section__title">Продукция
                </h3>
                <div class="products-section__params">
                  <h5 class="products-section__param">Пластиковые окна
                  </h5>
                  <h5 class="products-section__param">Пластиковые двери
                  </h5>
                  <h5 class="products-section__param">Подоконники
                  </h5>
                  <h5 class="products-section__param">Балконы и лоджии
                  </h5>
                </div>
                <div class="products-section__buttons"><a class="products-section__button btn btn--border btn--white" href="#">Подробнее о продукции</a><a class="products-section__button btn" href="#">Калькулятор</a></div>
              </div>
            </div>
          </div>
      <div class="main-section__container container container--full">
            <div class="place-section">
              <div class="place-section__bg">
                <picture>
                  <source media="(max-width: 770px)" srcset="images/map-section-bg-sm.png"><img src="images/map-section-bg.png" alt="">
                </picture>
              </div>
              <div class="place-section__info">
                <div class="place-section__container container--text">
                  <h3 class="place-section__title">Где купить
                  </h3>
                  <div class="place-section__text">Компания Brusbox работает на всей территории России. Мы продаем качественный профиль лучшим производителям окон. Для нас важно, чтобы профиль Brusbox использовали добросовестные компании, которые изготавливают окна качественно, обеспечивают профессиональный монтаж и получают положительные отзывы покупателей. Если вы не знаете, где заказывать окна в Москве, ознакомьтесь со списком наших партнеров в вашем городе и вызовите мастера на замер. 
                  </div>
                  <div class="place-section__button"><a class="btn btn--border" href="#">Где купить</a></div>
                </div>
              </div>
            </div>
      </div>
          <div class="info-section info-section--gray info-section--big-title">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">О компании
                  </h2>
                  <div class="info-section__text"><p>Компания «БРУСБОКС» — один из крупнейших производителей ПВХ профиля и подоконной доски в России, основана в марте 2004 года.</p> <p>На сегодняшний день производственная база компании «БРУСБОКС» расположена в г. Брянске и составляет 50 000 м², площадь производственных помещений — 10 000 м², 28 экструзионных линий фирмы KraussMaffei Technologies GmbH.</p>
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/info-section-about-img.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-about-img.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-section banner-section--img-mode">
            <div class="banner-section__img">
              <picture>
                <source class="lazy" data-srcset="images/banner-bg-main.webp" type="image/webp"/><img class="lazy" data-src="images/banner-bg-main.jpg" alt=""/>
              </picture>
            </div>
            <div class="banner-section__info">
              <h3 class="banner-section__title">Миссия	
              </h3>
              <div class="banner-section__text">Мы создаем высококачественный профиль<br> для ваших окон, гордясь тем, что делаем вашу жизнь светлее и комфортнее.<br> Мы работаем, чтобы развивались наша страна<br> и партнеры, повышалось благополучие предприятия и сотрудников БРУСБОКС.
              </div>
            </div>
          </div>
          <div class="info-section info-section--btn info-section--gray info-section--row-revers">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <div class="info-section__text">BRUSBOX — это принципиально новая разработка — качественный профиль ПВХ, созданный в России и для России на основе уникального комплекса передовых техно-логий и собственного практического опыта производства металлопластиковых окон.
                  </div>
                  <div class="info-section__button"><a class="btn btn--border btn--white" href="#"> Подробнее о компании</a></div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/info-section-about.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-about.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
      <div class="main-section__container container container--text">
        <div class="main-section__info">Отечественный производитель окон BRUSBOX изготавливает ПВХ профили, которые строго соответствуют как европейским, так и отечественным стандартам качества. Окна могут устанавливаться в квартирах, коттеджах, дачных домах, на производствах, в офисах, других коммерческих помещениях, в учреждениях с повышенными санитарными и гигиеническими требованиями. Компания работает на рынке 18 лет, производя технологичный профиль из поливинилхлорида, разработанный в России. Он создан с применением новейших технологий и практического опыта производства.</div>
      </div>
          <div class="info-section info-section--hide-text">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">Разновидности остекления в компании BRUSBOX
                  </h2>
                  <div class="info-section__text js-hide-text">На выбор представлено 96 видов цветной пленки для ламинирования ПВХ. Покрытие дополнительно защищает пластик:<br> •  от ультрафиолетовых лучей; <br>•  механических повреждений; <br>•  загрязнений. <br>Пленка может монтироваться с наружной и внутренней стороны. Наружное ламинирование подбирается под цвет фасада. Внутреннее под дизайн интерьера. <br>Окна представлены трехкамерными, четырехкамерными, пятикамерными и  шестикамерными системами. 3 камеры — простое и надежное изделие. Оно подходит для производства основных типов окон. Изделие оснащено наружными и внутренними предкамерами, хорошо сопротивляющимися теплопередаче. <br>Четырехкамерные модификации могут использоваться в разных климатических условиях. Они монтируются в элитных коттеджах и панельных домах. Они универсальные. <br>Пятикамерные модели отличаются увеличенной монтажной глубиной коробки. Это изделия с повышенными шумо- и теплоизоляционными характеристиками. <br>Шестикамерные системы — новая разработка в области энергосберегающих профилей. Важные особенности модели — увеличенная монтажная глубина и шесть камер, что обеспечивает великолепные шумо- и теплоизоляционные характеристики.
                  </div><a class="show-text-block js-hide-text-btn" href="#">
                                <div class="show-text-block__title">Развернуть текст
                                </div>
                                <div class="show-text-block__icon js-hide-text-arrow">
                                  <svg class="icon icon_arrow-down">
                                    <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                  </svg>
                                </div></a>
                </div>
                <div class="info-section__img col-6 col-sm-12"><img src="images/info-section-about-2.jpg" alt=""></div>
              </div>
            </div>
          </div>
      <div class="main-section__container container container--text">
        <div class="main-section__info">
          <div class="main-section__info-title title-h4">Оконные системы BRUSBOX («БРУСБОКС»)</div>
          <div class="main-section__hide-text js-hide-text">
            <p class="main-section__item">
              <div class="main-section__item-text">Евроокна, которые представляет официальный сайт окон «БРУСБОКС» отличаются друг от друга по количеству камер, размеру профиля, конфигурации, моделям установленной фурнитуры. Каждый экземпляр, среди предложенных, может использоваться для частной или коммерческой эксплуатации.</div>
            </p>
            <p class="main-section__item">
              <div class="main-section__item-title">ACLASS</div>
              <div class="main-section__item-text">Подходит для производства изделий любых форм. Имеет высокие коэффициенты теплопередачи благодаря большой толщине стенки. ACLASS подходит для жилищного фонда, остекления объектов промышленного назначения, расположенных в регионе со сложными климатическими условиями.</div>
            </p>
            <p class="main-section__item">
              <div class="main-section__item-title">60-4</div><span class="main-section__item-text">Модификация универсальная, недорогая. Подходит как для южных, так и для северных регионов. Евроокна, созданные на основе системы 60-4, могут устанавливаться в элитных домах, панельных многоэтажках. Имеет четыре внутренние камеры, славится высокими показателями сопротивления теплопередачи.</span>
            </p>
            <p class="main-section__item">
              <div class="main-section__item-title">70-6 </div><span class="main-section__item-text">Модель отличается улучшенными показателями качества. Это новая разработка компании, отличающаяся увеличенной монтажной глубиной коробки. Большая толщина конструкции позволяет использовать шестикамерную систему для максимального сохранения тепла. Профиль используется в регионах с холодным климатом.</span>
            </p>
            <p class="main-section__item">
              <div class="main-section__item-title">AERO </div><span class="main-section__item-text">Востребованная модель, использующаяся в частном и корпоративном строительстве. Модификация соответствует строгим стандартам качества как отечественных, так и зарубежных.</span>
            </p>
            <p class="main-section__item">
              <div class="main-section__item-title">SUPER AERO — <span>улучшенная модель.</span></div><span class="main-section__item-text">Это пятикамерная конструкция с монтажной глубиной 70 мм. Отличается высокими показателями энергоэффективности.</span>
            </p>
            <p class="main-section__item">
              <div class="main-section__item-title">GLIDE — <span>разумное количество.</span></div><span class="main-section__item-text">Оригинальная раздвижная конструкция. Используется для остекления балконов и лоджий, хорошо совмещается с другими системами 60 мм.</span>
            </p>
          </div><a class="show-text-block js-hide-text-btn" href="#">
                        <div class="show-text-block__title">Развернуть текст
                        </div>
                        <div class="show-text-block__icon js-hide-text-arrow">
                          <svg class="icon icon_arrow-down">
                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                          </svg>
                        </div></a>
        </div>
      </div>
      <div class="main-section__container container container--full">
            <div class="banner-section banner-section--img-mode">
              <div class="banner-section__img">
                <picture>
                  <source class="lazy" data-srcset="images/bayers-banner-img.webp" type="image/webp"/><img class="lazy" data-src="images/bayers-banner-img.jpg" alt=""/>
                </picture>
              </div>
              <div class="banner-section__info">
                <h3 class="banner-section__title">
                </h3>
                <div class="banner-section__text">
                </div>
              </div>
            </div>
      </div>
      <div class="main-section__container container">
        <div class="main-section__row row">
          <div class="main-section__info col-6 col-sm-12">
            <div class="main-section__info-title title-h4">Официальный сайт BRUSBOX(«БРУСБОКС»):<br>наши услуги и сервис</div>
            <div class="main-section__info-text">Производим высококачественные профили ПВХ для создания энергоэффективных окон в любых размерах и конфигурациях с высокими показателями прочности, практичности, долговечности. Проводим монтаж, оказываем гарантийное и постгарантийное обслуживание.</div>
          </div>
          <div class="main-section__info col-6 col-sm-12">
            <div class="main-section__info-title title-h4">Преимущества сотрудничества</div>
            <div class="main-section__info-text">«БРУСБОКС» — официальный производитель ПВХ профилей, соответствующих ГОСТам. Наши окна конкурируют с европейскими аналогами, представленными в Москве и других городах РФ. Предлагаем официальные цены без посреднической наценки.</div>
          </div>
        </div>
      </div>
    </div>
    <!--все что ниже можно удалить по оконячанию разработки-->
            <div class="popup popup--location" id="popup-location">
              <div class="popup__overflow js-popup-hide"></div>
              <div class="popup__wrapper"><a class="popup__close js-popup-hide">
                  <svg class="icon icon_close">
                    <use xlink:href="images/sprite-svg.svg#close"></use>
                  </svg></a>
                <div class="popup__title">Ваш город <span>Нижний Новгород</span>?</div>
                <div class="popup__buttons"><a class="btn btn js-popup-hide" href="#">Да</a><a class="btn js-popup-show btn" href="#popup-location-list">Нет</a></div>
              </div>
            </div>
        <footer class="footer">
          <div class="footer__container container">
            <div class="footer__row row row--stretch">
              <div class="footer__logo-col col-2 col-sm-12"><img class="footer__logo" src="/images/logo.svg" alt="">
                <div class="footer__slogan">Современные <br>оконные системы</div>
                    <div class="soc-list footer__soc soc-list--footer">
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_vk">
                            <use xlink:href="images/sprite-svg.svg#vk"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_odnoklassniki">
                            <use xlink:href="images/sprite-svg.svg#odnoklassniki"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_youtube">
                            <use xlink:href="images/sprite-svg.svg#youtube"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_facebook">
                            <use xlink:href="images/sprite-svg.svg#facebook"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_instagram">
                            <use xlink:href="images/sprite-svg.svg#instagram"></use>
                          </svg></a></div>
                    </div>
              </div>
              <div class="footer__menu-col col-2">
                <div class="footer__title">Покупателям окон</div>
                <div class="footer__menu">
                  <div class="footer__menu-item"><a href="#">Продукция</a></div>
                  <div class="footer__menu-item"><a href="#">Подобрать окно</a></div>
                  <div class="footer__menu-item"><a href="#">Калькулятор</a></div>
                  <div class="footer__menu-item"><a href="#">Где купить</a></div>
                  <div class="footer__menu-item"><a href="#">О компании</a></div>
                  <div class="footer__menu-item"><a href="#">Акции</a></div>
                  <div class="footer__menu-item"><a href="#">Статьи</a></div>
                </div>
              </div>
              <div class="footer__menu-col col-2">
                <div class="footer__title">Продукция</div>
                <div class="footer__menu">
                  <div class="footer__menu-item"><a href="#">Пластиковые окна</a></div>
                  <div class="footer__menu-item"><a href="#">Пластиковые двери</a></div>
                  <div class="footer__menu-item"><a href="#">Подоконники</a></div>
                  <div class="footer__menu-item"><a href="#">Балконы и лоджии</a></div>
                  <div class="footer__menu-item"><a href="#">Преимущества</a></div>
                  <div class="footer__menu-item"><a href="#">Выберите цвет</a></div>
                </div>
              </div>
              <div class="footer__right col-6 col-sm-12">
                <div class="footer__mobile-menu">
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Покупателям окон</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Профессионалам рынка</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accardion-block accardion-block--navigation accardion-block--footer">
                                  <div class="accardion-block__head accardion-block__head--padding js-accardion-toggle">
                                    <div class="accardion-block__arrow">
                                      <svg class="icon icon_arrow-down">
                                        <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                      </svg>
                                    </div>
                                    <div class="accardion-block__title accardion-block__title--bold">Архитекторам и дизайнерам</div>
                                  </div>
                                  <div class="accardion-block__body js-accardion-body">
                                    <div class="accardion-block">
                                      <div class="accardion-block__head js-accardion-toggle">
                                        <div class="accardion-block__arrow">
                                          <svg class="icon icon_arrow-down">
                                            <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                          </svg>
                                        </div>
                                        <div class="accardion-block__title">Продукция</div>
                                      </div>
                                      <div class="accardion-block__body js-accardion-body">
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые окна</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">BRUSBOX SUPER AERO</a><a class="accardion-block__link" href="#">BRUSBOX ACLASS</a><a class="accardion-block__link" href="#">BRUSBOX AERO</a><a class="accardion-block__link" href="#">BRUSBOX 70-6</a><a class="accardion-block__link" href="#">BRUSBOX 60-4</a><a class="accardion-block__link" href="#">Раздвижные системы GLIDE</a><a class="accardion-block__link" href="#">Цветные пластиковые окна</a><a class="accardion-block__link" href="#">Нестандартные пластиковые окна</a><a class="accardion-block__link" href="#">Фигурные пластиковые окна</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Пластиковые двери</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Входные двери</a><a class="accardion-block__link" href="#">Балконные двери</a><a class="accardion-block__link" href="#">Межкомнатные двери</a></div>
                                          </div>
                                        </div>
                                        <div class="accardion-block">
                                          <div class="accardion-block__head js-accardion-toggle">
                                            <div class="accardion-block__arrow">
                                              <svg class="icon icon_arrow-down">
                                                <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                              </svg>
                                            </div>
                                            <div class="accardion-block__title">Подоконники</div>
                                          </div>
                                          <div class="accardion-block__body js-accardion-body">
                                            <div class="accardion-block__links"><a class="accardion-block__link" href="#">Подоконник BRUSBOX Стандарт</a><a class="accardion-block__link" href="#">Подоконник BRUSBOX AERO</a><a class="accardion-block__link" href="#">Соединители подоконника</a><a class="accardion-block__link" href="#">Заглушки на подоконник</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                </div>
                <div class="footer__contacts">
                      <div class="icon-inline footer__phone"><a class="icon-inline__link" href="#"></a>
                        <div class="icon-inline__icon">
                          <svg class="icon icon_phone">
                            <use xlink:href="images/sprite-svg.svg#phone"></use>
                          </svg>
                        </div>
                        <div class="icon-inline__wrap">8 (800) 777-55-33
                        </div>
                      </div>
                      <div class="soc-list soc-list--header footer__soc-2">
                        <div class="soc-list__item"><a href="#">
                            <svg class="icon icon_telegram">
                              <use xlink:href="images/sprite-svg.svg#telegram"></use>
                            </svg></a></div>
                        <div class="soc-list__item"><a href="#">
                            <svg class="icon icon_whatsapp">
                              <use xlink:href="images/sprite-svg.svg#whatsapp"></use>
                            </svg></a></div>
                      </div><a class="footer__call" href="#">Заказать замер</a><a class="footer__mail" href="#">one@brusbox.ru</a>
                </div>
                    <form class="search-block js-search-block search-block--static search-block--footer footer__search">
                      <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                        <svg class="icon icon_search">
                          <use xlink:href="images/sprite-svg.svg#search"></use>
                        </svg>
                      </button>
                      <div class="search-block__wrapper">
                        <input class="search-block__input" type="text" placeholder="Поиск по сайту">
                      </div>
                    </form>
                <div class="footer__bottom"> 
                  <div class="footer__copyright">
                    <p>(с) Spident 2021</p>
                    <p><a href="#">Политика конфиденциальности</a></p>
                    <p><a href="#">Карта сайта</a></p>
                    <p> <a href="#">Разработано в РА VOZDUH</a></p>
                  </div>
                  <div class="footer__img"> <img src="/images/slider-arrow.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
    <!--все что ниже можно удалить по оконячанию разработки-->
            <div class="popup popup--location-list" id="popup-location-list">
              <div class="popup__overflow js-popup-hide"></div>
              <div class="popup__wrapper"><a class="popup__close js-popup-hide">
                  <svg class="icon icon_close">
                    <use xlink:href="images/sprite-svg.svg#close"></use>
                  </svg></a>
                <div class="popup__search">
                      <form class="search-block js-search-block">
                        <button class="search-block__icon js-search-toggle is-disabled" type="submit">
                          <svg class="icon icon_search">
                            <use xlink:href="images/sprite-svg.svg#search"></use>
                          </svg>
                        </button>
                        <div class="search-block__wrapper">
                          <input class="search-block__input" type="text" placeholder="Введите название">
                        </div>
                      </form>
                </div>
                <div class="popup__subtitle">или выберите из списка:</div>
                <div class="popup__list">
                  <div class="popup__list-wrap">
                    <div class="popup__items"><a class="popup__litem" href="#">Россия</a><a class="popup__item" href="#">Республика Беларусь</a><a class="popup__item" href="#">Республика Казахстан</a><a class="popup__item" href="#">Республика Таджикистан</a><a class="popup__item" href="#">Украина</a><a class="popup__item" href="#">Республика Молдова</a><a class="popup__item" href="#">Кыргызская Республика</a></div>
                    <div class="popup__items">
                      <h4 class="popup__list-title">Россия</h4><a class="popup__item" href="#">Москва</a><a class="popup__item" href="#">Санкт-Петербург</a>
                    </div>
                    <div class="popup__items">
                      <h4 class="popup__letter">А</h4><a class="popup__item" href="#">Абакан</a><a class="popup__item" href="#">Азов</a><a class="popup__item" href="#">Александров</a><a class="popup__item" href="#">Алексин</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Анапа</a><a class="popup__item" href="#">Ангарск</a><a class="popup__item" href="#">Анжеро-Судженск</a><a class="popup__item" href="#">Алматы</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a>
                    </div>
                    <div class="popup__items">
                      <h4 class="popup__letter">А</h4><a class="popup__item" href="#">Абакан</a><a class="popup__item" href="#">Азов</a><a class="popup__item" href="#">Александров</a><a class="popup__item" href="#">Алексин</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Анапа</a><a class="popup__item" href="#">Ангарск</a><a class="popup__item" href="#">Анжеро-Судженск</a><a class="popup__item" href="#">Алматы</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a><a class="popup__item" href="#">Альметьевск</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>