<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Покупателям</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="main-section main-section--buyers">
          <div class="head-section head-section--slider main-section__head">
            <div class="head-section__slider js-slider-head">
              <div class="head-section__slide">
                <picture>
                  <source media="(max-width: 770px)" srcset="images/main-bg-buyers-sm.jpg">
                  <source media="(max-width: 450px)" srcset="images/main-bg-buyers-sm.jpg"><img class="head-section__img" src="images/main-bg-buyers.jpg" alt="">
                </picture>
                <div class="head-section__container container container--text">
                  <div class="head-section__info">
                    <h1 class="head-section__title">Качественные окна<br> на любой вкус
                    </h1>
                    <div class="head-section__subtitle">Покупайте у дилера со сроком эксплуатации 60 лет
                    </div>
                  </div>
                </div>
              </div>
              <div class="head-section__slide">
                <picture>
                  <source class="lazy" data-srcset="images/main-bg-buyers.webp" type="image/webp"/><img class="lazy head-section__img" data-src="images/main-bg-buyers.jpg" alt=""/>
                </picture>
                <div class="head-section__container container container--text">
                  <div class="head-section__info">
                    <h1 class="head-section__title">Качественные окна<br> на любой вкус (вариант 2)
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div class="main-section__container container">
            <div class="text-section text-section--center text-section--title-gray">
              <h3 class="text-section__title">Преимущества
              </h3>
            </div>
      </div>
          <div class="info-section info-section--row-revers">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">Долговечность
                  </h2>
                  <div class="info-section__text">Профиль BRUSBOX ежегодно проходит испытания в лаборатории контроля качества. Ему не страшна коррозия, гниение, атмосферные осадки, жара, холод и перепады температуры от -50С до +50С. При правильном монтаже окна прослужат максимальный срок службы без каких-либо проблем и нареканий. А гарантия на сам профиль, основу окна, составляет 60 лет!
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/info-section-advantage.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-advantage.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
      <div class="main-section__info-section-buttons">
        <div class="main-section__container container">
          <div class="main-section__button"><a class="btn btn--border" href="#">Узнать больше о преимуществах</a></div>
        </div>
      </div>
          <div class="products-section">
            <div class="products-section__bg">
              <picture>
                <source media="(max-width: 770px)" srcset="images/products-bg-sm.jpg">
                <source media="(max-width: 500px)" srcset="images/products-bg-xs.jpg"><img src="images/products-bg.jpg" alt="">
              </picture>
            </div>
            <div class="products-section__container container container--text">
              <div class="products-section__info">
                <h3 class="products-section__title">Продукция
                </h3>
                <div class="products-section__params">
                  <h5 class="products-section__param">Пластиковые окна
                  </h5>
                  <h5 class="products-section__param">Пластиковые двери
                  </h5>
                  <h5 class="products-section__param">Подоконники
                  </h5>
                  <h5 class="products-section__param">Балконы и лоджии
                  </h5>
                </div>
                <div class="products-section__buttons"><a class="products-section__button btn btn--border btn--white" href="#">Подробнее о продукции</a><a class="products-section__button btn" href="#">Калькулятор</a></div>
              </div>
            </div>
          </div>
      <div class="main-section__container container container--full">
            <div class="place-section">
              <div class="place-section__bg">
                <picture>
                  <source media="(max-width: 770px)" srcset="images/map-section-bg-sm.png"><img src="images/map-section-bg.png" alt="">
                </picture>
              </div>
              <div class="place-section__info">
                <div class="place-section__container container--text">
                  <h3 class="place-section__title">Где купить
                  </h3>
                  <div class="place-section__text">Компания Brusbox работает на всей территории России. Мы продаем качественный профиль лучшим производителям окон. Для нас важно, чтобы профиль Brusbox использовали добросовестные компании, которые изготавливают окна качественно, обеспечивают профессиональный монтаж и получают положительные отзывы покупателей. Если вы не знаете, где заказывать окна в Москве, ознакомьтесь со списком наших партнеров в вашем городе и вызовите мастера на замер. 
                  </div>
                  <div class="place-section__button"><a class="btn btn--border" href="#">Где купить</a></div>
                </div>
              </div>
            </div>
      </div>
          <div class="info-section info-section--gray info-section--big-title">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">О компании
                  </h2>
                  <div class="info-section__text"><p>Компания «БРУСБОКС» — один из крупнейших производителей ПВХ профиля и подоконной доски в России, основана в марте 2004 года.</p> <p>На сегодняшний день производственная база компании «БРУСБОКС» расположена в г. Брянске и составляет 50 000 м², площадь производственных помещений — 10 000 м², 28 экструзионных линий фирмы KraussMaffei Technologies GmbH.</p>
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/info-section-about-img.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-about-img.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-section banner-section--img-mode">
            <div class="banner-section__img">
              <picture>
                <source class="lazy" data-srcset="images/banner-bg-main.webp" type="image/webp"/><img class="lazy" data-src="images/banner-bg-main.jpg" alt=""/>
              </picture>
            </div>
            <div class="banner-section__info">
              <h3 class="banner-section__title">Миссия	
              </h3>
              <div class="banner-section__text">Мы создаем высококачественный профиль<br> для ваших окон, гордясь тем, что делаем вашу жизнь светлее и комфортнее.<br> Мы работаем, чтобы развивались наша страна<br> и партнеры, повышалось благополучие предприятия и сотрудников БРУСБОКС.
              </div>
            </div>
          </div>
          <div class="info-section info-section--btn info-section--gray info-section--row-revers">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <div class="info-section__text">BRUSBOX — это принципиально новая разработка — качественный профиль ПВХ, созданный в России и для России на основе уникального комплекса передовых техно-логий и собственного практического опыта производства металлопластиковых окон.
                  </div>
                  <div class="info-section__button"><a class="btn btn--border btn--white" href="#"> Подробнее о компании</a></div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/info-section-about.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-about.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
      <div class="main-section__container container container--text">
        <div class="main-section__info">Отечественный производитель окон BRUSBOX изготавливает ПВХ профили, которые строго соответствуют как европейским, так и отечественным стандартам качества. Окна могут устанавливаться в квартирах, коттеджах, дачных домах, на производствах, в офисах, других коммерческих помещениях, в учреждениях с повышенными санитарными и гигиеническими требованиями. Компания работает на рынке 18 лет, производя технологичный профиль из поливинилхлорида, разработанный в России. Он создан с применением новейших технологий и практического опыта производства.</div>
      </div>
          <div class="info-section">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">Разновидности остекления в компании BRUSBOX
                  </h2>
                  <div class="info-section__text">На выбор представлено 96 видов цветной пленки для ламинирования ПВХ. Покрытие дополнительно защищает пластик:<br> •  от ультрафиолетовых лучей; <br>•  механических повреждений; <br>•  загрязнений. <br>Пленка может монтироваться с наружной и внутренней стороны. Наружное ламинирование подбирается под цвет фасада. Внутреннее под дизайн интерьера. <br>Окна представлены трехкамерными, четырехкамерными, пятикамерными и  шестикамерными системами. 3 камеры — простое и надежное изделие. Оно подходит для производства основных типов окон. Изделие оснащено наружными и внутренними предкамерами, хорошо сопротивляющимися теплопередаче. <br>Четырехкамерные модификации могут использоваться в разных климатических условиях. Они монтируются в элитных коттеджах и панельных домах. Они универсальные. <br>Пятикамерные модели отличаются увеличенной монтажной глубиной коробки. Это изделия с повышенными шумо- и теплоизоляционными характеристиками. <br>Шестикамерные системы — новая разработка в области энергосберегающих профилей. Важные особенности модели — увеличенная монтажная глубина и шесть камер, что обеспечивает великолепные шумо- и теплоизоляционные характеристики.
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/info-section-about-2.webp" type="image/webp"/><img class="lazy" data-src="images/info-section-about-2.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
      <div class="main-section__container container container--text">
        <div class="main-section__info">
          <div class="main-section__info-title title-h4">Оконные системы BRUSBOX («БРУСБОКС»)</div>
          <p class="main-section__item">
            <div class="main-section__item-text">Евроокна, которые представляет официальный сайт окон «БРУСБОКС» отличаются друг от друга по количеству камер, размеру профиля, конфигурации, моделям установленной фурнитуры. Каждый экземпляр, среди предложенных, может использоваться для частной или коммерческой эксплуатации.</div>
          </p>
          <p class="main-section__item">
            <div class="main-section__item-title">ACLASS</div>
            <div class="main-section__item-text">Подходит для производства изделий любых форм. Имеет высокие коэффициенты теплопередачи благодаря большой толщине стенки. ACLASS подходит для жилищного фонда, остекления объектов промышленного назначения, расположенных в регионе со сложными климатическими условиями.</div>
          </p>
          <p class="main-section__item">
            <div class="main-section__item-title">60-4</div><span class="main-section__item-text">Модификация универсальная, недорогая. Подходит как для южных, так и для северных регионов. Евроокна, созданные на основе системы 60-4, могут устанавливаться в элитных домах, панельных многоэтажках. Имеет четыре внутренние камеры, славится высокими показателями сопротивления теплопередачи.</span>
          </p>
          <p class="main-section__item">
            <div class="main-section__item-title">70-6 </div><span class="main-section__item-text">Модель отличается улучшенными показателями качества. Это новая разработка компании, отличающаяся увеличенной монтажной глубиной коробки. Большая толщина конструкции позволяет использовать шестикамерную систему для максимального сохранения тепла. Профиль используется в регионах с холодным климатом.</span>
          </p>
          <p class="main-section__item">
            <div class="main-section__item-title">AERO </div><span class="main-section__item-text">Востребованная модель, использующаяся в частном и корпоративном строительстве. Модификация соответствует строгим стандартам качества как отечественных, так и зарубежных.</span>
          </p>
          <p class="main-section__item">
            <div class="main-section__item-title">SUPER AERO — <span>улучшенная модель.</span></div><span class="main-section__item-text">Это пятикамерная конструкция с монтажной глубиной 70 мм. Отличается высокими показателями энергоэффективности.</span>
          </p>
          <p class="main-section__item">
            <div class="main-section__item-title">GLIDE — <span>разумное количество.</span></div><span class="main-section__item-text">Оригинальная раздвижная конструкция. Используется для остекления балконов и лоджий, хорошо совмещается с другими системами 60 мм.</span>
          </p>
        </div>
      </div>
      <div class="main-section__container container container--full">
            <div class="banner-section banner-section--img-mode">
              <div class="banner-section__img">
                <picture>
                  <source class="lazy" data-srcset="images/bayers-banner-img.webp" type="image/webp"/><img class="lazy" data-src="images/bayers-banner-img.jpg" alt=""/>
                </picture>
              </div>
              <div class="banner-section__info">
                <h3 class="banner-section__title">
                </h3>
                <div class="banner-section__text">
                </div>
              </div>
            </div>
      </div>
      <div class="main-section__container container">
        <div class="main-section__row row">
          <div class="main-section__info col-6 col-sm-12">
            <div class="main-section__info-title title-h4">Официальный сайт BRUSBOX(«БРУСБОКС»):<br>наши услуги и сервис</div>
            <div class="main-section__info-text">Производим высококачественные профили ПВХ для создания энергоэффективных окон в любых размерах и конфигурациях с высокими показателями прочности, практичности, долговечности. Проводим монтаж, оказываем гарантийное и постгарантийное обслуживание.</div>
          </div>
          <div class="main-section__info col-6 col-sm-12">
            <div class="main-section__info-title title-h4">Преимущества сотрудничества</div>
            <div class="main-section__info-text">«БРУСБОКС» — официальный производитель ПВХ профилей, соответствующих ГОСТам. Наши окна конкурируют с европейскими аналогами, представленными в Москве и других городах РФ. Предлагаем официальные цены без посреднической наценки.</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>