<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная: Архитекторам и  дизайнерам</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="dilers-designers-section">
          <div class="head-section head-section--slider dilers-designers-section__head">
            <div class="head-section__slider js-slider-head">
              <div class="head-section__slide">
                <picture><img class="head-section__img" src="images/main-bg-dilers-designers-1.jpg" alt="">
                </picture>
                <div class="head-section__container container container--text">
                  <div class="head-section__info">
                    <h1 class="head-section__title">Современные тенденции, <br> свежие тренды рынка
                    </h1>
                    <div class="head-section__subtitle">BRUSBOX — это современный дизайн и архитектура
                    </div>
                  </div>
                </div>
              </div>
              <div class="head-section__slide">
                <picture>
                  <source class="lazy" data-srcset="images/main-bg-buyers.webp" type="image/webp"/><img class="lazy head-section__img" data-src="images/main-bg-buyers.jpg" alt=""/>
                </picture>
                <div class="head-section__container container container--text">
                  <div class="head-section__info">
                    <h1 class="head-section__title">Качественные окна<br> на любой вкус (вариант 2)
                    </h1>
                    <div class="head-section__subtitle">Возможности производства и поставки без ограничений дилерам
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div class="dilers-designers-section__document">
        <div class="dilers-designers-section__title col-12">
          <h2>Полезные материалы</h2>
        </div>
            <div class="document-block document-block--btn document-block--btn-list document-block--max-width col-12">
              <div class="document-block__row row col-3 col-sm-12">
                <picture>
                  <source class="lazy" data-srcset="images/dilers-designers-document-1.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-document-1.png" alt=""/>
                </picture>
                <div class="document-block__button"><a class="btn btn--border btn--red" href="#"> Библиотека BIM-моделей</a></div>
              </div>
              <div class="document-block__row row col-3 col-sm-12">
                <picture>
                  <source class="lazy" data-srcset="images/dilers-designers-document-2.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-document-2.png" alt=""/>
                </picture>
                <div class="document-block__text">Каталог продукции
                  <div class="document-block__link"><a href="#">
                      <svg class="icon icon_download">
                        <use xlink:href="images/sprite-svg.svg#download"></use>
                      </svg></a></div>
                </div>
              </div>
              <div class="document-block__row row col-3 col-sm-12">
                <picture>
                  <source class="lazy" data-srcset="images/dilers-designers-document-3.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-document-3.png" alt=""/>
                </picture>
                <div class="document-block__button"><a class="btn btn--border btn--red" href="#"> Нормативная документация</a></div>
              </div>
              <div class="document-block__row row col-3 col-sm-12">
                <picture>
                  <source class="lazy" data-srcset="images/dilers-designers-document-4.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-document-4.png" alt=""/>
                </picture>
                <div class="document-block__text">Альбом <br> интерьерных <br> решений
                  <div class="document-block__link"><a href="#">
                      <svg class="icon icon_download">
                        <use xlink:href="images/sprite-svg.svg#download"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
      </div>
          <div class="info-section info-section--slider-img info-section--row-revers info-section--btn">
            <div class="info-section__slider js-slider-info">
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6 col-xs-12">
                      <h2 class="info-section__title">Богатая палитра <br> цветовых решений
                      </h2>
                      <div class="info-section__text">Современный дом, как зону жизненного комфорта, сегодня трудно представить <br> без эстетической составляющей. С каждым годом потребители всё менее склонны <br> к компромиссу между визуальным совершенством и практичностью. Уникальное многообразие цветовых решений наших окон позволяет воплотить в жизнь практически любой дизайнерский замысел.<br> Без должного внимания не остаются ни модные тенденции в оформлении интерьеров, ни особенные требования к созданию изысканной обстановки, где каждый элемент — отражение безупречного вкуса хозяев дома.
                      </div>
                      <div class="info-section__button"><a class="btn btn--border btn--red" href="#">Каталог интерьерных решений</a></div>
                    </div>
                    <div class="info-section__img col-6 col-xs-12"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                      <picture>
                        <source class="lazy" data-srcset="images/dilers-designers-slider-1.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-slider-1.jpg" alt=""/>
                      </picture><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6 col-xs-12">
                      <div class="info-section__text">С абсолютно разным набором технических характеристик (от 60 до 70 мм, от 3 до 6 камер). Относящиеся к различным ценовым сегментам (от эконом- до премиум-класса), следовательно предназначенные для различных целевых групп потребителей
                      </div>
                    </div>
                    <div class="info-section__img col-6 col-xs-12"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                      <picture>
                        <source class="lazy" data-srcset="images/dilers-advantages-slider-1.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-advantages-slider-1.jpg" alt=""/>
                      </picture><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6 col-xs-12">
                      <div class="info-section__text">Из них 3 системы в морозостойком исполнении: <ul> <li> ACLASS <li> 60-4 <li>70-6
                      </div>
                    </div>
                    <div class="info-section__img col-6 col-xs-12"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                      <picture>
                        <source class="lazy" data-srcset="images/dilers-advantages-slider-2.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-advantages-slider-2.jpg" alt=""/>
                      </picture><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="advantages-section advantages-section--dilers advantages-section--padding-big">
            <div class="advantages-section__container container container--text">
              <h2 class="advantages-section__title">BRUSBOX — территория свободы <br> для вашего творчества</h2>
            </div>
            <div class="advantages-section__container container">
              <div class="advantages-section__row row">
                <div class="advantages-section__item col-8 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-1.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-1.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Москва
                  </h4>
                </div>
                <div class="advantages-section__item col-4 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-2.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-2.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">ЖК «Парковые аллеи» <span> Москва
                  </h4>
                </div>
                <div class="advantages-section__item col-5 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-3.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-3.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Нижний Новгород
                  </h4>
                </div>
                <div class="advantages-section__item col-3 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-4.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-4.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Екатеринбург
                  </h4>
                </div>
                <div class="advantages-section__item col-4 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-5.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-5.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">ЖК «Современник» <span> Москва
                  </h4>
                </div>
                <div class="advantages-section__item col-4 col-sm-6 col-xs-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-6.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-6.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Волгоград
                  </h4>
                </div>
                <div class="advantages-section__item col-8 col-sm-12">
                  <div class="advantages-section__item-img">
                    <picture>
                      <source class="lazy" data-srcset="images/dilers-designers-7.webp" type="image/webp"/><img class="lazy" data-src="images/dilers-designers-7.jpg" alt=""/>
                    </picture>
                  </div>
                  <h4 class="advantages-section__item-text">Частный загородный дом <span> Санкт-Петербург
                  </h4>
                </div>
              </div>
            </div>
          </div>
            <div class="contact-section">
              <div class="contact-section__container container container--full">
                <div class="contact-section__row row">
                  <div class="contact-section__left">
                          <div class="form-block form-block--contacts contact-section__form">
                            <h5 class="form-block__title">Обратная связь</h5>
                            <div class="form-block__subtitle">Мы с радостью ответим на все ваши вопросы</div>
                            <form action="">
                              <div class="form-block__row">
                                <div class="form-block__inputs">
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="text" placeholder="Ваше имя*" required>
                                  </div>
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="tel" placeholder="Телeфон*" required>
                                  </div>
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="email" placeholder="Email*" required>
                                  </div>
                                  <div class="form-block__input">
                                    <textarea class="form-control js-required" name="" cols="30" rows="3" placeholder="Сообщение*"></textarea>
                                  </div>
                                </div>
                                <div class="form-block__agree">Нажимая кнопку «Отправить», я подтверждаю свою дееспособность,<br>согласие на обработку персональных данных в соответствии с указанным здесь текстом</div>
                                <div class="form-block__buttons">
                                  <button class="btn btn--red js-submit" type="submit">Отправить</button>
                                </div>
                              </div>
                            </form>
                          </div>
                  </div>
                  <div class="contact-section__right">
                    <picture>
                      <source class="lazy" data-srcset="images/contact-img.webp" type="image/webp"/><img class="lazy" data-src="images/contact-img.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>