<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Архитекторам и дизайнерам: библиотека BIM-моделей</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="model-library-page">
          <div class="head-section model-library-page__head">
            <picture>
              <source media="(max-width: 770px)" srcset="images/main-bg-model-library-sm.jpg">
              <source media="(max-width: 450px)" srcset="images/main-bg-model-library-xs.jpg"><img class="head-section__img" src="images/main-bg-model-library.jpg" alt="">
            </picture>
            <div class="head-section__container container">
              <div class="head-section__info">
                    <div class="breadcrumbs head-section__bread">
                      <div class="breadcrumbs__container container">
                        <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                          <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="0"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Архитекторам и дизайнерам</span>
                              <meta itemprop="position" content="1"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Библиотека BIM-моделей</span>
                              <meta itemprop="position" content="2"></a></li>
                        </ul>
                      </div>
                    </div>
                <h1 class="head-section__title">Библиотека BIM-моделей
                </h1>
              </div>
            </div>
          </div>
      <div class="model-library-page__container container">
        <div class="model-library-page__section">
          <div class="model-library-page__row row">
                <div class="model-library-block model-library-page__item col-3 col-sm-6 col-xs-12">
                  <div class="model-library-block__img">
                    <picture>
                      <source class="lazy" data-srcset="images/model-library-1.webp" type="image/webp"/><img class="lazy" data-src="images/model-library-1.png" alt=""/>
                    </picture>
                  </div>
                  <div class="model-library-block__text">Одностворчатое окно с разными схемами открывания и заполнения
                    <div class="model-library-block__link"><a href="#">
                        <svg class="icon icon_download">
                          <use xlink:href="images/sprite-svg.svg#download"></use>
                        </svg></a></div>
                  </div>
                </div>
            <div class="model-library-page__item model-library-page__item--column col-3 col-sm-12">
                  <div class="model-library-block model-library-page__item col-xs-12">
                    <div class="model-library-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/model-library-2.webp" type="image/webp"/><img class="lazy" data-src="images/model-library-2.png" alt=""/>
                      </picture>
                    </div>
                    <div class="model-library-block__text">Фрамужное (откидное) окно
                      <div class="model-library-block__link"><a href="#">
                          <svg class="icon icon_download">
                            <use xlink:href="images/sprite-svg.svg#download"></use>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="model-library-block col-sm-6 col-xs-12">
                    <div class="model-library-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/model-library-3.webp" type="image/webp"/><img class="lazy" data-src="images/model-library-3.png" alt=""/>
                      </picture>
                    </div>
                    <div class="model-library-block__text">Двухстворчатое окно с разными схемами открывания и заполнения
                      <div class="model-library-block__link"><a href="#">
                          <svg class="icon icon_download">
                            <use xlink:href="images/sprite-svg.svg#download"></use>
                          </svg></a></div>
                    </div>
                  </div>
            </div>
                <div class="model-library-block model-library-page__item col-3 col-sm-6 col-xs-12">
                  <div class="model-library-block__img">
                    <picture>
                      <source class="lazy" data-srcset="images/model-library-4.webp" type="image/webp"/><img class="lazy" data-src="images/model-library-4.png" alt=""/>
                    </picture>
                  </div>
                  <div class="model-library-block__text">Т-образное окно с правой и левой поворотно-откидной створкой и с двумя откидными створками
                    <div class="model-library-block__link"><a href="#">
                        <svg class="icon icon_download">
                          <use xlink:href="images/sprite-svg.svg#download"></use>
                        </svg></a></div>
                  </div>
                </div>
                <div class="model-library-block model-library-page__item col-3 col-sm-6 col-xs-12">
                  <div class="model-library-block__img">
                    <picture>
                      <source class="lazy" data-srcset="images/model-library-5.webp" type="image/webp"/><img class="lazy" data-src="images/model-library-5.png" alt=""/>
                    </picture>
                  </div>
                  <div class="model-library-block__text">Окно с разными схемами открывания <br> и глухой частью сверху
                    <div class="model-library-block__link"><a href="#">
                        <svg class="icon icon_download">
                          <use xlink:href="images/sprite-svg.svg#download"></use>
                        </svg></a></div>
                  </div>
                </div>
                <div class="model-library-block model-library-page__item col-4 col-sm-6 col-xs-12">
                  <div class="model-library-block__img">
                    <picture>
                      <source class="lazy" data-srcset="images/model-library-6.webp" type="image/webp"/><img class="lazy" data-src="images/model-library-6.png" alt=""/>
                    </picture>
                  </div>
                  <div class="model-library-block__text">Трехстворчатое окно с разными схемами открывания
                    <div class="model-library-block__link"><a href="#">
                        <svg class="icon icon_download">
                          <use xlink:href="images/sprite-svg.svg#download"></use>
                        </svg></a></div>
                  </div>
                </div>
                <div class="model-library-block model-library-page__item col-4 col-sm-6 col-xs-12">
                  <div class="model-library-block__img">
                    <picture>
                      <source class="lazy" data-srcset="images/model-library-7.webp" type="image/webp"/><img class="lazy" data-src="images/model-library-7.png" alt=""/>
                    </picture>
                  </div>
                  <div class="model-library-block__text">Витраж с шестью стеклопакетами с поворотно-откидной створкой посередине
                    <div class="model-library-block__link"><a href="#">
                        <svg class="icon icon_download">
                          <use xlink:href="images/sprite-svg.svg#download"></use>
                        </svg></a></div>
                  </div>
                </div>
                <div class="model-library-block model-library-page__item col-4 col-sm-6 col-xs-12">
                  <div class="model-library-block__img">
                    <picture>
                      <source class="lazy" data-srcset="images/model-library-8.webp" type="image/webp"/><img class="lazy" data-src="images/model-library-8.png" alt=""/>
                    </picture>
                  </div>
                  <div class="model-library-block__text">Балконный блок с одностворчатым окном справа <br> с разными схемами открывания
                    <div class="model-library-block__link"><a href="#">
                        <svg class="icon icon_download">
                          <use xlink:href="images/sprite-svg.svg#download"></use>
                        </svg></a></div>
                  </div>
                </div>
          </div>
        </div>
        <div class="model-library-page__buttons">
          <button class="btn btn--red js-submit" type="submit">Скачать все</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>