.about-company {
	overflow-x: hidden;
}

.about-company-section {
	&--wrapper {
		background: #B9B9B9;
		color: $white;
		overflow: hidden;
		overflow-x: hidden;
		white-space: nowrap;
		overflow: auto;

		&__info {
			@include flex(space-between,0,0,0);
			min-width: 1920px;

			@include media($md) {
				justify-content: start;
			}
			
			@include media($sm) {
				justify-content: start;
			}

			@include media($xs) {
				justify-content: start;
			}
			
		}
	}

}